
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gold & shea supply chain phase templates, rules, APIs, and methodology">
      
      
      
        <link rel="canonical" href="http://dev.tholonia.com:8000/site/Research/blue_carbon/BLUE_CARBON_CTVF_GAP_ANALYSIS/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Blue Carbon cTVF Gap Analysis - Supply Chain Intelligence Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/mkdocs-site.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blue-carbon-ctvf-gap-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/" title="Supply Chain Intelligence Docs" class="md-header__button md-logo" aria-label="Supply Chain Intelligence Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <a href="/site/" class="md-ellipsis tv-header__site" title="Documentation home">
            Supply Chain Intelligence Docs
          </a>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blue Carbon cTVF Gap Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Repos/intra/PDI/ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE/" class="md-tabs__link">
          
  
  
  Supply chain phase templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Repos/intra/PDI/ABSTRACT_VALUE_CHAIN_PHASE_TEMPLATE/" class="md-tabs__link">
          
  
  
  Value chain phase templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Repos/intra/PDI/NDC_CONCEPTS_PARAMETERS_AND_SOURCES_REFERENCE/" class="md-tabs__link">
          
  
  
  N-D-C framework

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modeling/SUPPLY_CHAIN_RULES/" class="md-tabs__link">
          
  
  
  Rules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/FRONTEND_API/" class="md-tabs__link">
          
  
  
  API & frontend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../DOCUMENT_INTELLIGENCE_README/" class="md-tabs__link">
          
  
  
  Methodology

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modeling/THOLONIC_FRAMEWORK_SUPPLY_AND_VALUE_CHAIN_APPLICATION/" class="md-tabs__link">
          
  
  
  Tholonic framework

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../PDI/PDI_water_newwater_STATUS/" class="md-tabs__link">
          
  
  
  PDI status

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="Supply Chain Intelligence Docs" class="md-nav__button md-logo" aria-label="Supply Chain Intelligence Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <a href="/site/" class="md-nav__title--site tv-drawer__site" title="Documentation home">Supply Chain Intelligence Docs</a>
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supply chain phase templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supply chain phase templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE_GOLD_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/PDI_WORKED_EXAMPLE_GOLD_SUPPLY_CHAIN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDI worked example (gold)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/PDI_WORKED_EXAMPLE_MUNICIPAL_WATER_SUPPLY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDI worked example (water)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/PDI_ECOSYSTEM_CASE_MANGO_COASTAL_Q_AND_A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mango coastal case
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/PDI_MATERIAL_AGNOSTIC_PHASE_MAPPING_PROTOCOL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase mapping protocol
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Value chain phase templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Value chain phase templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/ABSTRACT_VALUE_CHAIN_PHASE_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract value template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/SHEA_VALUE_CHAIN_PHASE_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shea value instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/GOLD_VALUE_CHAIN_PHASE_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold value instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    N-D-C framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    N-D-C framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/NDC_CONCEPTS_PARAMETERS_AND_SOURCES_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts, parameters & sources
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/NDC_D_C_N_METRICS_CALCULATION_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics calculation reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/NDC_QUALITATIVE_D_AND_C_MAPPING_BY_PHASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualitative D & C mapping
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/NDC-global-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDC global support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/SUPPLY_CHAIN_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply chain rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/VALUE_CHAIN_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value chain rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API & frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API & frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/FRONTEND_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/VALUE_CHAIN_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value chain API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FRONTEND_SIMULATOR_VISUALIZATION_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend visualization strategy
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DOCUMENT_INTELLIGENCE_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document intelligence setup
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reports/WATER_WASTE_METHODOLOGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water, waste & environment
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/SARAH_DATA_INGESTION_QUICK_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sarah quick reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/SYNTHETIC_DATA_COMPLETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic data complete
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tholonic framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tholonic framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/THOLONIC_FRAMEWORK_SUPPLY_AND_VALUE_CHAIN_APPLICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic framework (supply chain)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/THOLONIC_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic integration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/THOLONIC_IMPLEMENTATION_COMPLETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic implementation complete
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/TVPCI/TVPCI_FOUNDATION_INTRO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI introduction
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/TVPCI/TVPCI_FOUNDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI foundation (full derivation)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/TVPCI/TVPCI_FOUNDATION_SIMPLE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI foundation (simple)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/TVPCI/TVPCI_TRUE_VALUE_PRICING_CONVERGENCE_INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI specification (methodology)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/TVPCI/TVPCI_EXPLAINED_MATH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI explained (math)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clarity True Value vs KPMG True Value
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/gametheory/tholonic_vs_twistor_theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game theory vs twistor theory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/SUSTAINABILITY_LINKED_LOAN_CREDIT_RATING_FRAMEWORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sustainability loan rating framework
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/extra/Horizon/HORIZON_EUROPE_GRANT_PROPOSAL_CIRCBIO09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horizon grant proposal
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDI status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDI status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PDI/PDI_water_newwater_STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NEWater PDI status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PDI/PDI_water_ocwd_STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCWD PDI status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preliminary-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preliminary Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-basis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Basis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preliminary-ctvf-gap-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preliminary cTVF Gap Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-sufficiency-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Sufficiency Assessment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Sufficiency Assessment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sufficient-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sufficient For
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-sufficient-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not Sufficient For
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-data-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Data Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#due-diligence-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Due-Diligence Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Due-Diligence Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#character" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capacity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collateral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collateral
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistency-or-certainty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consistency Or Certainty
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coupon-structure-implication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coupon-Structure Implication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preliminary-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preliminary Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="blue-carbon-ctvf-gap-analysis">Blue Carbon cTVF Gap Analysis</h1>
<h2 id="preliminary-status">Preliminary Status</h2>
<p>This is a preliminary cTVF scoping report for a Blue Carbon project workspace. The current evidence base is limited. It includes a blue-finance article on the 3Cs, blended finance, ecosystem-service revenues, market access, and investor readiness. It does not yet include the project-specific evidence needed for a full cTVF score, TVPCI score, coupon-structure recommendation, or investment conclusion.</p>
<p>The correct use of this report is gap identification. It should define the due-diligence questions that the Blue Carbon project must answer before the model can move from scoping to scoring.</p>
<h2 id="source-basis">Source Basis</h2>
<p>Primary source notes:</p>
<ul>
<li>[[blue_finance_3cs_blended_finance_source_note]]</li>
<li>[[blue_carbon_market_data_2025_source_note]]</li>
</ul>
<p>Related context:</p>
<ul>
<li>[[sustainability_linked_loan_framework]]</li>
<li>[[clarity_vs_kpmg_tvf]]</li>
<li>[[aubeb_pdi_feedback_source_note]]</li>
</ul>
<p>The original source base was useful for financial-abstraction and investor-readiness framing only. The addition of <code>blue_carbon_market_data_2025_source_note</code> provides quantitative ecological baselines (sequestration rates), voluntary carbon market price ranges, MRV standard identification (Verra VM0033), and real blue bond precedents (Seychelles, Ørsted, Indonesia Coral Bond). These data partially address the gaps in the Ecological System Lifecycle, Value Chain, and Financial Mechanism rows of the cTVF gap table. The physical Supply Chain layer and project-specific baselines remain OPAQUE.</p>
<h2 id="layer-classification">Layer Classification</h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Current Evidence</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Supply chain</td>
<td>No phase-resolved site, habitat, custody, or restoration data yet</td>
<td>OPAQUE</td>
</tr>
<tr>
<td>Ecological system lifecycle</td>
<td>Public sequestration benchmarks available (174 g C m⁻² yr⁻¹ mangrove mean); no site data yet</td>
<td>Partial+</td>
</tr>
<tr>
<td>Value chain</td>
<td>Carbon credit market prices available ($26-32/tCO₂e); no project revenue model yet</td>
<td>Partial+</td>
</tr>
<tr>
<td>Financial abstraction</td>
<td>Strongest evidence: Character, Capacity, Collateral, Consistency, blended finance; blue bond precedents available</td>
<td>Partial</td>
</tr>
</tbody>
</table>
<p>The current Blue Carbon package is therefore a financial-abstraction and methodology scoping package. It should not be treated as a completed ecological or physical supply-chain model.</p>
<h2 id="preliminary-ctvf-gap-table">Preliminary cTVF Gap Table</h2>
<table>
<thead>
<tr>
<th>cTVF dimension</th>
<th>Article signal</th>
<th>Current data quality</th>
<th>Missing evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Character</td>
<td>Investor trust depends on execution history, preparedness, clear answers, and credibility</td>
<td>Conceptual only</td>
<td>Project sponsor record, delivery partners, community governance, legal authority, past execution evidence</td>
</tr>
<tr>
<td>Capacity</td>
<td>Technical feasibility and economic viability determine whether a project can generate returns</td>
<td>Conceptual only</td>
<td>Site-level ecological capacity, restoration plan, institutional capacity, technical delivery plan, operating budget</td>
</tr>
<tr>
<td>Collateral</td>
<td>Collateral supports investment only after Character and Capacity are credible</td>
<td>Conceptual only</td>
<td>Guarantees, pledges, offtake agreements, revenue rights, reserve accounts, insurance, concessional support</td>
</tr>
<tr>
<td>Consistency or Certainty</td>
<td>Stable standards, governance, policies, and market access support investor confidence</td>
<td>Conceptual only</td>
<td>Applicable standards, policy eligibility, buyer demand, registry rules, market eligibility, long-term governance</td>
</tr>
<tr>
<td>Ecosystem-service value</td>
<td>Possible revenues include blue carbon, fisheries, tourism, resilience, and coastal protection</td>
<td>Public benchmarks: mangrove credits $26-32/tCO₂e; 174 g C m⁻² yr⁻¹ average sequestration rate</td>
<td>Site baselines, units, attribution, double-counting controls</td>
</tr>
<tr>
<td>MRV and verification</td>
<td>AI and monitoring can support biomass and carbon measurement</td>
<td>Standard identified: Verra VM0033 (99% of issuances); VM0033 v2.0 revision underway</td>
<td>Third-party verifier, project sampling design, VVB engagement, CH₄/N₂O accounting</td>
</tr>
<tr>
<td>Market access</td>
<td>Coastal communities may have stewardship capability but lack access to markets</td>
<td>Conceptual only</td>
<td>Buyer channels, aggregator model, transaction platform, price discovery, local enterprise capacity</td>
</tr>
<tr>
<td>Financial mechanism</td>
<td>Blended finance may de-risk early projects and build track record</td>
<td>Precedents: Seychelles 6.5% fixed guaranteed; Ørsted 3.625% fixed; Indonesia Coral Bond (outcome-linked KPI)</td>
<td>Project instrument type, counterparties, tenor, coupon logic, guarantee structure</td>
</tr>
</tbody>
</table>
<h2 id="data-sufficiency-assessment">Data Sufficiency Assessment</h2>
<p>The article gives enough data to ask structured questions. It does not give enough data to answer them quantitatively.</p>
<h3 id="sufficient-for">Sufficient For</h3>
<ul>
<li>Identifying cTVF due-diligence categories.</li>
<li>Framing Blue Carbon as an investor-readiness problem.</li>
<li>Separating ecological function from revenue and financial instrument design.</li>
<li>Explaining why blended finance may be transitional.</li>
<li>Creating a preliminary data-requirements checklist.</li>
</ul>
<h3 id="not-sufficient-for">Not Sufficient For</h3>
<ul>
<li>Scoring cTVF coherence.</li>
<li>Scoring TVPCI.</li>
<li>Calculating carbon revenue.</li>
<li>Recommending a final coupon structure.</li>
<li>Determining bond bankability.</li>
<li>Valuing ecosystem services.</li>
<li>Proving community benefit flows.</li>
<li>Assigning phase-level N-D-C values.</li>
</ul>
<h2 id="required-data-checklist">Required Data Checklist</h2>
<p>The full checklist is maintained in:</p>
<div class="highlight"><pre><span></span><code>frontend/project/blue_carbon/data/blue_carbon_data_requirements.csv
</code></pre></div>
<p>The most important missing categories are:</p>
<ul>
<li>project geography and habitat boundaries;</li>
<li>baseline mangrove, seagrass, coral, or coastal ecosystem condition;</li>
<li>carbon stock, sequestration, and permanence evidence;</li>
<li>fisheries and livelihood baseline data;</li>
<li>women livelihood metrics, if the project uses gender-linked KPIs;</li>
<li>MRV protocol and verification provider;</li>
<li>governance, ownership, custody, and rights structure;</li>
<li>market access channels for communities;</li>
<li>financial mechanism design;</li>
<li>coupon structure options and trigger logic;</li>
<li>investor eligibility and standards alignment.</li>
</ul>
<h2 id="due-diligence-questions">Due-Diligence Questions</h2>
<h3 id="character">Character</h3>
<ul>
<li>Who is the issuer or sponsor?</li>
<li>Who has legal authority to represent the project?</li>
<li>What is the delivery history of the sponsor, local partners, and technical providers?</li>
<li>Can the project explain its ecological, social, financial, and governance model clearly to investors?</li>
</ul>
<h3 id="capacity">Capacity</h3>
<ul>
<li>Is the restoration or conservation intervention technically feasible?</li>
<li>What organizations will perform implementation, monitoring, verification, community engagement, and reporting?</li>
<li>Does the project have enough operating budget and technical staff to maintain outcomes over time?</li>
<li>Which capacity gaps require grant, concessional, or technical-assistance support?</li>
</ul>
<h3 id="collateral">Collateral</h3>
<ul>
<li>Are any guarantees, reserve accounts, offtake agreements, or concessional tranches available?</li>
<li>Are ecosystem-service revenue rights legally clear?</li>
<li>Are carbon or resilience claims transferable, pledgeable, or otherwise usable as repayment support?</li>
<li>Which collateral claims are real, and which are only narrative?</li>
</ul>
<h3 id="consistency-or-certainty">Consistency Or Certainty</h3>
<ul>
<li>Which standards, registries, or frameworks govern the blue carbon or ecosystem-service claims?</li>
<li>Are national policies, NDCs, NAPs, and coastal-zone rules aligned?</li>
<li>Is buyer demand stable enough to support long-term revenue?</li>
<li>Are monitoring, reporting, and verification rules stable enough for investors?</li>
</ul>
<h2 id="coupon-structure-implication">Coupon-Structure Implication</h2>
<p>The current evidence is not enough to recommend a final coupon structure. cTVF can only say that coupon advice depends on KPI quality, ecosystem-service measurement, verification credibility, and financial mechanism design.</p>
<p>At the current stage, the most defensible options are:</p>
<ul>
<li>a fixed coupon blue bond with use-of-proceeds restrictions;</li>
<li>a blended or concessional structure that reduces early-stage risk;</li>
<li>a guarantee-enhanced structure if a development bank or guarantor participates.</li>
</ul>
<p>A step-up, step-down, or outcome-linked coupon should wait until KPI definitions, MRV, verification, and investor eligibility are stronger.</p>
<h2 id="preliminary-conclusion">Preliminary Conclusion</h2>
<p>The article is relevant to Blue Carbon because it identifies investor-readiness conditions for blue finance. It is not direct project evidence. It should be used to define the due-diligence architecture, not to produce final scores.</p>
<p>The Blue Carbon project should remain in draft status until project-specific ecological, social, governance, market, and finance data are available.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>