
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gold & shea supply chain phase templates, rules, APIs, and methodology">
      
      
      
        <link rel="canonical" href="http://dev.tholonia.com:8000/site/Research/bonds/DBEB_bond_rating_gap_analysis/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>DBEB Bond Rating: Current Methodology and Gap Analysis - Supply Chain Intelligence Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/mkdocs-site.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#danube-basin-ecosystem-bond-bond-rating-methodology-and-gap-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/" title="Supply Chain Intelligence Docs" class="md-header__button md-logo" aria-label="Supply Chain Intelligence Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <a href="/site/" class="md-ellipsis tv-header__site" title="Documentation home">
            Supply Chain Intelligence Docs
          </a>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DBEB Bond Rating: Current Methodology and Gap Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Repos/intra/PDI/ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE/" class="md-tabs__link">
          
  
  
  Supply chain phase templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Repos/intra/PDI/ABSTRACT_VALUE_CHAIN_PHASE_TEMPLATE/" class="md-tabs__link">
          
  
  
  Value chain phase templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Repos/intra/PDI/NDC_CONCEPTS_PARAMETERS_AND_SOURCES_REFERENCE/" class="md-tabs__link">
          
  
  
  N-D-C framework

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modeling/SUPPLY_CHAIN_RULES/" class="md-tabs__link">
          
  
  
  Rules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/FRONTEND_API/" class="md-tabs__link">
          
  
  
  API & frontend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../DOCUMENT_INTELLIGENCE_README/" class="md-tabs__link">
          
  
  
  Methodology

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modeling/THOLONIC_FRAMEWORK_SUPPLY_AND_VALUE_CHAIN_APPLICATION/" class="md-tabs__link">
          
  
  
  Tholonic framework

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../PDI/PDI_water_newwater_STATUS/" class="md-tabs__link">
          
  
  
  PDI status

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="Supply Chain Intelligence Docs" class="md-nav__button md-logo" aria-label="Supply Chain Intelligence Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <a href="/site/" class="md-nav__title--site tv-drawer__site" title="Documentation home">Supply Chain Intelligence Docs</a>
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supply chain phase templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supply chain phase templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE_GOLD_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/PDI_WORKED_EXAMPLE_GOLD_SUPPLY_CHAIN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDI worked example (gold)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/PDI_WORKED_EXAMPLE_MUNICIPAL_WATER_SUPPLY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDI worked example (water)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/PDI_ECOSYSTEM_CASE_MANGO_COASTAL_Q_AND_A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mango coastal case
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/PDI_MATERIAL_AGNOSTIC_PHASE_MAPPING_PROTOCOL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase mapping protocol
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Value chain phase templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Value chain phase templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/ABSTRACT_VALUE_CHAIN_PHASE_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract value template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/SHEA_VALUE_CHAIN_PHASE_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shea value instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/GOLD_VALUE_CHAIN_PHASE_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold value instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    N-D-C framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    N-D-C framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/NDC_CONCEPTS_PARAMETERS_AND_SOURCES_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts, parameters & sources
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/NDC_D_C_N_METRICS_CALCULATION_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics calculation reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/PDI/NDC_QUALITATIVE_D_AND_C_MAPPING_BY_PHASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualitative D & C mapping
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/NDC-global-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDC global support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/SUPPLY_CHAIN_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply chain rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/VALUE_CHAIN_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value chain rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API & frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API & frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/FRONTEND_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/VALUE_CHAIN_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value chain API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FRONTEND_SIMULATOR_VISUALIZATION_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend visualization strategy
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DOCUMENT_INTELLIGENCE_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document intelligence setup
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reports/WATER_WASTE_METHODOLOGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water, waste & environment
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/SARAH_DATA_INGESTION_QUICK_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sarah quick reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/SYNTHETIC_DATA_COMPLETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic data complete
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tholonic framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tholonic framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/THOLONIC_FRAMEWORK_SUPPLY_AND_VALUE_CHAIN_APPLICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic framework (supply chain)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/THOLONIC_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic integration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/THOLONIC_IMPLEMENTATION_COMPLETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic implementation complete
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/TVPCI/TVPCI_FOUNDATION_INTRO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI introduction
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/TVPCI/TVPCI_FOUNDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI foundation (full derivation)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/TVPCI/TVPCI_FOUNDATION_SIMPLE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI foundation (simple)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/TVPCI/TVPCI_TRUE_VALUE_PRICING_CONVERGENCE_INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI specification (methodology)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/TVPCI/TVPCI_EXPLAINED_MATH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI explained (math)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clarity True Value vs KPMG True Value
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/intra/gametheory/tholonic_vs_twistor_theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game theory vs twistor theory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/SUSTAINABILITY_LINKED_LOAN_CREDIT_RATING_FRAMEWORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sustainability loan rating framework
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Repos/extra/Horizon/HORIZON_EUROPE_GRANT_PROPOSAL_CIRCBIO09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horizon grant proposal
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDI status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDI status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PDI/PDI_water_newwater_STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NEWater PDI status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PDI/PDI_water_ocwd_STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCWD PDI status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-the-current-rating-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What the Current Rating Is
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. What the Current Rating Is">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-current-rating-is-calculated" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the current rating is calculated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-grade-thresholds-project-defined" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current grade thresholds (project-defined)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-official-bond-rating-agencies-actually-measure" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What Official Bond Rating Agencies Actually Measure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. What Official Bond Rating Agencies Actually Measure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-standard-credit-rating-factors-sp-moodys-fitch" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Standard credit rating factors (S&amp;P / Moody's / Fitch)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 Standard credit rating factors (S&amp;P / Moody&#39;s / Fitch)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-issuer-creditworthiness" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Issuer creditworthiness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-macroeconomic-and-market-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Macroeconomic and market risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-structural-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Structural features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-sustainability-linked-bond-quality-assessment-icma-cbi-sustainalytics" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Sustainability-linked bond quality assessment (ICMA / CBI / Sustainalytics)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-specific-items-missing-for-official-rating" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Specific Items Missing for Official Rating
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Specific Items Missing for Official Rating">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#priority-1-issuer-legal-structure-blocking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 1: Issuer legal structure (blocking)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-2-financial-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 2: Financial model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-3-baseline-data-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 3: Baseline data audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-4-second-party-opinion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 4: Second-party opinion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-5-multi-sovereign-legal-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 5: Multi-sovereign legal framework
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-6-country-creditworthiness-floor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 6: Country creditworthiness floor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-what-the-current-rating-does-measure-and-why-it-has-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. What the Current Rating Does Measure (and Why It Has Value)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-recommended-development-pathway" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Recommended Development Pathway
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-one-sentence-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. One-Sentence Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="danube-basin-ecosystem-bond-bond-rating-methodology-and-gap-analysis">Danube Basin Ecosystem Bond: Bond Rating Methodology and Gap Analysis</h1>
<h2 id="1-what-the-current-rating-is">1. What the Current Rating Is</h2>
<p>The Danube Basin Ecosystem Bond (DBEB) currently carries an <strong>indicative grade of A+</strong> based on a <strong>composite ecosystem balance score of 80.8%</strong>, derived from the Tholonic N-D-C framework.</p>
<h3 id="how-the-current-rating-is-calculated">How the current rating is calculated</h3>
<p>The composite score is the arithmetic mean of the <strong>pi (operational coherence) scores</strong> of all active subprojects in the basin model:</p>
<table>
<thead>
<tr>
<th>Subproject</th>
<th>pi Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>natural_freshwater_availability</td>
<td>88.0</td>
</tr>
<tr>
<td>human_freshwater_supply_infrastructure</td>
<td>88.6</td>
</tr>
<tr>
<td>human_irrigation_infrastructure</td>
<td>82.0</td>
</tr>
<tr>
<td>natural_delta_biodiversity</td>
<td>83.0</td>
</tr>
<tr>
<td>human_cultural_heritage_management</td>
<td>81.0</td>
</tr>
<tr>
<td>natural_floodplain_forest_biomass</td>
<td>81.0</td>
</tr>
<tr>
<td>human_floodplain_forestry_operations</td>
<td>76.0</td>
</tr>
<tr>
<td>natural_fish_population</td>
<td>78.0</td>
</tr>
<tr>
<td>human_commercial_fishing</td>
<td>76.0</td>
</tr>
<tr>
<td>natural_reed_bed</td>
<td>81.0</td>
</tr>
<tr>
<td>human_reed_industry</td>
<td>78.0</td>
</tr>
<tr>
<td>natural_river_channel</td>
<td>79.0</td>
</tr>
<tr>
<td>human_commercial_navigation</td>
<td>79.0</td>
</tr>
<tr>
<td><strong>Basin average (13 subprojects)</strong></td>
<td><strong>80.8%</strong></td>
</tr>
</tbody>
</table>
<p>The pi score for each subproject is the mean phase balance across its five-phase supply chain or service cascade, where each phase balance is derived from the D (Definition) and C (Contribution) parameters of the Tholonic N-D-C triadic model.</p>
<h3 id="current-grade-thresholds-project-defined">Current grade thresholds (project-defined)</h3>
<table>
<thead>
<tr>
<th>Score range</th>
<th>Grade</th>
</tr>
</thead>
<tbody>
<tr>
<td>&gt;= 95%</td>
<td>AAA</td>
</tr>
<tr>
<td>&gt;= 90%</td>
<td>AA+</td>
</tr>
<tr>
<td>&gt;= 86%</td>
<td>AA</td>
</tr>
<tr>
<td>&gt;= 82%</td>
<td>AA-</td>
</tr>
<tr>
<td>&gt;= 78%</td>
<td>A+</td>
</tr>
<tr>
<td>&gt;= 74%</td>
<td>A</td>
</tr>
<tr>
<td>&gt;= 70%</td>
<td>A-</td>
</tr>
<tr>
<td>&gt;= 65%</td>
<td>BBB+</td>
</tr>
<tr>
<td>&gt;= 60%</td>
<td>BBB</td>
</tr>
<tr>
<td>&lt; 60%</td>
<td>BBB-</td>
</tr>
</tbody>
</table>
<p>80.8% falls in the A+ band (&gt;= 78%, &lt; 82%).</p>
<hr />
<h2 id="2-what-official-bond-rating-agencies-actually-measure">2. What Official Bond Rating Agencies Actually Measure</h2>
<p>The three principal rating agencies for debt instruments are <strong>S&amp;P Global Ratings</strong>, <strong>Moody's Investors Service</strong>, and <strong>Fitch Ratings</strong>. For sustainability-linked and green bonds, specialist frameworks from the <strong>Climate Bonds Initiative (CBI)</strong>, <strong>ICMA Green Bond Principles</strong>, and second-party opinion providers such as <strong>Sustainalytics</strong> and <strong>DNV</strong> are also applied.</p>
<p>Official credit ratings assess the <strong>probability of default</strong> and <strong>severity of loss given default</strong>, not ecological health. The DBEB is unusual in that it is not a pure credit instrument: it is a sustainability-linked structure where coupon payments are contingent on KPI performance. This means two distinct rating assessments apply:</p>
<ol>
<li><strong>Credit rating</strong>: the issuer's ability and willingness to repay principal and interest (standard bond rating methodology).</li>
<li><strong>Sustainability/KPI rating</strong>: the quality, credibility, and verifiability of the KPI framework (specific to sustainability-linked instruments).</li>
</ol>
<h3 id="21-standard-credit-rating-factors-sp-moodys-fitch">2.1 Standard credit rating factors (S&amp;P / Moody's / Fitch)</h3>
<h4 id="a-issuer-creditworthiness">A. Issuer creditworthiness</h4>
<table>
<thead>
<tr>
<th>Factor</th>
<th>What agencies assess</th>
<th>DBEB status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Issuer identity</td>
<td>Legal entity with defined payment obligations: sovereign, sub-sovereign, supranational, or corporate</td>
<td><strong>PARTIAL</strong>: The ICPDR (International Commission for the Protection of the Danube River) is a formal international organisation with legal personality under DRPC Article 10 and Annex IV (Statute), with capacity to contract, hold property, and institute legal proceedings under Vienna headquarters law. However, ICPDR's mandate is environmental management and coordination; bond issuance is not within its current institutional mandate, and its annual budget of approximately EUR 1M is funded by equal member contributions with no debt service capacity. ICPDR provides the multi-sovereign legal platform; a financial vehicle (SPV, supranational co-issuer, or development bank wrapper) must still be constituted on top of it.</td>
</tr>
<tr>
<td>Issuer financials</td>
<td>Balance sheet, income statements, debt-to-GDP (sovereign) or EBITDA (corporate), debt service coverage ratios</td>
<td><strong>MISSING</strong>: no financial statements exist for the DBEB issuer because no issuer has been constituted.</td>
</tr>
<tr>
<td>Debt service capacity</td>
<td>Cash flow available to service bond payments (principal + interest + step-up obligations)</td>
<td><strong>MISSING</strong>: no revenue model is defined for the DBEB. Agencies must be able to model the probability that coupons and principal will be paid.</td>
</tr>
<tr>
<td>Legal jurisdiction</td>
<td>Governing law, enforcement mechanism, cross-border jurisdiction in case of default</td>
<td><strong>PARTIAL</strong>: The DRPC (signed Sofia 1994, in force October 1998) is a binding multilateral treaty across 14 contracting parties including Germany, Austria, and the EU, providing a cross-border governance foundation. ICPDR operations are governed by Vienna headquarters law. This does not automatically translate into bond governing law; a separate governing law election (English law or Austrian law) and a prospectus-level dispute resolution mechanism must still be specified. The 1948 Belgrade Convention (Danube Commission) covers navigation governance only and is a separate, parallel regime.</td>
</tr>
<tr>
<td>Existing debt</td>
<td>Senior and subordinated obligations already outstanding by the issuer</td>
<td><strong>MISSING</strong>: no issuer defined, so no existing debt schedule.</td>
</tr>
</tbody>
</table>
<h4 id="b-macroeconomic-and-market-risk">B. Macroeconomic and market risk</h4>
<table>
<thead>
<tr>
<th>Factor</th>
<th>What agencies assess</th>
<th>DBEB status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Country risk</td>
<td>Sovereign credit quality of guarantor states</td>
<td><strong>PARTIAL</strong>: Danube mainstream countries range from AA- (Austria, Germany) to B- (Ukraine, Moldova). Any multi-sovereign structure needs a weighted average sovereign credit floor.</td>
</tr>
<tr>
<td>Currency risk</td>
<td>Denomination currency vs. revenue and payment currency</td>
<td><strong>PARTIAL</strong>: EUR denomination is assumed; non-EU state revenues in USD, RON, HUF, or UAH introduce FX risk.</td>
</tr>
<tr>
<td>Interest rate risk</td>
<td>Sensitivity of fixed coupon to rate environment</td>
<td><strong>NOT MODELLED</strong>: the current step-up coupon structure is defined but not stress-tested against rate scenarios.</td>
</tr>
<tr>
<td>Liquidity</td>
<td>Secondary market tradability of the bond</td>
<td><strong>MISSING</strong>: no secondary market liquidity assessment has been performed.</td>
</tr>
</tbody>
</table>
<h4 id="c-structural-features">C. Structural features</h4>
<table>
<thead>
<tr>
<th>Factor</th>
<th>What agencies assess</th>
<th>DBEB status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Collateral</td>
<td>Specific assets pledged; recovery value in default</td>
<td><strong>PARTIAL</strong>: ecosystem assets are named (2,860 km river; 5,800 km2 delta; 160,000 ha forest) but have no legally pledgeable form. Natural assets cannot be repossessed in a default scenario.</td>
</tr>
<tr>
<td>Covenants</td>
<td>Negative pledge, cross-default, change of control</td>
<td><strong>MISSING</strong>: no covenant structure defined.</td>
</tr>
<tr>
<td>Seniority</td>
<td>Where bondholder ranks in the capital structure</td>
<td><strong>MISSING</strong>: no capital structure defined.</td>
</tr>
<tr>
<td>Guarantee</td>
<td>Development bank, sovereign, or insurance guarantee</td>
<td><strong>PARTIAL</strong>: EBRD, EIB, and GCF are identified as potential partners but no guarantee commitment exists. A guarantee would be the single most important credit enhancement available.</td>
</tr>
</tbody>
</table>
<h3 id="22-sustainability-linked-bond-quality-assessment-icma-cbi-sustainalytics">2.2 Sustainability-linked bond quality assessment (ICMA / CBI / Sustainalytics)</h3>
<p>For sustainability-linked bonds specifically, agencies assess five ICMA SLBP pillars:</p>
<table>
<thead>
<tr>
<th>Pillar</th>
<th>Description</th>
<th>DBEB status</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. KPI selection</td>
<td>KPIs are material, measurable, externally verifiable, and consistent with the issuer's core sustainability strategy</td>
<td><strong>PARTIAL</strong>: 9 KPIs are defined; materiality to the Danube basin is clear; but not all have externally verified baseline data (fisheries, reed certification).</td>
</tr>
<tr>
<td>2. SPT calibration</td>
<td>Sustainability Performance Targets are ambitious relative to baseline; consistent with science-based trajectories</td>
<td><strong>PARTIAL</strong>: targets exist (e.g., fairway compliance 74% to 82%; WFD status 40% to 55%) but have not been benchmarked against ICPDR science-based restoration trajectories.</td>
</tr>
<tr>
<td>3. Bond characteristics</td>
<td>Step-up/step-down mechanism; financial consequences of KPI miss are meaningful, not symbolic</td>
<td><strong>PARTIAL</strong>: 25 bps per missed KPI (max 225 bps) is defined; but whether 25 bps is "material" relative to the coupon base rate has not been calculated.</td>
</tr>
<tr>
<td>4. Reporting</td>
<td>Annual, transparent, third-party verified reporting of KPI progress</td>
<td><strong>PARTIAL</strong>: verification sources are named per KPI; but no formal annual reporting framework, template, or third-party engagement letter exists.</td>
</tr>
<tr>
<td>5. Verification</td>
<td>Pre-issuance second-party opinion (SPO) by an independent reviewer</td>
<td><strong>MISSING</strong>: no SPO has been commissioned. Sustainalytics, DNV, and ISS ESG are the principal providers. This is a precondition for any institutional investor to purchase the bond.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-specific-items-missing-for-official-rating">3. Specific Items Missing for Official Rating</h2>
<p>The following items, in rough priority order, are required before an official credit rating can be assigned and before institutional investors can purchase the bond:</p>
<h3 id="priority-1-issuer-legal-structure-blocking">Priority 1: Issuer legal structure (blocking)</h3>
<p>An official bond rating cannot exist without a legal issuer. The ICPDR, established by the Danube River Protection Convention (DRPC, signed Sofia 29 June 1994, in force October 1998), is an international organisation with formal legal personality under DRPC Article 10 and Annex IV (Statute). It can contract, hold property, and institute legal proceedings. This makes it the natural governance and reporting vehicle for a basin-wide instrument. However, ICPDR's mandate is environmental coordination, not financial intermediation, and its annual budget of approximately EUR 1M funded by equal member contributions provides no debt service capacity. Legal platform and bond issuer are therefore distinct requirements: ICPDR satisfies the former but not the latter.</p>
<p>Options for the bond issuing structure, in order of feasibility:</p>
<ol>
<li><strong>ICPDR Protocol SPV</strong>: a Special Purpose Vehicle constituted under a supplementary protocol to the DRPC (DRPC Article 21 explicitly permits supplementary agreements), governed under Austrian law at the Vienna headquarters, with ICPDR as program manager and EBRD or EIB as guarantee provider. This builds on existing treaty legal personality without requiring a new convention. It is the most structurally coherent option for a basin-wide instrument.</li>
<li><strong>EBRD or EIB as co-issuer</strong>: a development bank issues the bond on behalf of the basin programme, providing its own AAA/AA+ credit rating as the wrapper, with ICPDR as program manager and KPI reporting agent. This is the fastest route to market and the most practical for a pilot instrument.</li>
<li><strong>Single sovereign issuer with participation</strong>: one mainstream Danube state (Austria or Romania) issues the bond as a labelled "Danube Ecosystem Bond" with proceeds programmatically deployed across the basin. The issuer's sovereign rating becomes the floor.</li>
<li><strong>Danube Commission SPV</strong>: a Special Purpose Vehicle constituted under a protocol to the 1948 Belgrade Convention, with sovereign guarantee from all 10 mainstream Danube member states. This is a narrower governance base than the DRPC (navigation mandate only) and is the least efficient path.</li>
</ol>
<h3 id="priority-2-financial-model">Priority 2: Financial model</h3>
<p>A complete financial model is needed covering:</p>
<ul>
<li>Bond size (EUR 100M pilot recommended)</li>
<li>Tenor (7-10 years recommended for ecosystem restoration timeframes)</li>
<li>Base coupon rate (market reference rate + spread)</li>
<li>Step-up/step-down financial impact modelled over the full tenor</li>
<li>Debt service coverage projection</li>
<li>Proceeds deployment schedule matched to each KPI timeline</li>
<li>Sensitivity analysis: what happens to debt service if 3 of 9 KPIs are missed in year 3?</li>
</ul>
<h3 id="priority-3-baseline-data-audit">Priority 3: Baseline data audit</h3>
<p>Each of the 9 KPIs requires a formally audited baseline:</p>
<table>
<thead>
<tr>
<th>KPI</th>
<th>Baseline audit status</th>
<th>Audit needed from</th>
</tr>
</thead>
<tbody>
<tr>
<td>WFD ecological status</td>
<td>High: ICPDR JDS4 (2022)</td>
<td>ICPDR official verification letter</td>
</tr>
<tr>
<td>Non-revenue water</td>
<td>Medium: national utility data; gaps in non-EU states</td>
<td>IBNET / national water regulator audit</td>
</tr>
<tr>
<td>Irrigation efficiency</td>
<td>Medium: FAO AQUASTAT partial</td>
<td>FAO + national agriculture ministry</td>
</tr>
<tr>
<td>Delta habitat favourable</td>
<td>Medium: DDBRA monitoring</td>
<td>DDBRA + Ramsar Advisory Mission</td>
</tr>
<tr>
<td>Conservation reinvestment</td>
<td>Low: DDBRA concession records only</td>
<td>DDBRA + IUCN Green List audit</td>
</tr>
<tr>
<td>Floodplain forest certified area</td>
<td>High: FSC/PEFC registry</td>
<td>FSC/PEFC certificate records</td>
</tr>
<tr>
<td>Fish pass operational rate</td>
<td>Low: no basin-wide inventory</td>
<td>ICPDR Sturgeon Task Force inventory</td>
</tr>
<tr>
<td>Thatching grade share</td>
<td>Low: DDBRA production records only</td>
<td>DDBRA + European Thatching Federation</td>
</tr>
<tr>
<td>Fairway depth compliance</td>
<td>High: AIS + Via Donau records</td>
<td>Via Donau formal certification</td>
</tr>
</tbody>
</table>
<h3 id="priority-4-second-party-opinion">Priority 4: Second-party opinion</h3>
<p>A second-party opinion (SPO) from Sustainalytics, DNV, S&amp;P Global Sustainable Finance, or ISS ESG must be commissioned. The SPO assesses:</p>
<ul>
<li>Alignment of the KPI framework with ICMA SLBP</li>
<li>Ambition of the SPTs relative to science-based benchmarks</li>
<li>Credibility of the verification methodology</li>
<li>Overall sustainability quality score (typically Low / Medium / High / Very High)</li>
</ul>
<p>Without an SPO, no major institutional investor (pension fund, insurance company, sovereign wealth fund) can purchase the bond under their ESG mandate governance.</p>
<h3 id="priority-5-multi-sovereign-legal-framework">Priority 5: Multi-sovereign legal framework</h3>
<p>The 10 mainstream Danube countries must each pass:</p>
<ul>
<li>A resolution by their national parliament or cabinet authorising participation</li>
<li>A legal opinion that bond proceeds can be deployed across national borders under their fiscal rules</li>
<li>For EU member states: confirmation of compatibility with EU State Aid rules</li>
<li>For non-EU states (Serbia, Ukraine, Moldova): bilateral investment treaty or equivalent framework with the issuing entity</li>
</ul>
<h3 id="priority-6-country-creditworthiness-floor">Priority 6: Country creditworthiness floor</h3>
<p>The composite basin score must be complemented by a <strong>weighted sovereign credit assessment</strong>. The lowest-credit-quality participating sovereign sets the floor for the bond unless a development bank guarantee (EBRD, EIB, World Bank) provides a full credit wrap. Approximate current sovereign ratings for mainstream Danube states:</p>
<table>
<thead>
<tr>
<th>Country</th>
<th>S&amp;P Rating (approx. 2025)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Germany</td>
<td>AAA</td>
</tr>
<tr>
<td>Austria</td>
<td>AA+</td>
</tr>
<tr>
<td>Slovakia</td>
<td>A+</td>
</tr>
<tr>
<td>Hungary</td>
<td>BBB</td>
</tr>
<tr>
<td>Croatia</td>
<td>BBB+</td>
</tr>
<tr>
<td>Serbia</td>
<td>BB+</td>
</tr>
<tr>
<td>Bulgaria</td>
<td>BBB</td>
</tr>
<tr>
<td>Romania</td>
<td>BBB-</td>
</tr>
<tr>
<td>Moldova</td>
<td>Not rated</td>
</tr>
<tr>
<td>Ukraine</td>
<td>CCC+ (war-time)</td>
</tr>
</tbody>
</table>
<p>A participation-weighted average without guarantee would yield approximately BBB to BBB+. A full EBRD guarantee would lift the credit rating to the EBRD's own AAA.</p>
<hr />
<h2 id="4-what-the-current-rating-does-measure-and-why-it-has-value">4. What the Current Rating Does Measure (and Why It Has Value)</h2>
<p>The current A+ composite ecosystem balance score is not a credit rating. It is an <strong>asset quality rating</strong>: a quantified assessment of the structural health and operational coherence of the underlying natural and human systems whose performance backs the bond KPIs.</p>
<p>This is analogous to a property bond where the rating agency separately assesses:
1. The issuer's creditworthiness (can they pay?)
2. The collateral's asset quality (is the underlying asset worth what it claims?)</p>
<p>The N-D-C composite score provides a rigorous, phase-resolved, data-grounded answer to the second question. It is the element most bond prospectuses for nature-based instruments cannot provide because they lack a systematic methodology for quantifying ecological asset quality. In this sense the DBEB is ahead of the market on collateral assessment and behind the market on issuer structure and legal framework.</p>
<p>The specific strengths of the current methodology:</p>
<ul>
<li><strong>Phase resolution</strong>: each subproject is decomposed into 5 phases with individual D/C/N metrics, making it possible to identify exactly where in the system the bond intervention is needed and where it will have the highest leverage.</li>
<li><strong>Five coherence dimensions</strong>: the pi/phi/sqrt2/ln2/e pentagon captures operational, proportional, structural, growth, and financial dimensions that a single aggregate score cannot provide.</li>
<li><strong>Transparency classification</strong>: every phase is tagged for data opacity, which is a requirement of institutional ESG due diligence.</li>
<li><strong>e-score as bond readiness indicator</strong>: the e (abstract/financial) coherence score provides a direct measure of how ready each subproject is to support a financial instrument, distinguishing between ecologically mature but financially unready systems (e.g., fisheries e=18) and financially mature systems (navigation e=38, freshwater supply e=42).</li>
</ul>
<hr />
<h2 id="5-recommended-development-pathway">5. Recommended Development Pathway</h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Action</th>
<th>Timeline</th>
<th>Outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phase 1: Foundation</td>
<td>Engage EBRD or EIB as co-issuer and guarantee provider</td>
<td>6-12 months</td>
<td>Legal issuer; AAA credit wrap; regulatory framework</td>
</tr>
<tr>
<td>Phase 1: Foundation</td>
<td>Commission second-party opinion (Sustainalytics or DNV)</td>
<td>3-6 months</td>
<td>ICMA SLBP alignment certificate; SPO published</td>
</tr>
<tr>
<td>Phase 1: Foundation</td>
<td>Audit all 9 KPI baselines with named verification bodies</td>
<td>6-12 months</td>
<td>Audited baseline data package for prospectus</td>
</tr>
<tr>
<td>Phase 2: Structuring</td>
<td>Build full financial model (EUR 100M pilot; 7-year tenor)</td>
<td>3-6 months</td>
<td>Term sheet; coupon model; debt service coverage</td>
</tr>
<tr>
<td>Phase 2: Structuring</td>
<td>Obtain formal country participation resolutions</td>
<td>12-24 months</td>
<td>Multi-sovereign legal framework</td>
</tr>
<tr>
<td>Phase 2: Structuring</td>
<td>Engage Moody's or S&amp;P for official credit rating assignment</td>
<td>6-12 months</td>
<td>Official credit rating (target BBB+ to A- with EBRD guarantee)</td>
</tr>
<tr>
<td>Phase 3: Issuance</td>
<td>List on recognised exchange (Luxembourg GX; LSE Sustainable Bond Market; Euronext)</td>
<td>3-6 months post-rating</td>
<td>Market access; secondary liquidity</td>
</tr>
<tr>
<td>Phase 3: Issuance</td>
<td>Establish annual KPI reporting trust with ICPDR as reporting agent (ICPDR already holds the basin-wide monitoring mandate under the DRPC, including the Joint Danube Survey programme)</td>
<td>6 months pre-issuance</td>
<td>Ongoing compliance reporting mechanism anchored in existing treaty obligations</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-one-sentence-summary">6. One-Sentence Summary</h2>
<p>The current A+ rating is a rigorous <strong>ecological asset quality score</strong> and a sound foundation; what it is missing to become an official bond rating is a dedicated financial issuing vehicle (the ICPDR provides the legal platform under the DRPC but not the financial mandate), a financial model, multi-sovereign participation resolutions, formally audited KPI baselines, a development bank credit guarantee, and a second-party opinion aligned to the ICMA Sustainability-Linked Bond Principles.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>