
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gold & shea supply chain phase templates, rules, APIs, and methodology">
      
      
      
        <link rel="canonical" href="http://dev.tholonia.com:8000/site/Repos/intra/PDI/PDI_MATERIAL_AGNOSTIC_PHASE_MAPPING_PROTOCOL/">
      
      
        <link rel="prev" href="../PDI_ECOSYSTEM_CASE_MANGO_COASTAL_Q_AND_A/">
      
      
        <link rel="next" href="../ABSTRACT_VALUE_CHAIN_PHASE_TEMPLATE/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Phase Discovery Instrument (PDI) - Supply Chain Intelligence Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/mkdocs-site.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phase-discovery-instrument-pdi" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/" title="Supply Chain Intelligence Docs" class="md-header__button md-logo" aria-label="Supply Chain Intelligence Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <a href="/site/" class="md-ellipsis tv-header__site" title="Documentation home">
            Supply Chain Intelligence Docs
          </a>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phase Discovery Instrument (PDI)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE/" class="md-tabs__link">
          
  
  
  Supply chain phase templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ABSTRACT_VALUE_CHAIN_PHASE_TEMPLATE/" class="md-tabs__link">
          
  
  
  Value chain phase templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../NDC_CONCEPTS_PARAMETERS_AND_SOURCES_REFERENCE/" class="md-tabs__link">
          
  
  
  N-D-C framework

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Research/modeling/SUPPLY_CHAIN_RULES/" class="md-tabs__link">
          
  
  
  Rules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../api/FRONTEND_API/" class="md-tabs__link">
          
  
  
  API & frontend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../DOCUMENT_INTELLIGENCE_README/" class="md-tabs__link">
          
  
  
  Methodology

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Research/modeling/THOLONIC_FRAMEWORK_SUPPLY_AND_VALUE_CHAIN_APPLICATION/" class="md-tabs__link">
          
  
  
  Tholonic framework

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Research/modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../PDI/PDI_water_newwater_STATUS/" class="md-tabs__link">
          
  
  
  PDI status

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="Supply Chain Intelligence Docs" class="md-nav__button md-logo" aria-label="Supply Chain Intelligence Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <a href="/site/" class="md-nav__title--site tv-drawer__site" title="Documentation home">Supply Chain Intelligence Docs</a>
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Supply chain phase templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supply chain phase templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE_GOLD_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PDI_WORKED_EXAMPLE_GOLD_SUPPLY_CHAIN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDI worked example (gold)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PDI_WORKED_EXAMPLE_MUNICIPAL_WATER_SUPPLY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDI worked example (water)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PDI_ECOSYSTEM_CASE_MANGO_COASTAL_Q_AND_A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mango coastal case
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Phase mapping protocol
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase mapping protocol
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-material-agnostic-supply-chain-phase-mapping-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Material-Agnostic Supply Chain Phase Mapping Protocol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use This Document
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Value chain phase templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Value chain phase templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ABSTRACT_VALUE_CHAIN_PHASE_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract value template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SHEA_VALUE_CHAIN_PHASE_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shea value instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GOLD_VALUE_CHAIN_PHASE_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold value instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    N-D-C framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    N-D-C framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NDC_CONCEPTS_PARAMETERS_AND_SOURCES_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts, parameters & sources
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NDC_D_C_N_METRICS_CALCULATION_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics calculation reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NDC_QUALITATIVE_D_AND_C_MAPPING_BY_PHASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualitative D & C mapping
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/NDC-global-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDC global support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/SUPPLY_CHAIN_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply chain rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/VALUE_CHAIN_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value chain rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API & frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API & frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/FRONTEND_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/VALUE_CHAIN_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value chain API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/FRONTEND_SIMULATOR_VISUALIZATION_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend visualization strategy
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../DOCUMENT_INTELLIGENCE_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document intelligence setup
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reports/WATER_WASTE_METHODOLOGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water, waste & environment
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/SARAH_DATA_INGESTION_QUICK_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sarah quick reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/SYNTHETIC_DATA_COMPLETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic data complete
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tholonic framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tholonic framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/THOLONIC_FRAMEWORK_SUPPLY_AND_VALUE_CHAIN_APPLICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic framework (supply chain)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/THOLONIC_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic integration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/THOLONIC_IMPLEMENTATION_COMPLETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic implementation complete
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TVPCI/TVPCI_FOUNDATION_INTRO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI introduction
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TVPCI/TVPCI_FOUNDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI foundation (full derivation)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TVPCI/TVPCI_FOUNDATION_SIMPLE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI foundation (simple)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TVPCI/TVPCI_TRUE_VALUE_PRICING_CONVERGENCE_INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI specification (methodology)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TVPCI/TVPCI_EXPLAINED_MATH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI explained (math)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clarity True Value vs KPMG True Value
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gametheory/tholonic_vs_twistor_theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game theory vs twistor theory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/archive/SUSTAINABILITY_LINKED_LOAN_CREDIT_RATING_FRAMEWORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sustainability loan rating framework
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extra/Horizon/HORIZON_EUROPE_GRANT_PROPOSAL_CIRCBIO09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horizon grant proposal
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDI status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDI status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PDI/PDI_water_newwater_STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NEWater PDI status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PDI/PDI_water_ocwd_STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCWD PDI status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-material-agnostic-supply-chain-phase-mapping-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Material-Agnostic Supply Chain Phase Mapping Protocol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use This Document
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="phase-discovery-instrument-pdi">Phase Discovery Instrument (PDI)</h1>
<h3 id="a-material-agnostic-supply-chain-phase-mapping-protocol">A Material-Agnostic Supply Chain Phase Mapping Protocol</h3>
<p><strong>Version 1.0</strong>
<strong>Project: True Value Analytics — Supply Chain Intelligence</strong></p>
<hr />
<h2 id="purpose">Purpose</h2>
<p>This instrument is used to determine the phase structure of any material supply chain from first principles. It does not assume any prior knowledge of the industry or commodity. The phases are not inputs to this process — they are <strong>outputs</strong> of it.</p>
<p>You bring:
- Knowledge of what the material is
- Willingness to trace its journey from origin to market, step by step</p>
<p>The instrument produces:
- A numbered, confirmed phase map
- A transparency rating for each phase
- A documented basis for every phase boundary decision</p>
<hr />
<h2 id="how-to-use-this-document">How to Use This Document</h2>
<p>Work through the four modules <strong>in strict sequence</strong>. Do not skip ahead. Each module depends on the outputs of the one before it.</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Name</th>
<th>What you do</th>
<th>What you get</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>Anchor the Chain</td>
<td>Answer seven questions once, about the whole chain</td>
<td>Two fixed endpoints; a list of candidate events</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>Event Inventory</td>
<td>For each candidate event, answer twelve questions</td>
<td>A scored record for every change event</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>Boundary Scoring</td>
<td>Apply the scoring rule to each event record</td>
<td>A confirmed, numbered phase map</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>Opacity Tagging</td>
<td>Answer four questions per confirmed phase</td>
<td>A transparency classification for each phase</td>
</tr>
</tbody>
</table>
<p><strong>Time required:</strong> 2–4 hours for a well-documented chain. Longer for opaque or informal chains where events must be reconstructed from secondary sources.</p>
<p><strong>Who should complete it:</strong> At minimum one person with domain knowledge of the material (to complete Module 2, Question B5). All other questions can be answered by any analyst with access to supply chain documentation.</p>
<hr />
<hr />
<h1 id="module-1-anchor-the-chain">MODULE 1 — Anchor the Chain</h1>
<blockquote>
<p><strong>When to use:</strong> Once, at the start. Before listing any events.</p>
<p><strong>What it does:</strong> Establishes the two fixed endpoints of the chain (origin and market), identifies what units of measurement apply at each end, and produces a first-pass list of all change events and actors to investigate.</p>
<p><strong>How to complete it:</strong> Answer each question in writing. Be precise. Resist the temptation to describe processes here — that happens in Module 2. This module is only about naming states and actors.</p>
</blockquote>
<hr />
<p><strong>Material being analyzed:</strong> <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_____</p>
<p><strong>Analyst name(s):</strong> <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>____</p>
<p><strong>Date completed:</strong> <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_____</p>
<p><strong>Sources consulted for this module:</strong> <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>____</p>
<hr />
<p><strong>A1. What is the material in its pre-commercial state — before any human intervention?</strong></p>
<p>Describe the physical form, location, and condition of the material as it exists in nature or at its origin point, before any extraction, harvest, or collection has occurred.</p>
<blockquote>
<p><em>Answer:</em></p>
</blockquote>
<hr />
<p><strong>A2. What is the material at the point of final market delivery — what does the end buyer or end market actually receive?</strong></p>
<p>Describe the physical form, specification, and condition of the material as it is transferred to the final purchaser or registered for market use.</p>
<blockquote>
<p><em>Answer:</em></p>
</blockquote>
<hr />
<p><strong>A3. What unit of measurement applies at the origin state (A1)?</strong></p>
<p>Examples: tonnes of ore, hectares of crop area, cubic metres, number of animals, kilograms of raw material.</p>
<blockquote>
<p><em>Unit:</em></p>
</blockquote>
<hr />
<p><strong>A4. What unit of measurement applies at the final market state (A2)?</strong></p>
<p>Examples: troy ounces of refined metal, kilograms of certified butter, litres of processed oil, standardised units.</p>
<blockquote>
<p><em>Unit:</em></p>
</blockquote>
<hr />
<p><strong>A5. Are the units in A3 and A4 the same?</strong></p>
<ul>
<li>[ ] Yes — the unit does not change across the chain</li>
<li>[ ] No — the unit changes at least once</li>
</ul>
<blockquote>
<p><em>If No: note that at least one unit-change event exists somewhere in the chain. This is a strong signal of a phase boundary. Record where you believe it occurs — you will confirm it in Module 2.</em></p>
<p><em>Preliminary note on unit change location:</em></p>
</blockquote>
<hr />
<p><strong>A6. List every distinct physical form the material passes through, between origin (A1) and market (A2).</strong></p>
<p>Work from memory, documentation, or industry knowledge. Do not worry about completeness — this list will be refined in Module 2. Number each form.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Physical form</th>
<th>Approximate location in chain</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p><em>Add rows as needed.</em></p>
</blockquote>
<hr />
<p><strong>A7. List every distinct actor class that holds or handles the material at any point in the chain.</strong></p>
<p>Examples: miner, farmer, collector, trader, processor, refiner, certifier, logistics company, exchange, end buyer.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Actor class</th>
<th>Approximate point in chain</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p><em>Add rows as needed.</em></p>
</blockquote>
<hr />
<h3 id="module-1-completion-check">Module 1 — Completion Check</h3>
<p>Before proceeding to Module 2, confirm:</p>
<ul>
<li>[ ] A1 and A2 are filled in with specific physical descriptions (not general statements)</li>
<li>[ ] A3 and A4 have explicit units of measurement</li>
<li>[ ] A6 has at least three distinct physical forms listed</li>
<li>[ ] A7 has at least three distinct actor classes listed</li>
</ul>
<blockquote>
<p><em>If any box is unchecked, return to the relevant question before proceeding.</em></p>
</blockquote>
<hr />
<hr />
<h1 id="module-2-event-inventory">MODULE 2 — Event Inventory</h1>
<blockquote>
<p><strong>When to use:</strong> After Module 1 is complete. Repeat this module once for every candidate event.</p>
<p><strong>What is an event?</strong> An event is anything that changes any of the following: the physical form of the material, who holds it, where it is, what process is being applied to it, or who owns it. When in doubt, record it as an event — Module 3 will determine whether it rises to phase-boundary level.</p>
<p><strong>How to identify events:</strong> Use the physical forms listed in A6 and the actor classes listed in A7 as your starting point. Each transition between forms is an event. Each transition between actor classes is an event. Add any additional events you identify through research.</p>
<p><strong>How to complete it:</strong> Copy or reproduce this module for each event. Fill in every field. Where an answer is genuinely unknown, mark it <code>UNKNOWN</code> and note the reason. Do not leave fields blank.</p>
</blockquote>
<hr />
<h3 id="event-record">Event Record</h3>
<p><strong>Event number:</strong> <strong><em>_</em></strong> of <strong><em>_</em></strong> total events identified</p>
<p><strong>Event name / short description:</strong> <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_</p>
<p><strong>Sources consulted for this event:</strong> <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_</p>
<hr />
<p><strong>B1. What is the physical form of the material entering this event?</strong></p>
<blockquote>
<p><em>Answer:</em></p>
</blockquote>
<hr />
<p><strong>B2. What is the physical form of the material leaving this event?</strong></p>
<blockquote>
<p><em>Answer:</em></p>
</blockquote>
<hr />
<p><strong>B3. Are B1 and B2 the same physical form?</strong></p>
<ul>
<li>[ ] Yes — physical state is unchanged across this event</li>
<li>[ ] No — physical state changes across this event <em>(flag: +1 toward boundary score)</em></li>
</ul>
<hr />
<p><strong>B4. Does the unit of measurement change across this event?</strong></p>
<blockquote>
<p><em>Unit entering this event:</em></p>
<p><em>Unit leaving this event:</em></p>
</blockquote>
<ul>
<li>[ ] Yes — unit changes <em>(flag: +1 toward boundary score)</em></li>
<li>[ ] No — same unit throughout</li>
</ul>
<hr />
<p><strong>B5. What class of process is applied during this event?</strong></p>
<p>Select one:</p>
<ul>
<li>[ ] <strong>Extractive</strong> — material is separated from its origin (mining, harvesting, collection)</li>
<li>[ ] <strong>Aggregative</strong> — material is gathered, sorted, bulked, or first-traded without chemical change</li>
<li>[ ] <strong>Chemical / Thermal</strong> — material undergoes chemical or thermal transformation (smelting, pressing, cracking, refining)</li>
<li>[ ] <strong>Specification</strong> — material is brought to a defined standard or grade without changing its fundamental form</li>
<li>[ ] <strong>Certification</strong> — material is tested, assayed, audited, or formally approved against a standard</li>
<li>[ ] <strong>Custodial</strong> — material is stored or transported; no change in form, specification, or ownership</li>
<li>[ ] <strong>Commercial</strong> — material is sold, registered, or delivered; change in legal status or market access</li>
</ul>
<blockquote>
<p><em>Notes on classification if ambiguous:</em></p>
</blockquote>
<hr />
<p><strong>B6. Does the process class selected in B5 differ from the process class of the immediately preceding event?</strong></p>
<blockquote>
<p><em>Process class of preceding event:</em></p>
</blockquote>
<ul>
<li>[ ] Yes — process class changes <em>(flag: +1 toward boundary score)</em></li>
<li>[ ] No — same process class continues</li>
</ul>
<hr />
<p><strong>B7. Who physically holds the material immediately before this event begins?</strong></p>
<p>Name the actor class, and the specific organisation or individual if known.</p>
<blockquote>
<p><em>Actor class:</em></p>
<p><em>Specific name (if known):</em></p>
</blockquote>
<hr />
<p><strong>B8. Who physically holds the material immediately after this event ends?</strong></p>
<blockquote>
<p><em>Actor class:</em></p>
<p><em>Specific name (if known):</em></p>
</blockquote>
<hr />
<p><strong>B9. Are B7 and B8 the same entity?</strong></p>
<ul>
<li>[ ] Yes — physical custody is unchanged</li>
<li>[ ] No — physical custody transfers <em>(flag: +1 toward boundary score)</em></li>
</ul>
<hr />
<p><strong>B10. Does legal ownership of the material change across this event?</strong></p>
<ul>
<li>[ ] Yes — ownership transfers <em>(flag: +1 toward boundary score)</em></li>
<li>[ ] No — same owner before and after</li>
<li>[ ] Unknown / unverifiable — note reason:</li>
</ul>
<hr />
<p><strong>B11. Can you name a specific, measurable quantity that leaves this event — with a unit, a volume, and a named recipient?</strong></p>
<p>This is the output test. The output must be definable, not estimated. "Approximately X tonnes" is acceptable. "It varies informally" is not.</p>
<ul>
<li>[ ] <strong>Yes</strong> <em>(flag: +1 toward boundary score)</em> — complete the fields below:</li>
</ul>
<blockquote>
<p><em>Quantity and unit:</em></p>
<p><em>Approximate volume (per year, per season, or per cycle):</em></p>
<p><em>Named recipient (actor class or specific entity):</em></p>
</blockquote>
<ul>
<li>[ ] <strong>No</strong> — the output cannot be defined. Proceed to B12.</li>
</ul>
<hr />
<p><strong>B12. If B11 is No: what is the reason the output cannot be measured?</strong></p>
<p>Select one:</p>
<ul>
<li>[ ] <strong>(a) Informal practice</strong> — transactions occur but are not recorded in any accessible form</li>
<li>[ ] <strong>(b) Commercial secrecy</strong> — data exists but is withheld by actors for competitive or legal reasons</li>
<li>[ ] <strong>(c) Physical inaccessibility</strong> — the material or transaction is structurally unobservable (e.g. sub-surface, off-market, cross-border informal)</li>
</ul>
<blockquote>
<p><em>This classification is used in Module 4. Record it here for later use.</em></p>
</blockquote>
<hr />
<h3 id="event-record-boundary-score-calculation">Event Record — Boundary Score Calculation</h3>
<p>Transfer your flags from B3–B11 to the scoring table:</p>
<table>
<thead>
<tr>
<th>Criterion</th>
<th>Flag</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Physical state changed (B3 = No)</td>
<td>[ ] Yes / [ ] No</td>
<td></td>
</tr>
<tr>
<td>Unit of measurement changed (B4 = Yes)</td>
<td>[ ] Yes / [ ] No</td>
<td></td>
</tr>
<tr>
<td>Process class changed (B6 = Yes)</td>
<td>[ ] Yes / [ ] No</td>
<td></td>
</tr>
<tr>
<td>Physical custody changed (B9 = No)</td>
<td>[ ] Yes / [ ] No</td>
<td></td>
</tr>
<tr>
<td>Legal ownership changed (B10 = Yes)</td>
<td>[ ] Yes / [ ] No</td>
<td></td>
</tr>
<tr>
<td>Measurable output exists (B11 = Yes)</td>
<td>[ ] Yes / [ ] No</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Raw boundary score (0–6):</strong> <strong><em>_</em></strong></p>
<blockquote>
<p><em>Do not interpret this score yet. Interpretation occurs in Module 3, where all event scores are reviewed together.</em></p>
</blockquote>
<hr />
<blockquote>
<p><strong>Repeat this module for every event before proceeding to Module 3.</strong></p>
</blockquote>
<hr />
<hr />
<h1 id="module-3-boundary-scoring-and-phase-map">MODULE 3 — Boundary Scoring and Phase Map</h1>
<blockquote>
<p><strong>When to use:</strong> After all Event Records (Module 2) are complete.</p>
<p><strong>What it does:</strong> Applies a consistent scoring rule to every event, determines which events are confirmed phase boundaries, and produces the numbered phase map.</p>
<p><strong>How to complete it:</strong> Transfer the boundary scores from all Event Records into the master table below. Then apply the interpretation rules. Phase numbers are assigned in sequence from origin to market.</p>
</blockquote>
<hr />
<h3 id="step-31-master-event-score-table">Step 3.1 — Master Event Score Table</h3>
<p>Transfer all events and their boundary scores here, in the order they occur in the chain:</p>
<table>
<thead>
<tr>
<th>Event #</th>
<th>Event name</th>
<th>Score (0–6)</th>
<th>B11 output defined?</th>
<th>Preliminary interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td>[ ] Yes / [ ] No</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>[ ] Yes / [ ] No</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>[ ] Yes / [ ] No</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>[ ] Yes / [ ] No</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>[ ] Yes / [ ] No</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>[ ] Yes / [ ] No</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>[ ] Yes / [ ] No</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>[ ] Yes / [ ] No</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>[ ] Yes / [ ] No</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>[ ] Yes / [ ] No</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p><em>Add rows as needed.</em></p>
</blockquote>
<hr />
<h3 id="step-32-apply-interpretation-rules">Step 3.2 — Apply Interpretation Rules</h3>
<p>For each event, assign one of three interpretations using the following rules:</p>
<p><strong>Rule 1 — Sub-process:</strong>
Score 0–1, regardless of output status → this event belongs <em>inside</em> an existing phase, not at a boundary between phases. Record which phase it belongs to.</p>
<p><strong>Rule 2 — Candidate boundary:</strong>
Score 2–3 → review the B11 output field.
- If B11 = Yes (output is measurable): <strong>confirm as phase boundary.</strong>
- If B11 = No (output not measurable): <strong>classify as sub-process.</strong> A boundary without a definable output is structurally incomplete; the phase has not yet resolved into a stable N-state.</p>
<p><strong>Rule 3 — Confirmed boundary:</strong>
Score 4–6 → phase boundary confirmed regardless of B11, but B11 must be noted. If B11 = No at score 4+, the boundary is real but the transition point is opaque — record this explicitly.</p>
<hr />
<h3 id="step-33-confirmed-phase-map">Step 3.3 — Confirmed Phase Map</h3>
<p>List only the confirmed phase boundaries below, in sequence. Number them starting from Phase 0 (origin/pre-commercial state) through the final phase.</p>
<table>
<thead>
<tr>
<th>Phase #</th>
<th>Phase name</th>
<th>Begins at (event #)</th>
<th>Ends at / transitions to (event #)</th>
<th>Child N output (from B11)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td></td>
<td>—</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p><em>Most supply chains resolve to 6–9 phases. Fewer than 5 suggests events have been grouped prematurely. More than 10 suggests sub-processes have been elevated to phase status.</em></p>
</blockquote>
<hr />
<h3 id="step-34-sub-process-register">Step 3.4 — Sub-process Register</h3>
<p>For events scored as sub-processes, record which phase they belong to:</p>
<table>
<thead>
<tr>
<th>Event #</th>
<th>Event name</th>
<th>Belongs to Phase #</th>
<th>Reason for sub-process classification</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<hr />
<h1 id="module-4-opacity-tagging">MODULE 4 — Opacity Tagging</h1>
<blockquote>
<p><strong>When to use:</strong> After the Phase Map (Module 3, Step 3.3) is confirmed.</p>
<p><strong>What it does:</strong> Assigns a transparency classification to each confirmed phase based on four measurability tests. This is not a qualitative judgment about the industry's trustworthiness — it is a structural assessment of whether each phase produces information that can be independently verified.</p>
<p><strong>How to complete it:</strong> For each confirmed phase, answer the four questions below. Record the score and assign the classification. If data is genuinely unavailable to answer a question, answer No and note the reason — that itself is an opacity finding.</p>
</blockquote>
<hr />
<p>For each confirmed phase, complete one Opacity Record:</p>
<hr />
<h3 id="opacity-record">Opacity Record</h3>
<p><strong>Phase number:</strong> <strong><em>_</em></strong> <strong>Phase name:</strong> <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>____</p>
<hr />
<p><strong>C1. Can the volume throughput of this phase be measured from public sources?</strong></p>
<p>Is there a publicly accessible data source (government statistics, exchange reports, industry association data, academic research) that gives an approximate quantity of material passing through this phase per year?</p>
<ul>
<li>[ ] Yes — source: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>___</li>
<li>[ ] No — reason: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>____</li>
</ul>
<hr />
<p><strong>C2. Can the identity of custodians in this phase be publicly established?</strong></p>
<p>Can you name, or access a public list of, the specific organisations or actor classes that physically hold the material during this phase?</p>
<ul>
<li>[ ] Yes — source: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>___</li>
<li>[ ] No — reason: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>____</li>
</ul>
<hr />
<p><strong>C3. Can the transformation process in this phase be physically verified by an outside party?</strong></p>
<p>Could an independent analyst, auditor, or regulator observe or confirm that the stated transformation is actually occurring and producing the stated output?</p>
<ul>
<li>[ ] Yes — mechanism: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>______</li>
<li>[ ] No — reason: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>____</li>
</ul>
<hr />
<p><strong>C4. Can the child-N output of this phase — the handoff to the next phase — be independently confirmed?</strong></p>
<p>Is there a way to verify, from outside this phase, that the output stated in Step 3.3 is the actual quantity and form being transferred to the next phase?</p>
<ul>
<li>[ ] Yes — mechanism: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>______</li>
<li>[ ] No — reason: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>____</li>
</ul>
<hr />
<h3 id="opacity-score-and-classification">Opacity Score and Classification</h3>
<p>Count the Yes answers for this phase:</p>
<table>
<thead>
<tr>
<th>Yes count</th>
<th>Transparency classification</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td><strong>High</strong></td>
<td>All four measurability tests pass. Phase is fully traceable.</td>
</tr>
<tr>
<td>2–3</td>
<td><strong>Medium</strong></td>
<td>Partial traceability. Some structural gaps exist.</td>
</tr>
<tr>
<td>0–1</td>
<td><strong>Low</strong></td>
<td>Phase is structurally opaque. The child-N transition cannot be independently traced.</td>
</tr>
</tbody>
</table>
<p><strong>Opacity score (Yes count):</strong> <strong><em>_</em></strong></p>
<p><strong>Transparency classification:</strong> [ ] High [ ] Medium [ ] Low</p>
<p><strong>Primary reason for opacity (if Medium or Low) — select from B12 categories recorded in Module 2:</strong>
- [ ] Informal practice
- [ ] Commercial secrecy
- [ ] Physical inaccessibility
- [ ] Multiple factors — describe: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_____</p>
<hr />
<blockquote>
<p><strong>Repeat this Opacity Record for every confirmed phase before completing the Summary.</strong></p>
</blockquote>
<hr />
<hr />
<h1 id="summary-completed-phase-map">SUMMARY — Completed Phase Map</h1>
<blockquote>
<p>Complete this table after all four modules are finished. This is the deliverable.</p>
</blockquote>
<p><strong>Material:</strong> <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong></p>
<p><strong>Date completed:</strong> <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_</p>
<p><strong>Analysts:</strong> <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong></p>
<table>
<thead>
<tr>
<th>Phase #</th>
<th>Phase name</th>
<th>Physical state (in → out)</th>
<th>Child N output</th>
<th>Custodian class</th>
<th>Transparency</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Total confirmed phases:</strong> <strong><em>_</em></strong></p>
<p><strong>High transparency phases:</strong> <strong><em>_</em></strong> (Phase numbers: <strong><em>_</em></strong>)</p>
<p><strong>Medium transparency phases:</strong> <strong><em>_</em></strong> (Phase numbers: <strong><em>_</em></strong>)</p>
<p><strong>Low transparency phases:</strong> <strong><em>_</em></strong> (Phase numbers: <strong><em>_</em></strong>)</p>
<p><strong>Sub-processes identified and assigned:</strong> <strong><em>_</em></strong></p>
<p><strong>Events where B11 output could not be defined:</strong> <strong><em>_</em></strong> (Opacity flags for further investigation)</p>
<hr />
<h3 id="analyst-notes">Analyst Notes</h3>
<blockquote>
<p>Use this space to record any anomalies, contradictions between sources, events that could not be confidently classified, or areas requiring further research.</p>
</blockquote>
<hr />
<hr />
<p><em>Phase Discovery Instrument v1.0 — True Value Analytics</em>
<em>Aligned with: Abstract Supply Chain Phase Template | N-D-C Tholonic Framework</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>