
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gold & shea supply chain phase templates, rules, APIs, and methodology">
      
      
      
        <link rel="canonical" href="http://dev.tholonia.com:8000/site/Repos/intra/TVPCI/TVPCI_FOUNDATION_SIMPLE/">
      
      
        <link rel="prev" href="../TVPCI_FOUNDATION/">
      
      
        <link rel="next" href="../TVPCI_TRUE_VALUE_PRICING_CONVERGENCE_INDEX/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>The TrueValue Pricing Convergence Index - Supply Chain Intelligence Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/mkdocs-site.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-truevalue-pricing-convergence-index" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/" title="Supply Chain Intelligence Docs" class="md-header__button md-logo" aria-label="Supply Chain Intelligence Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <a href="/site/" class="md-ellipsis tv-header__site" title="Documentation home">
            Supply Chain Intelligence Docs
          </a>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The TrueValue Pricing Convergence Index
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../PDI/ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE/" class="md-tabs__link">
          
  
  
  Supply chain phase templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../PDI/ABSTRACT_VALUE_CHAIN_PHASE_TEMPLATE/" class="md-tabs__link">
          
  
  
  Value chain phase templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../PDI/NDC_CONCEPTS_PARAMETERS_AND_SOURCES_REFERENCE/" class="md-tabs__link">
          
  
  
  N-D-C framework

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Research/modeling/SUPPLY_CHAIN_RULES/" class="md-tabs__link">
          
  
  
  Rules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../api/FRONTEND_API/" class="md-tabs__link">
          
  
  
  API & frontend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../DOCUMENT_INTELLIGENCE_README/" class="md-tabs__link">
          
  
  
  Methodology

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../Research/modeling/THOLONIC_FRAMEWORK_SUPPLY_AND_VALUE_CHAIN_APPLICATION/" class="md-tabs__link">
          
  
  
  Tholonic framework

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Research/modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../PDI/PDI_water_newwater_STATUS/" class="md-tabs__link">
          
  
  
  PDI status

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="Supply Chain Intelligence Docs" class="md-nav__button md-logo" aria-label="Supply Chain Intelligence Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <a href="/site/" class="md-nav__title--site tv-drawer__site" title="Documentation home">Supply Chain Intelligence Docs</a>
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supply chain phase templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supply chain phase templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE_GOLD_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/PDI_WORKED_EXAMPLE_GOLD_SUPPLY_CHAIN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDI worked example (gold)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/PDI_WORKED_EXAMPLE_MUNICIPAL_WATER_SUPPLY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDI worked example (water)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/PDI_ECOSYSTEM_CASE_MANGO_COASTAL_Q_AND_A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mango coastal case
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/PDI_MATERIAL_AGNOSTIC_PHASE_MAPPING_PROTOCOL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase mapping protocol
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Value chain phase templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Value chain phase templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/ABSTRACT_VALUE_CHAIN_PHASE_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract value template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/SHEA_VALUE_CHAIN_PHASE_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shea value instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/GOLD_VALUE_CHAIN_PHASE_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold value instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    N-D-C framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    N-D-C framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/NDC_CONCEPTS_PARAMETERS_AND_SOURCES_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts, parameters & sources
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/NDC_D_C_N_METRICS_CALCULATION_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics calculation reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/NDC_QUALITATIVE_D_AND_C_MAPPING_BY_PHASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualitative D & C mapping
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/NDC-global-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDC global support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/SUPPLY_CHAIN_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply chain rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/VALUE_CHAIN_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value chain rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API & frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API & frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/FRONTEND_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/VALUE_CHAIN_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value chain API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/FRONTEND_SIMULATOR_VISUALIZATION_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend visualization strategy
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../DOCUMENT_INTELLIGENCE_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document intelligence setup
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reports/WATER_WASTE_METHODOLOGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water, waste & environment
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/SARAH_DATA_INGESTION_QUICK_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sarah quick reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/SYNTHETIC_DATA_COMPLETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic data complete
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tholonic framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tholonic framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/THOLONIC_FRAMEWORK_SUPPLY_AND_VALUE_CHAIN_APPLICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic framework (supply chain)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/THOLONIC_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic integration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/THOLONIC_IMPLEMENTATION_COMPLETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic implementation complete
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TVPCI_FOUNDATION_INTRO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI introduction
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TVPCI_FOUNDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI foundation (full derivation)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    TVPCI foundation (simple)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI foundation (simple)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-prices-carry-no-structural-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem: Prices Carry No Structural Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-framework-n-d-and-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Framework: N, D, and C
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-mathematics-is-involved" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Mathematics Is Involved
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-five-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Five Dimensions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Five Dimensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#varphi-is-each-phase-amplifying-value-in-natural-proportion" class="md-nav__link">
    <span class="md-ellipsis">
      
        $\varphi$: Is each phase amplifying value in natural proportion?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-how-quickly-does-imbalance-spread" class="md-nav__link">
    <span class="md-ellipsis">
      
        $e$: How quickly does imbalance spread?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ln2-who-captures-each-step-of-value-growth" class="md-nav__link">
    <span class="md-ellipsis">
      
        $\ln(2)$: Who captures each step of value growth?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqrt2-has-the-chain-crossed-its-structural-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      
        $\sqrt{2}$: Has the chain crossed its structural threshold?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pi4-does-the-value-cycle-close" class="md-nav__link">
    <span class="md-ellipsis">
      
        $\pi/4$: Does the value cycle close?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-five-stakeholder-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Five Stakeholder Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-the-score-three-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building the Score: Three Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building the Score: Three Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-1-phase-balance-40-of-the-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check 1: Phase balance (40% of the score)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-2-phase-to-phase-coherence-40-of-the-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check 2: Phase-to-phase coherence (40% of the score)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-3-operational-efficiency-20-of-the-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check 3: Operational efficiency (20% of the score)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-composite-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        The composite score
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-opacity-correction" class="md-nav__link">
    <span class="md-ellipsis">
      
        The opacity correction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-score-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Score Means
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-real-chains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Real Chains
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-core-idea" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Core Idea
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TVPCI_TRUE_VALUE_PRICING_CONVERGENCE_INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI specification (methodology)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TVPCI_EXPLAINED_MATH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI explained (math)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clarity True Value vs KPMG True Value
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gametheory/tholonic_vs_twistor_theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game theory vs twistor theory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/archive/SUSTAINABILITY_LINKED_LOAN_CREDIT_RATING_FRAMEWORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sustainability loan rating framework
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extra/Horizon/HORIZON_EUROPE_GRANT_PROPOSAL_CIRCBIO09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horizon grant proposal
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDI status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDI status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PDI/PDI_water_newwater_STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NEWater PDI status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PDI/PDI_water_ocwd_STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCWD PDI status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-prices-carry-no-structural-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem: Prices Carry No Structural Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-framework-n-d-and-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Framework: N, D, and C
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-mathematics-is-involved" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Mathematics Is Involved
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-five-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Five Dimensions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Five Dimensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#varphi-is-each-phase-amplifying-value-in-natural-proportion" class="md-nav__link">
    <span class="md-ellipsis">
      
        $\varphi$: Is each phase amplifying value in natural proportion?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-how-quickly-does-imbalance-spread" class="md-nav__link">
    <span class="md-ellipsis">
      
        $e$: How quickly does imbalance spread?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ln2-who-captures-each-step-of-value-growth" class="md-nav__link">
    <span class="md-ellipsis">
      
        $\ln(2)$: Who captures each step of value growth?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqrt2-has-the-chain-crossed-its-structural-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      
        $\sqrt{2}$: Has the chain crossed its structural threshold?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pi4-does-the-value-cycle-close" class="md-nav__link">
    <span class="md-ellipsis">
      
        $\pi/4$: Does the value cycle close?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-five-stakeholder-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Five Stakeholder Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-the-score-three-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building the Score: Three Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building the Score: Three Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-1-phase-balance-40-of-the-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check 1: Phase balance (40% of the score)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-2-phase-to-phase-coherence-40-of-the-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check 2: Phase-to-phase coherence (40% of the score)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-3-operational-efficiency-20-of-the-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check 3: Operational efficiency (20% of the score)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-composite-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        The composite score
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-opacity-correction" class="md-nav__link">
    <span class="md-ellipsis">
      
        The opacity correction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-score-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Score Means
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-real-chains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Real Chains
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-core-idea" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Core Idea
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-truevalue-pricing-convergence-index">The TrueValue Pricing Convergence Index</h1>
<p><em>A plain-language explanation</em></p>
<hr />
<h2 id="the-problem-prices-carry-no-structural-information">The Problem: Prices Carry No Structural Information</h2>
<p>When a kilogram of shea butter concentrate leaves a collector in Burkina Faso for \$0.15 and
arrives on a European shelf as body butter worth \$47.50, something significant happened in
between. Six or seven supply chain steps added processing, logistics, packaging, branding, and
retail margin. The price at each end is real. But the price at the retail end tells you nothing
about how those intermediate steps were structured, who captured value at each one, whether
the chain is environmentally sustainable, or whether the woman who spent a day harvesting
shea nuts is being compensated in proportion to her contribution.</p>
<p>A market price is informationally efficient in the narrow sense: it reflects all available market
signals at the point of sale. But it is structurally blind. It does not contain the structural state of
the chain that produced the good.</p>
<p>The <strong>True Value Pricing Convergence Index (TVPCI)</strong> measures the gap between a market price
and the price that the structural state of the chain would support. It does not say what the
correct price should be. It says how well the current price reflects what the chain actually is.</p>
<p>The score runs from 0 to 100. A score of 100 means the market price and the structural value of
the chain are fully aligned. A score near 0 means the price and the chain structure are
effectively disconnected. Most real supply chains score somewhere between 35 and 75, with the
exact position depending on how balanced, proportional, and transparent the individual phases
are.</p>
<hr />
<h2 id="the-framework-n-d-and-c">The Framework: N, D, and C</h2>
<p>The TVPCI is built on a structural model of how any functioning system works. Every
operational entity, whether a mine, a refinery, a logistics provider, or a farming cooperative,
has three structural properties:</p>
<p><strong>N (the operational state):</strong> The stable, functioning entity itself. For a mine, N is the producing
mine. For a refinery, N is the operating refinery. N is not something you can measure directly. It
emerges from the balance between D and C.</p>
<p><strong>D (Definition and Constraint):</strong> Everything that defines what the entity must do and what it
must comply with. Physical requirements, regulatory standards, technical specifications, minimum
viable inputs. D is internally focused. It governs structure and identity.</p>
<p><strong>C (Contribution and Connection):</strong> Everything the entity produces and passes forward. Material
outputs, custody transfers, market connections, the options available to it. C is externally
focused. It governs flow and relationship.</p>
<p>A phase is <strong>structurally coherent</strong> when D and C are roughly in balance: what the phase
requires to operate is proportionate to what it produces. When D far exceeds C (the phase is
heavily constrained but poorly connected), the operational entity struggles to sustain itself.
When C far exceeds D (the phase contributes more than its constraints can support), it is
drawing down reserves or cutting structural corners.</p>
<p>This model is not an abstract philosophy. The values N, D, and C are measurable. D is
quantified by counting and weighting the constraints a phase operates under. C is quantified
by counting and weighting the outputs and options the phase has available. N is the
operational capacity that emerges from that balance.</p>
<hr />
<h2 id="why-mathematics-is-involved">Why Mathematics Is Involved</h2>
<p>The N-D-C model is not simply descriptive. When the framework's own recursive rules are
applied mathematically (using the structural values of the model as starting seeds), five
fundamental mathematical constants emerge as natural attractors:</p>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Value</th>
<th>Role in the TVPCI</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\varphi$</td>
<td>1.618</td>
<td>Coherence: the natural amplification ratio between healthy phases</td>
</tr>
<tr>
<td>$e$</td>
<td>2.718</td>
<td>Decay: how quickly imbalance propagates across phases</td>
</tr>
<tr>
<td>$\ln(2)$</td>
<td>0.693</td>
<td>Doubling: the unit of value amplification through the chain</td>
</tr>
<tr>
<td>$\sqrt{2}$</td>
<td>1.414</td>
<td>Threshold: the structural crossing point between constraint regimes</td>
</tr>
<tr>
<td>$\pi/4$</td>
<td>0.785</td>
<td>Equilibrium: whether the value cycle closes and returns to its origin</td>
</tr>
</tbody>
</table>
<p>These constants are not chosen because they are mathematically famous. They emerge from
the structure of the model itself, in the same way that $\varphi$ emerges from the Fibonacci
sequence without being put there. The derivation is given in full in the TVPCI Foundation
document. For the purposes of this explanation, what matters is what they measure.</p>
<hr />
<h2 id="the-five-dimensions">The Five Dimensions</h2>
<p>Each constant answers a different structural question about a supply chain phase.</p>
<h3 id="varphi-is-each-phase-amplifying-value-in-natural-proportion">$\varphi$: Is each phase amplifying value in natural proportion?</h3>
<p>In a structurally coherent chain, the operational capacity of each phase should be
approximately 1.618 times the capacity of the prior phase. This is not an arbitrary target. It is
the ratio that emerges when a self-similar system grows by passing a proportion of its current
state forward to the next level. The same ratio appears in the Fibonacci sequence, the growth
of shells, and the branching of trees, because all of those systems follow the same
proportional inheritance rule.</p>
<p>When the ratio between consecutive phases is close to $\varphi$, value is passing through the
chain naturally. When the ratio falls far below $\varphi$, value is being extracted or suppressed at
that boundary. When it far exceeds $\varphi$, an unstable amplification is occurring.</p>
<p><strong>Gold chain example:</strong> From the bar casting phase (Phase 5) to the vaulting and logistics phase
(Phase 6), operational capacity drops from a normalised score of 237 to 118. The ratio is 0.498.
The structural target is 1.618. This is the most severe boundary distortion in the entire gold
chain, and it points directly at the vaulting phase as the structural bottleneck.</p>
<p><strong>Shea chain example:</strong> The full chain amplifies farmgate value by a factor of 317. In a
structurally coherent chain, that amplification would be distributed across the phases in
$\varphi$-proportional steps. Instead, nearly all of it concentrates at the European manufacturing
and retail end, and almost none returns to the collector. The $\varphi$ score for the shea chain is
very low.</p>
<h3 id="e-how-quickly-does-imbalance-spread">$e$: How quickly does imbalance spread?</h3>
<p>When D and C diverge significantly within a phase, the N-state of that phase begins to
degrade. Critically, the degradation does not stay local. It propagates to adjacent phases at a
rate governed by $e$. This is because $e$ is the unique constant where a system's rate of change
equals its current state: imbalance grows at the same rate as the imbalance itself.</p>
<p>The $e$ dimension of the TVPCI identifies which phases are most vulnerable to cascading
failure. A chain with a high $e$-decay contribution at a critical phase is fragile: a mine closure,
a regulatory intervention, or a logistics disruption at that phase will cascade rapidly rather than
being absorbed locally.</p>
<h3 id="ln2-who-captures-each-step-of-value-growth">$\ln(2)$: Who captures each step of value growth?</h3>
<p>Every supply chain amplifies the value of raw inputs as they move toward the terminal market.
Each doubling of value is one $\ln(2)$ step. A chain that multiplies farmgate value by 300
contains approximately 8.2 natural doubling steps ($\ln(300) / \ln(2) \approx 8.2$).</p>
<p>The $\ln(2)$ dimension does not ask how many doublings occur in total. It asks which phases
capture which steps. A chain where terminal-market phases capture 7 of 8 doubling steps
while primary producers capture less than 1 is structurally imbalanced in a quantifiable way,
regardless of whether the terminal market price is "correct" by conventional measures.</p>
<h3 id="sqrt2-has-the-chain-crossed-its-structural-threshold">$\sqrt{2}$: Has the chain crossed its structural threshold?</h3>
<p>$\sqrt{2}$ marks the geometric mean of 1 and 2, the smallest incommensurable scale change, and
the structural crossing point between two distinct regimes. Below the $\sqrt{2}$ threshold, a phase
is operating in a regime where physical and geological constraints set the ceiling. Above it, the
chain has crossed into a regime where institutional and commercial structures set the terms.</p>
<p>Investment that moves a phase across this threshold produces a structurally discontinuous
improvement, not merely a marginal one. The $\sqrt{2}$ dimension identifies where those crossing
points are.</p>
<h3 id="pi4-does-the-value-cycle-close">$\pi/4$: Does the value cycle close?</h3>
<p>A supply chain is not only a forward flow. The value that reaches the terminal market must, in
a structurally healthy chain, complete a circuit: investment flows back to the phases that
produced the value, sustaining future production, renewing ecological resources, and
compensating the people whose labour created the chain. $\pi/4$ measures whether this circuit
closes.</p>
<p>A chain where terminal-market value does not return to primary producers has a broken cycle.
The gold chain's Phase 8 (recycling and recovery) is the physical expression of this closure
mechanism: gold already in the market re-enters the refining process, reducing the burden on
primary extraction. Measuring whether that cycle is structurally complete is the $\pi/4$ question.</p>
<hr />
<h2 id="the-five-stakeholder-questions">The Five Stakeholder Questions</h2>
<p>The five dimensions are not only technical measurements. Each one corresponds to a distinct
question that a different class of stakeholder needs answered:</p>
<table>
<thead>
<tr>
<th>Constant</th>
<th>The question</th>
<th>Who asks it</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\pi/4$</td>
<td>Is this chain ecologically balanced?</td>
<td>Environmental advocates, affected communities, future generations</td>
</tr>
<tr>
<td>$\sqrt{2}$</td>
<td>Is this an investment opportunity?</td>
<td>Capital, development finance, institutional investors</td>
</tr>
<tr>
<td>$e$</td>
<td>Is this chain safe to depend on?</td>
<td>Central banks, regulators, governments, long-duration holders</td>
</tr>
<tr>
<td>$\ln(2)$</td>
<td>Does value reach those who created it?</td>
<td>Primary producers, communities, resource agencies</td>
</tr>
<tr>
<td>$\varphi$</td>
<td>Is the chain operating at its structural capacity?</td>
<td>No single stakeholder: emerges only when all four dimensions are in balance simultaneously</td>
</tr>
</tbody>
</table>
<p>The $\varphi$ question is categorically different from the other four. Its formula does not depend
on D or C directly. It measures the attractor state for a fully resolved system, the value the
chain approaches when all structural tensions have been addressed. No single stakeholder can
produce that outcome by acting alone. $\varphi$ is the verdict that arrives only after the other four
questions have been answered.</p>
<hr />
<h2 id="building-the-score-three-components">Building the Score: Three Components</h2>
<p>The TVPCI combines the five dimensions into three operational checks, then applies a
correction for missing information.</p>
<h3 id="check-1-phase-balance-40-of-the-score">Check 1: Phase balance (40% of the score)</h3>
<p>For each phase $i$, the balance score is:</p>
<p>$$B_i = 1 - \frac{|D_i - C_i|}{D_i + C_i}$$</p>
<p>A score of 1 indicates perfect balance between constraints and connections. A score near 0
indicates that one side completely dominates. The balance score for the chain is the average
across all phases, weighted by phase importance.</p>
<p>The base of the balance formula uses $e$ as the decay constant. When D and C diverge, the
effective balance score decays at the $e$-governed rate, reflecting the fact that imbalance is
self-amplifying.</p>
<p><strong>Why it matters:</strong> A phase where constraints far exceed connections forces every participant to
spend structural energy simply surviving within the system rather than contributing to it. The
gold vaulting phase has D = 420 (security law, insurance minimums, custody compliance,
multi-jurisdictional regulatory requirements) and C = 180 (a handful of approved operators
globally, restricted transport options, limited market access). The balance score for this phase
is 0.32 out of 1.0. It runs at approximately 21% of its structural potential.</p>
<h3 id="check-2-phase-to-phase-coherence-40-of-the-score">Check 2: Phase-to-phase coherence (40% of the score)</h3>
<p>For each boundary between adjacent phases, the coherence score is:</p>
<p>$$\Phi_j = 1 - \left|\frac{\ln(r_j / \varphi)}{\ln(\varphi)}\right|, \quad r_j = \frac{N_{j+1}}{N_j}$$</p>
<p>When $r_j$ equals $\varphi$, the score is 1. The further $r_j$ deviates from $\varphi$ in either direction, the
lower the score. The coherence score for the chain is the average across all boundaries.</p>
<h3 id="check-3-operational-efficiency-20-of-the-score">Check 3: Operational efficiency (20% of the score)</h3>
<p>For each phase, the efficiency score measures how close the phase runs to its structural
potential:</p>
<p>$$S_i = \frac{4 \cdot D_i \cdot C_i}{(D_i + C_i)^2}$$</p>
<p>This score is maximised at 1 when D and C are equal, and falls toward 0 as they diverge in
either direction. It is structurally related to the balance score but captures the capacity
utilisation directly: a phase running at low efficiency is wasting the resources it consumes.</p>
<h3 id="the-composite-score">The composite score</h3>
<p>$$\text{TVPCI} = 0.4 \cdot \bar{B} + 0.4 \cdot \bar{\Phi} + 0.2 \cdot \bar{S}$$</p>
<h3 id="the-opacity-correction">The opacity correction</h3>
<p>Some phases cannot be assessed because the data is not available: private contracts, informal
trade, commercially sensitive logistics, or government-restricted information. For every opaque
phase, the score is reduced by up to 15%. This is not a penalty for wrongdoing. It is a
structural acknowledgement that a chain we cannot fully see cannot be given a high trust
score, because the hidden phases may be the weakest ones.</p>
<p>$$\text{TVPCI}<em>{\text{adj}} = \text{TVPCI} \times \left(1 - 0.15 \times \frac{P</em>{\text{opaque}}}{P_{\text{total}}}\right)$$</p>
<p>The opacity of Phase 6 in the gold chain (vaulting) is a structural property of that phase, not
a deliberate concealment. Vault contents are confidential for legal and security reasons. The
TVPCI records this as a constraint on the confidence of that phase's contribution to the score,
not as evidence of misconduct.</p>
<hr />
<h2 id="what-the-score-means">What the Score Means</h2>
<table>
<thead>
<tr>
<th>Score</th>
<th>Label</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td>90-100</td>
<td>Structurally coherent</td>
<td>The price reflects the chain; high trust</td>
</tr>
<tr>
<td>75-89</td>
<td>Near convergence</td>
<td>Minor structural issues; mostly reliable</td>
</tr>
<tr>
<td>55-74</td>
<td>Moderate divergence</td>
<td>Specific phases are distorting the price</td>
</tr>
<tr>
<td>35-54</td>
<td>Significant divergence</td>
<td>The price obscures major structural problems</td>
</tr>
<tr>
<td>0-34</td>
<td>Critical divergence</td>
<td>The market price and true value are largely disconnected</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="two-real-chains">Two Real Chains</h2>
<p><strong>Gold:</strong> The gold supply chain spans eight phases from geological occurrence to exchange
registration. The terminal end (exchange) is among the most transparent commodity markets in
the world. The upstream end (geology, extraction, processing) is physically intensive and
commercially private. Phase 6 (vaulting and logistics) is structurally the weakest link: low
balance score, severe $\varphi$ boundary suppression, and partial opacity. These factors combine
to produce a TVPCI well below the "near convergence" range, despite the terminal price being
highly efficient in the financial sense. The price is reliable as a market signal. It is not reliable
as a structural signal.</p>
<p><strong>Shea:</strong> The shea butter chain runs from West African collectors to European retail. Farmgate
price is approximately \$150 per tonne. European retail equivalent is \$47,500 per tonne. The
317x amplification is heavily concentrated at the European processing and retail end. The
collector phase has few market connections, many imposed constraints, and limited access to
price information or alternative buyers. The $\varphi$ boundary scores between the collector and
export phases are very low. Informal flows between collection and export are largely opaque,
applying an additional opacity correction. The shea chain's TVPCI reflects this: a market price
that tells you a great deal about European retail economics and very little about the structural
state of the chain at origin.</p>
<hr />
<h2 id="the-core-idea">The Core Idea</h2>
<p><strong>The TVPCI is a structural audit of a supply chain's prices. It does not say what a price should
be. It says how well the current price reflects the structural state of the chain that produced the
good: how balanced the phases are, whether value passes between them in natural proportion,
whether the value cycle closes, who captures each step of amplification, and how fragile the
chain is to disruption.</strong></p>
<p>A high TVPCI means the market price and true value are close together. A low TVPCI means
they are far apart, and somewhere in the chain, structural conditions are preventing value from
reaching the people and places that created it.</p>
<p>The score makes that gap visible, measurable, and specific enough to act on.</p>
<hr />
<p><em>Document: TVPCI Explained Simply</em>
<em>Version: 2.1, April 2026</em>
<em>Part of the TrueValue Analytics framework documentation</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>