
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gold & shea supply chain phase templates, rules, APIs, and methodology">
      
      
      
        <link rel="canonical" href="http://dev.tholonia.com:8000/site/DOCUMENT_INTELLIGENCE_README/">
      
      
        <link rel="prev" href="../Research/FRONTEND_SIMULATOR_VISUALIZATION_STRATEGY/">
      
      
        <link rel="next" href="../Reports/WATER_WASTE_METHODOLOGY/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Document Intelligence Setup - Supply Chain Intelligence Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/mkdocs-site.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#document-intelligence-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/" title="Supply Chain Intelligence Docs" class="md-header__button md-logo" aria-label="Supply Chain Intelligence Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <a href="/site/" class="md-ellipsis tv-header__site" title="Documentation home">
            Supply Chain Intelligence Docs
          </a>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Document Intelligence Setup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Repos/intra/PDI/ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE/" class="md-tabs__link">
          
  
  
  Supply chain phase templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Repos/intra/PDI/ABSTRACT_VALUE_CHAIN_PHASE_TEMPLATE/" class="md-tabs__link">
          
  
  
  Value chain phase templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Repos/intra/PDI/NDC_CONCEPTS_PARAMETERS_AND_SOURCES_REFERENCE/" class="md-tabs__link">
          
  
  
  N-D-C framework

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Research/modeling/SUPPLY_CHAIN_RULES/" class="md-tabs__link">
          
  
  
  Rules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/FRONTEND_API/" class="md-tabs__link">
          
  
  
  API & frontend

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Methodology

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Research/modeling/THOLONIC_FRAMEWORK_SUPPLY_AND_VALUE_CHAIN_APPLICATION/" class="md-tabs__link">
          
  
  
  Tholonic framework

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Research/modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../PDI/PDI_water_newwater_STATUS/" class="md-tabs__link">
          
  
  
  PDI status

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="Supply Chain Intelligence Docs" class="md-nav__button md-logo" aria-label="Supply Chain Intelligence Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <a href="/site/" class="md-nav__title--site tv-drawer__site" title="Documentation home">Supply Chain Intelligence Docs</a>
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supply chain phase templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supply chain phase templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/PDI/ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/PDI/ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE_GOLD_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/PDI/PDI_WORKED_EXAMPLE_GOLD_SUPPLY_CHAIN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDI worked example (gold)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/PDI/PDI_WORKED_EXAMPLE_MUNICIPAL_WATER_SUPPLY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDI worked example (water)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/PDI/PDI_ECOSYSTEM_CASE_MANGO_COASTAL_Q_AND_A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mango coastal case
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/PDI/PDI_MATERIAL_AGNOSTIC_PHASE_MAPPING_PROTOCOL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase mapping protocol
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Value chain phase templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Value chain phase templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/PDI/ABSTRACT_VALUE_CHAIN_PHASE_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract value template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/PDI/SHEA_VALUE_CHAIN_PHASE_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shea value instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/PDI/GOLD_VALUE_CHAIN_PHASE_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold value instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    N-D-C framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    N-D-C framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/PDI/NDC_CONCEPTS_PARAMETERS_AND_SOURCES_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts, parameters & sources
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/PDI/NDC_D_C_N_METRICS_CALCULATION_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics calculation reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/PDI/NDC_QUALITATIVE_D_AND_C_MAPPING_BY_PHASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualitative D & C mapping
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Research/modeling/NDC-global-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDC global support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Research/modeling/SUPPLY_CHAIN_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply chain rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Research/modeling/VALUE_CHAIN_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value chain rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API & frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API & frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/FRONTEND_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/VALUE_CHAIN_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value chain API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Research/FRONTEND_SIMULATOR_VISUALIZATION_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend visualization strategy
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Document intelligence setup
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Document intelligence setup
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-problem-this-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Problem This Solves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-recommended-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Recommended Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-install-core-tools-on-arch-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Install Core Tools On Arch Linux
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-install-and-configure-anythingllm-for-document-chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Install And Configure AnythingLLM For Document Chat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Install And Configure AnythingLLM For Document Chat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-desktop-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: Desktop App
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: Docker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-anythingllm-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended AnythingLLM Workspace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-chat-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Chat Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-configure-the-project-conda-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Configure The Project Conda Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-open-the-repository-as-an-obsidian-vault" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Open The Repository As An Obsidian Vault
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-proposed-folder-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Proposed Folder Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-document-frontmatter-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Document Frontmatter Standard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-document-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Document Registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-relationship-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Relationship Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-claims-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Claims Registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-ai-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. AI Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-concept-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Concept Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-obsidian-linking-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Obsidian Linking Convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-daily-use-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Daily Use Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-ingesting-documents-into-anythingllm" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. Ingesting Documents Into AnythingLLM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-querying-with-command-line-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. Querying With Command-Line Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-optional-custom-rag-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. Optional Custom RAG Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-rag-retrieval-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        19. RAG Retrieval Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-minimum-viable-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        20. Minimum Viable Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-recommended-first-documents-to-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        21. Recommended First Documents To Register
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        22. Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reports/WATER_WASTE_METHODOLOGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water, waste & environment
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Research/modeling/SARAH_DATA_INGESTION_QUICK_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sarah quick reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Research/modeling/SYNTHETIC_DATA_COMPLETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic data complete
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tholonic framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tholonic framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Research/modeling/THOLONIC_FRAMEWORK_SUPPLY_AND_VALUE_CHAIN_APPLICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic framework (supply chain)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Research/modeling/THOLONIC_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic integration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Research/modeling/THOLONIC_IMPLEMENTATION_COMPLETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic implementation complete
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/TVPCI/TVPCI_FOUNDATION_INTRO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI introduction
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/TVPCI/TVPCI_FOUNDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI foundation (full derivation)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/TVPCI/TVPCI_FOUNDATION_SIMPLE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI foundation (simple)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/TVPCI/TVPCI_TRUE_VALUE_PRICING_CONVERGENCE_INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI specification (methodology)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/TVPCI/TVPCI_EXPLAINED_MATH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI explained (math)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Research/modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clarity True Value vs KPMG True Value
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/intra/gametheory/tholonic_vs_twistor_theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game theory vs twistor theory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Research/archive/SUSTAINABILITY_LINKED_LOAN_CREDIT_RATING_FRAMEWORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sustainability loan rating framework
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repos/extra/Horizon/HORIZON_EUROPE_GRANT_PROPOSAL_CIRCBIO09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horizon grant proposal
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDI status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDI status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PDI/PDI_water_newwater_STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NEWater PDI status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PDI/PDI_water_ocwd_STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCWD PDI status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-problem-this-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Problem This Solves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-recommended-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Recommended Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-install-core-tools-on-arch-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Install Core Tools On Arch Linux
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-install-and-configure-anythingllm-for-document-chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Install And Configure AnythingLLM For Document Chat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Install And Configure AnythingLLM For Document Chat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-desktop-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: Desktop App
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: Docker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-anythingllm-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended AnythingLLM Workspace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-chat-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Chat Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-configure-the-project-conda-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Configure The Project Conda Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-open-the-repository-as-an-obsidian-vault" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Open The Repository As An Obsidian Vault
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-proposed-folder-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Proposed Folder Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-document-frontmatter-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Document Frontmatter Standard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-document-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Document Registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-relationship-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Relationship Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-claims-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Claims Registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-ai-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. AI Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-concept-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Concept Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-obsidian-linking-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Obsidian Linking Convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-daily-use-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Daily Use Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-ingesting-documents-into-anythingllm" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. Ingesting Documents Into AnythingLLM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-querying-with-command-line-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. Querying With Command-Line Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-optional-custom-rag-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. Optional Custom RAG Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-rag-retrieval-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        19. RAG Retrieval Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-minimum-viable-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        20. Minimum Viable Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-recommended-first-documents-to-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        21. Recommended First Documents To Register
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        22. Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="document-intelligence-setup">Document Intelligence Setup</h1>
<p>This guide describes how to organize the documents in this repository as a lightweight knowledge system that can be used by both humans and AI.</p>
<p>The recommended approach is a hybrid document intelligence layer:</p>
<ul>
<li>Markdown remains the source format.</li>
<li>Obsidian provides backlinks, graph navigation, and human concept mapping.</li>
<li>MkDocs provides the publishable documentation site.</li>
<li>A document registry provides structured metadata for AI.</li>
<li>A relationship table records explicit document-to-document links.</li>
<li>AnythingLLM provides chat with the document corpus.</li>
<li>Optional custom RAG can be added later if AnythingLLM is not enough.</li>
</ul>
<h2 id="1-problem-this-solves">1. Problem This Solves</h2>
<p>The project contains many documents across research papers, reports, schemas, project pages, templates, and methodology notes. A normal folder tree is not enough because the important information is relational.</p>
<p>The system should answer:</p>
<ul>
<li>What is this document?</li>
<li>What project does it belong to?</li>
<li>What analytical layer does it belong to?</li>
<li>What other documents does it depend on?</li>
<li>What documents extend, support, or supersede it?</li>
<li>What claims does it make?</li>
<li>What should AI remember when using it?</li>
</ul>
<p>The goal is not only search. The goal is structured memory, concept mapping, and reliable chat with the documents.</p>
<h2 id="2-recommended-architecture">2. Recommended Architecture</h2>
<p>Use five layers:</p>
<ol>
<li><strong>Documents</strong></li>
<li>
<p>Markdown, HTML, PDF, CSV, YAML, and other source files already in the repository.</p>
</li>
<li>
<p><strong>Metadata</strong></p>
</li>
<li>YAML frontmatter in important Markdown files.</li>
<li>
<p>A central <code>doc_registry.yaml</code> file.</p>
</li>
<li>
<p><strong>Relationships</strong></p>
</li>
<li>A <code>doc_relationships.csv</code> file that records explicit document links.</li>
<li>
<p>Obsidian wiki links for human navigation.</p>
</li>
<li>
<p><strong>Retrieval</strong></p>
</li>
<li>Obsidian search and graph view for human navigation.</li>
<li>MkDocs search for published documentation.</li>
<li>
<p>AnythingLLM for chat over the curated document corpus.</p>
</li>
<li>
<p><strong>Chat</strong></p>
</li>
<li>AnythingLLM workspaces should ingest the curated Markdown notes, document registry, claims registry, relationship table, and selected source documents.</li>
<li>Chat should use the metadata layer to avoid confusing drafts, archived files, superseded documents, and unrelated analytical layers.</li>
</ol>
<p>This avoids a common RAG problem: retrieving text without knowing the document's role, status, layer, or relationship to other documents. AnythingLLM is the chat interface, but the repository remains the source of truth.</p>
<h2 id="3-install-core-tools-on-arch-linux">3. Install Core Tools On Arch Linux</h2>
<p>Install common command-line tools:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>ripgrep<span class="w"> </span>fd<span class="w"> </span>jq<span class="w"> </span>yq<span class="w"> </span>graphviz
</code></pre></div>
<p>Install Obsidian.</p>
<p>If Obsidian is available from your configured repositories:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>obsidian
</code></pre></div>
<p>If Obsidian is not available, install it from the AUR using your preferred AUR helper:</p>
<div class="highlight"><pre><span></span><code>yay<span class="w"> </span>-S<span class="w"> </span>obsidian
</code></pre></div>
<p>or:</p>
<div class="highlight"><pre><span></span><code>paru<span class="w"> </span>-S<span class="w"> </span>obsidian
</code></pre></div>
<p>On Manjaro, you may also use:</p>
<div class="highlight"><pre><span></span><code>pamac<span class="w"> </span>build<span class="w"> </span>obsidian
</code></pre></div>
<p>Optional tools:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>sqlitebrowser
</code></pre></div>
<h2 id="4-install-and-configure-anythingllm-for-document-chat">4. Install And Configure AnythingLLM For Document Chat</h2>
<p>Use AnythingLLM as the chat layer over the curated document corpus. Obsidian organizes the knowledge graph. AnythingLLM lets you ask questions against the documents.</p>
<p>There are two practical installation paths on Arch Linux or Manjaro.</p>
<h3 id="option-a-desktop-app">Option A: Desktop App</h3>
<p>Install the AnythingLLM desktop application from the official AnythingLLM release page or from the AUR if an up-to-date package is available in your environment.</p>
<p>Check the AUR:</p>
<div class="highlight"><pre><span></span><code>yay<span class="w"> </span>-Ss<span class="w"> </span>anythingllm
</code></pre></div>
<p>If a maintained desktop package is available:</p>
<div class="highlight"><pre><span></span><code>yay<span class="w"> </span>-S<span class="w"> </span>anythingllm-desktop-bin
</code></pre></div>
<p>Package names can change, so verify the package before installing.</p>
<h3 id="option-b-docker">Option B: Docker</h3>
<p>Install Docker:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>docker<span class="w"> </span>docker-compose
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>docker
sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>docker
</code></pre></div>
<p>Add your user to the Docker group if you want to run Docker without <code>sudo</code>:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>docker<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$USER</span><span class="s2">&quot;</span>
</code></pre></div>
<p>Log out and back in after changing group membership.</p>
<p>Then follow the current AnythingLLM Docker instructions from the official project documentation. Prefer mounting a persistent storage directory under the repo-adjacent workspace, not inside source-controlled project folders.</p>
<p>Example storage location:</p>
<div class="highlight"><pre><span></span><code>/home/jw/.local/share/anythingllm-tv
</code></pre></div>
<p>Do not store AnythingLLM databases, embeddings, or uploaded document copies inside Git unless you intentionally want them versioned.</p>
<h3 id="recommended-anythingllm-workspace">Recommended AnythingLLM Workspace</h3>
<p>Create one workspace for this repository:</p>
<div class="highlight"><pre><span></span><code>TrueValue Analytics Documents
</code></pre></div>
<p>Add these sources first:</p>
<div class="highlight"><pre><span></span><code>frontend/docs/DOCUMENT_INTELLIGENCE_README.md
frontend/docs/doc_registry.yaml
frontend/docs/doc_relationships.csv
frontend/docs/doc_claims.yaml
frontend/docs/ai_notes/
frontend/docs/Research/modeling/
frontend/docs/Research/archive/
frontend/docs/Reports/
frontend/docs/Repos/intra/
</code></pre></div>
<p>Start with curated Markdown and AI notes before ingesting every PDF and generated HTML file. This gives better answers because the chat system sees summaries, document roles, claims, and relationships before raw bulk content.</p>
<p>Recommended ingestion priority:</p>
<ol>
<li>AI notes.</li>
<li>Document registry.</li>
<li>Claims registry.</li>
<li>Relationship table.</li>
<li>Core methodology Markdown files.</li>
<li>Project-specific Markdown files.</li>
<li>Selected PDFs and HTML reports.</li>
</ol>
<p>Avoid ingesting generated <code>viewable/</code> output at first. It may duplicate source content and make retrieval noisier.</p>
<h3 id="recommended-chat-rules">Recommended Chat Rules</h3>
<p>Use a workspace instruction similar to this:</p>
<div class="highlight"><pre><span></span><code>You are answering questions about the TrueValue Analytics repository. Prefer active and reviewed documents. Treat Tholonic N-D-C patterns and relationships as fundamental to this model. The primary analytical task is to identify patterns of Negotiation, Definition, Contribution, D-C balance, phase coherence, recursion, opacity, lifecycle maintenance, and cross-phase propagation. Preserve the distinction between supply chain, system lifecycle, value chain, and financial abstraction. Use document IDs, paths, and relationship metadata when available. If a document is marked draft, archived, or superseded, say so. Do not infer financial claims from supply-chain documents unless the value-chain layer is explicitly in scope.
</code></pre></div>
<p>This makes AnythingLLM behave more like a project-aware research assistant rather than a generic document chatbot.</p>
<h2 id="5-configure-the-project-conda-environment">5. Configure The Project Conda Environment</h2>
<p>Use Conda for the project Python environment. From the repository root:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/home/jw/src/tv
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>tv-docs<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11
conda<span class="w"> </span>activate<span class="w"> </span>tv-docs
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements-docs.txt
</code></pre></div>
<p>If you already have a Conda environment for this repository, activate that environment instead of creating <code>tv-docs</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/home/jw/src/tv
conda<span class="w"> </span>activate<span class="w"> </span>&lt;your-existing-env&gt;
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements-docs.txt
</code></pre></div>
<p>Using Conda keeps the documentation tooling separate from system Python while matching the project workflow.</p>
<h2 id="6-open-the-repository-as-an-obsidian-vault">6. Open The Repository As An Obsidian Vault</h2>
<ol>
<li>Open Obsidian.</li>
<li>Choose <strong>Open folder as vault</strong>.</li>
<li>Select:</li>
</ol>
<div class="highlight"><pre><span></span><code>/home/jw/src/tv
</code></pre></div>
<ol>
<li>Obsidian will treat the repository as a vault.</li>
</ol>
<p>Recommended Obsidian core features:</p>
<ul>
<li>Backlinks</li>
<li>Outgoing links</li>
<li>Graph view</li>
<li>Search</li>
<li>Templates</li>
<li>Tags</li>
</ul>
<p>Recommended community plugins:</p>
<ul>
<li>Dataview, for querying Markdown metadata.</li>
<li>Obsidian Git, for seeing document changes from inside Obsidian.</li>
<li>Advanced Tables, for editing CSV-like Markdown tables.</li>
</ul>
<p>Keep plugins minimal at first. The registry and relationship files should work even without plugins.</p>
<h2 id="7-proposed-folder-structure">7. Proposed Folder Structure</h2>
<p>Create the document intelligence layer under <code>frontend/docs/</code> so it can also be included in MkDocs.</p>
<p>Recommended structure:</p>
<div class="highlight"><pre><span></span><code>frontend/docs/
  DOCUMENT_INTELLIGENCE_README.md
  doc_registry.yaml
  doc_relationships.csv
  doc_claims.yaml
  ai_notes/
    README.md
    document_notes/
    concept_notes/
    project_notes/
</code></pre></div>
<p>Use this convention:</p>
<ul>
<li><code>doc_registry.yaml</code> records what each document is.</li>
<li><code>doc_relationships.csv</code> records how documents relate to one another.</li>
<li><code>doc_claims.yaml</code> records reusable claims and where they are supported.</li>
<li><code>ai_notes/document_notes/</code> stores one AI note per important document.</li>
<li><code>ai_notes/concept_notes/</code> stores reusable concept notes.</li>
<li><code>ai_notes/project_notes/</code> stores project-level summaries.</li>
</ul>
<h2 id="8-document-frontmatter-standard">8. Document Frontmatter Standard</h2>
<p>Add YAML frontmatter to important Markdown documents.</p>
<p>Example body to place inside the standard Markdown frontmatter delimiter lines:</p>
<div class="highlight"><pre><span></span><code><span class="nt">doc_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clarity_vs_kpmg_tvf</span>
<span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Clarity True Value Framework and KPMG True Value</span>
<span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">research_paper</span>
<span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">draft</span>
<span class="nt">domain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true_value_framework</span>
<span class="nt">layer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">methodology</span>
<span class="nt">projects</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gold</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">shea</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aubeb</span>
<span class="nt">tags</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true_value</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kpmg</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clarity</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">esg</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ndc</span>
<span class="nt">related_docs</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tholonic_framework_supply_value_chain</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sustainability_linked_loan_framework</span>
<span class="nt">key_claims</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clarity_preserves_adaptive_system_data</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kpmg_monetizes_externalities</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">corporate_materiality_can_filter_system_signals</span>
</code></pre></div>
<p>Recommended frontmatter fields:</p>
<div class="highlight"><pre><span></span><code><span class="nt">doc_id</span><span class="p">:</span>
<span class="nt">title</span><span class="p">:</span>
<span class="nt">type</span><span class="p">:</span>
<span class="nt">status</span><span class="p">:</span>
<span class="nt">domain</span><span class="p">:</span>
<span class="nt">layer</span><span class="p">:</span>
<span class="nt">project</span><span class="p">:</span>
<span class="nt">phase_id</span><span class="p">:</span>
<span class="nt">tags</span><span class="p">:</span>
<span class="nt">related_docs</span><span class="p">:</span>
<span class="nt">key_claims</span><span class="p">:</span>
<span class="nt">source_role</span><span class="p">:</span>
</code></pre></div>
<p>Use <code>phase_id</code> only when a document maps to a specific supply-chain or value-chain phase.</p>
<p>Use <code>layer</code> to preserve the project's analytical separation:</p>
<div class="highlight"><pre><span></span><code>supply_chain
system_lifecycle
value_chain
financial_abstraction
methodology
research
operations
</code></pre></div>
<h2 id="9-document-registry">9. Document Registry</h2>
<p>Create:</p>
<div class="highlight"><pre><span></span><code>frontend/docs/doc_registry.yaml
</code></pre></div>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">documents</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">doc_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clarity_vs_kpmg_tvf</span>
<span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Clarity True Value Framework and KPMG True Value</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/docs/Research/modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE.md</span>
<span class="w">    </span><span class="nt">html_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/docs/Research/modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE.html</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">research_paper</span>
<span class="w">    </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">draft</span>
<span class="w">    </span><span class="nt">domain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true_value_framework</span>
<span class="w">    </span><span class="nt">layer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">methodology</span>
<span class="w">    </span><span class="nt">projects</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gold</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">shea</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aubeb</span>
<span class="w">    </span><span class="nt">summary</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;</span>
<span class="w">      </span><span class="no">Compares Clarity True Value Framework with KPMG True Value, focusing on externality</span>
<span class="w">      </span><span class="no">monetization, system coherence, ESG prerequisite screening, adaptive-system data,</span>
<span class="w">      </span><span class="no">and long-duration investment analysis.</span>
</code></pre></div>
<p>Recommended document types:</p>
<div class="highlight"><pre><span></span><code>research_paper
methodology
report
brief
schema
template
project_page
api_reference
source_note
ai_note
</code></pre></div>
<p>Recommended statuses:</p>
<div class="highlight"><pre><span></span><code>draft
active
reviewed
superseded
archived
external
</code></pre></div>
<h2 id="10-relationship-table">10. Relationship Table</h2>
<p>Create:</p>
<div class="highlight"><pre><span></span><code>frontend/docs/doc_relationships.csv
</code></pre></div>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>source_doc,target_doc,relationship_type,reason
clarity_vs_kpmg_tvf,tholonic_framework_supply_value_chain,extends,N-D-C framework provides conceptual foundation
clarity_vs_kpmg_tvf,sustainability_linked_loan_framework,supports,ESG screening logic informs sustainability-linked finance
clarity_vs_kpmg_tvf,tvf_research_agenda,informs,Identifies research gaps around true value methodology
</code></pre></div>
<p>Recommended relationship types:</p>
<div class="highlight"><pre><span></span><code>extends
supports
depends_on
summarizes
supersedes
contrasts_with
applies_to
derived_from
needs_review
</code></pre></div>
<p>The relationship table should be conservative. Add relationships only when there is a meaningful analytical connection.</p>
<h2 id="11-claims-registry">11. Claims Registry</h2>
<p>Create:</p>
<div class="highlight"><pre><span></span><code>frontend/docs/doc_claims.yaml
</code></pre></div>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">claims</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">claim_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clarity_preserves_adaptive_system_data</span>
<span class="w">    </span><span class="nt">statement</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;</span>
<span class="w">      </span><span class="no">Clarity preserves pre-financial adaptive-system signals by mapping process structure</span>
<span class="w">      </span><span class="no">before filtering impacts through corporate materiality or monetized value.</span>
<span class="w">    </span><span class="nt">supported_by</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clarity_vs_kpmg_tvf</span>
<span class="w">    </span><span class="nt">related_concepts</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">adaptive_system_data</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">corporate_materiality</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">system_coherence</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">claim_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kpmg_monetizes_externalities</span>
<span class="w">    </span><span class="nt">statement</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;</span>
<span class="w">      </span><span class="no">KPMG True Value is strongest when identified economic, social, and environmental</span>
<span class="w">      </span><span class="no">externalities can be translated into financial terms.</span>
<span class="w">    </span><span class="nt">supported_by</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clarity_vs_kpmg_tvf</span>
</code></pre></div>
<p>The claims registry helps AI avoid treating every paragraph as equal. It highlights the reusable claims that matter.</p>
<h2 id="12-ai-notes">12. AI Notes</h2>
<p>Create one AI note for each important document.</p>
<p>Example path:</p>
<div class="highlight"><pre><span></span><code>frontend/docs/ai_notes/document_notes/clarity_vs_kpmg_tvf.md
</code></pre></div>
<p>Template:</p>
<div class="highlight"><pre><span></span><code><span class="gh"># AI Note: Clarity True Value vs KPMG True Value</span>

<span class="gu">## Document ID</span>

clarity_vs_kpmg_tvf

<span class="gu">## One-Sentence Summary</span>

Compares Clarity TVF as a system-coherence framework with KPMG True Value as a monetized externality framework.

<span class="gu">## Key Claims</span>

<span class="k">-</span><span class="w"> </span>KPMG is strongest after impacts can be bounded and monetized.
<span class="k">-</span><span class="w"> </span>Clarity is strongest before monetization, when system coherence must be tested.
<span class="k">-</span><span class="w"> </span>Corporate materiality boundaries can filter out adaptive-system data.
<span class="k">-</span><span class="w"> </span>Clarity preserves pre-financial signals such as feedback loops, stewardship, maintenance, phase dependencies, and resilience.

<span class="gu">## Related Documents</span>

<span class="k">-</span><span class="w"> </span>tholonic_framework_supply_value_chain
<span class="k">-</span><span class="w"> </span>sustainability_linked_loan_framework
<span class="k">-</span><span class="w"> </span>tvf_research_agenda

<span class="gu">## AI Handling Notes</span>

When using this document, preserve the distinction between:

<span class="k">-</span><span class="w"> </span>system structure
<span class="k">-</span><span class="w"> </span>lifecycle maintenance
<span class="k">-</span><span class="w"> </span>value-chain interpretation
<span class="k">-</span><span class="w"> </span>financial abstraction
</code></pre></div>
<h2 id="13-concept-notes">13. Concept Notes</h2>
<p>Create a note for recurring concepts.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code>frontend/docs/ai_notes/concept_notes/adaptive_system_data.md
frontend/docs/ai_notes/concept_notes/corporate_materiality.md
frontend/docs/ai_notes/concept_notes/ndc_balance.md
frontend/docs/ai_notes/concept_notes/system_coherence.md
</code></pre></div>
<p>Concept note template:</p>
<div class="highlight"><pre><span></span><code><span class="gh"># Adaptive System Data</span>

<span class="gu">## Definition</span>

Signals inside a living, ecological, social, infrastructure, or institutional system that describe feedback, resilience, maintenance, phase dependency, or coherence before those signals become monetized impacts.

<span class="gu">## Why It Matters</span>

Corporate materiality filters can miss weak signals that are structurally important but not yet financially visible.

<span class="gu">## Related Documents</span>

<span class="k">-</span><span class="w"> </span>[[clarity_vs_kpmg_tvf]]

<span class="gu">## Related Claims</span>

<span class="k">-</span><span class="w"> </span>clarity_preserves_adaptive_system_data
<span class="k">-</span><span class="w"> </span>corporate_materiality_can_filter_system_signals
</code></pre></div>
<h2 id="14-obsidian-linking-convention">14. Obsidian Linking Convention</h2>
<p>Use Obsidian wiki links for concept notes and AI notes:</p>
<div class="highlight"><pre><span></span><code>[[adaptive_system_data]]
[[corporate_materiality]]
[[clarity_vs_kpmg_tvf]]
[[ndc_balance]]
</code></pre></div>
<p>Use normal Markdown links for published documents:</p>
<div class="highlight"><pre><span></span><code>[<span class="nt">Clarity True Value vs KPMG True Value</span>](<span class="na">Research/modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE.md</span>)
</code></pre></div>
<p>Use both when helpful:</p>
<div class="highlight"><pre><span></span><code>See [[adaptive_system_data]] and the published paper:
[<span class="nt">Clarity True Value vs KPMG True Value</span>](<span class="na">../Research/modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE.md</span>).
</code></pre></div>
<h2 id="15-daily-use-workflow">15. Daily Use Workflow</h2>
<p>When adding or editing a major document:</p>
<ol>
<li>Add YAML frontmatter.</li>
<li>Add or update the document in <code>doc_registry.yaml</code>.</li>
<li>Add meaningful relationships in <code>doc_relationships.csv</code>.</li>
<li>Add reusable claims in <code>doc_claims.yaml</code>.</li>
<li>Add an AI note if the document is important.</li>
<li>Add concept links where the document introduces or depends on recurring concepts.</li>
<li>Rebuild generated HTML and MkDocs if the document is published.</li>
</ol>
<p>Useful commands from the repository root:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/home/jw/src/tv
./scripts/md2html.sh<span class="w"> </span>frontend/docs/Research/modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE.md
<span class="nv">RUN_MKDOCS</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>./scripts/rebuild-site.sh
</code></pre></div>
<h2 id="16-ingesting-documents-into-anythingllm">16. Ingesting Documents Into AnythingLLM</h2>
<p>Use the manifest-driven ingestion script when you want to upload many files into AnythingLLM.</p>
<p>The starter manifest is:</p>
<div class="highlight"><pre><span></span><code>frontend/docs/anythingllm_manifest.yaml
</code></pre></div>
<p>The ingestion script is:</p>
<div class="highlight"><pre><span></span><code>scripts/anythingllm_ingest.py
</code></pre></div>
<p>Set API access through environment variables:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">ANYTHINGLLM_BASE_URL</span><span class="o">=</span><span class="s2">&quot;http://localhost:3001&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ANYTHINGLLM_API_KEY</span><span class="o">=</span><span class="s2">&quot;paste-your-anythingllm-api-key-here&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ANYTHINGLLM_WORKSPACE</span><span class="o">=</span><span class="s2">&quot;truevalue-analytics-documents&quot;</span>
</code></pre></div>
<p>For this repository, <code>ANYTHINGLLM_BASE_URL</code> should be <code>http://localhost:3001</code> if AnythingLLM is running locally. <code>ANYTHINGLLM_WORKSPACE</code> should match the workspace slug expected by the starter manifest: <code>truevalue-analytics-documents</code>.</p>
<p>The only value you must get from AnythingLLM is <code>ANYTHINGLLM_API_KEY</code>. In AnythingLLM, open the API or developer settings, create an API key, and paste it into the shell session before running the script. Do not save the API key in Git.</p>
<p>Run a dry run first:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/home/jw/src/tv
python<span class="w"> </span>scripts/anythingllm_ingest.py<span class="w"> </span>-n
</code></pre></div>
<p>Upload the selected files:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/home/jw/src/tv
python<span class="w"> </span>scripts/anythingllm_ingest.py
</code></pre></div>
<p>Use a custom manifest:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>scripts/anythingllm_ingest.py<span class="w"> </span>-m<span class="w"> </span>frontend/docs/anythingllm_manifest.yaml
</code></pre></div>
<p>Process only the first few files while testing:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>scripts/anythingllm_ingest.py<span class="w"> </span>-n<span class="w"> </span>-l<span class="w"> </span><span class="m">10</span>
</code></pre></div>
<p>List documents that have already been uploaded to AnythingLLM:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>scripts/anythingllm_ingest.py<span class="w"> </span>-list-documents
</code></pre></div>
<p>List available workspace slugs:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>scripts/anythingllm_ingest.py<span class="w"> </span>-list-workspaces
</code></pre></div>
<p>The default manifest includes Markdown, text, YAML, and selected CSV files. It excludes generated <code>viewable/</code> and <code>site/</code> output, most generated HTML, PDFs, images, spreadsheets, archives, and large files. This keeps AnythingLLM from ingesting duplicate or noisy content before the curated notes exist.</p>
<p>If you want selected HTML reports included, add them under <code>allow_html</code> in the manifest.</p>
<h2 id="17-querying-with-command-line-tools">17. Querying With Command-Line Tools</h2>
<p>Search document IDs:</p>
<div class="highlight"><pre><span></span><code>rg<span class="w"> </span><span class="s2">&quot;doc_id:&quot;</span><span class="w"> </span>frontend/docs
</code></pre></div>
<p>Search relationships:</p>
<div class="highlight"><pre><span></span><code>rg<span class="w"> </span><span class="s2">&quot;clarity_vs_kpmg_tvf&quot;</span><span class="w"> </span>frontend/docs/doc_relationships.csv
</code></pre></div>
<p>Validate YAML:</p>
<div class="highlight"><pre><span></span><code>yq<span class="w"> </span><span class="s1">&#39;.&#39;</span><span class="w"> </span>frontend/docs/doc_registry.yaml<span class="w"> </span>&gt;/dev/null
yq<span class="w"> </span><span class="s1">&#39;.&#39;</span><span class="w"> </span>frontend/docs/doc_claims.yaml<span class="w"> </span>&gt;/dev/null
</code></pre></div>
<p>Validate CSV shape:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;&#39;PY&#39;</span>
<span class="s">import csv</span>
<span class="s">from pathlib import Path</span>

<span class="s">path = Path(&quot;frontend/docs/doc_relationships.csv&quot;)</span>
<span class="s">with path.open(newline=&quot;&quot;) as f:</span>
<span class="s">    rows = list(csv.DictReader(f))</span>

<span class="s">required = {&quot;source_doc&quot;, &quot;target_doc&quot;, &quot;relationship_type&quot;, &quot;reason&quot;}</span>
<span class="s">missing = required - set(rows[0].keys()) if rows else required</span>
<span class="s">if missing:</span>
<span class="s">    raise SystemExit(f&quot;Missing columns: {sorted(missing)}&quot;)</span>

<span class="s">print(f&quot;OK: {len(rows)} relationships&quot;)</span>
<span class="s">PY</span>
</code></pre></div>
<h2 id="18-optional-custom-rag-layer">18. Optional Custom RAG Layer</h2>
<p>AnythingLLM is the recommended first chat layer. Add a custom RAG layer only after the registry is stable and only if AnythingLLM does not provide enough control over chunking, metadata filters, model routing, or retrieval behavior.</p>
<p>Recommended custom architecture:</p>
<ul>
<li>Chunk Markdown by headings.</li>
<li>Store chunk text plus metadata.</li>
<li>Use <code>doc_registry.yaml</code> as the metadata source.</li>
<li>Retrieve by metadata first, then semantic similarity.</li>
<li>Keep AI notes as high-priority retrieval documents.</li>
</ul>
<p>Suggested chunk metadata:</p>
<div class="highlight"><pre><span></span><code><span class="nt">doc_id</span><span class="p">:</span>
<span class="nt">title</span><span class="p">:</span>
<span class="nt">path</span><span class="p">:</span>
<span class="nt">type</span><span class="p">:</span>
<span class="nt">status</span><span class="p">:</span>
<span class="nt">domain</span><span class="p">:</span>
<span class="nt">layer</span><span class="p">:</span>
<span class="nt">project</span><span class="p">:</span>
<span class="nt">phase_id</span><span class="p">:</span>
<span class="nt">tags</span><span class="p">:</span>
<span class="nt">heading_path</span><span class="p">:</span>
</code></pre></div>
<p>Recommended local vector stores:</p>
<div class="highlight"><pre><span></span><code>ChromaDB
LanceDB
SQLite with sqlite-vss
</code></pre></div>
<p>Start simple. Obsidian plus AnythingLLM plus a good registry will usually produce better behavior than a large unstructured vector database.</p>
<h2 id="19-rag-retrieval-rules">19. RAG Retrieval Rules</h2>
<p>AnythingLLM workspace instructions and any future custom RAG layer should follow these rules:</p>
<ol>
<li>Never retrieve from superseded documents unless specifically requested.</li>
<li>Prefer <code>active</code> and <code>reviewed</code> documents.</li>
<li>Prefer documents with matching <code>layer</code>.</li>
<li>Preserve the distinction between supply chain, system lifecycle, value chain, and financial abstraction.</li>
<li>Retrieve AI notes before long source documents when the question is conceptual.</li>
<li>Retrieve source documents before AI notes when the question asks for evidence.</li>
<li>Include document path and <code>doc_id</code> in every retrieved result.</li>
</ol>
<h2 id="20-minimum-viable-setup">20. Minimum Viable Setup</h2>
<p>The minimum useful system is:</p>
<div class="highlight"><pre><span></span><code>frontend/docs/doc_registry.yaml
frontend/docs/doc_relationships.csv
frontend/docs/doc_claims.yaml
frontend/docs/ai_notes/document_notes/
frontend/docs/ai_notes/concept_notes/
</code></pre></div>
<p>Use these files with Obsidian and AnythingLLM before adding a custom vector database.</p>
<h2 id="21-recommended-first-documents-to-register">21. Recommended First Documents To Register</h2>
<p>Start with the documents that define the project vocabulary:</p>
<ul>
<li><code>CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE.md</code></li>
<li><code>THOLONIC_FRAMEWORK_SUPPLY_AND_VALUE_CHAIN_APPLICATION.md</code></li>
<li><code>THOLONIC_INTEGRATION.md</code></li>
<li><code>SUPPLY_CHAIN_RULES.md</code></li>
<li><code>VALUE_CHAIN_RULES.md</code></li>
<li><code>NDC-global-support.md</code></li>
<li><code>SUSTAINABILITY_LINKED_LOAN_CREDIT_RATING_FRAMEWORK.md</code></li>
</ul>
<p>Then add project-specific documents for gold, shea, AUBEB, water, and grid systems.</p>
<h2 id="22-summary">22. Summary</h2>
<p>The recommended system is not just RAG and not just Obsidian. It is a structured knowledge and chat layer:</p>
<ul>
<li>Obsidian for human navigation.</li>
<li>MkDocs for publishing.</li>
<li>AnythingLLM for chat with the curated document corpus.</li>
<li>YAML frontmatter for per-document metadata.</li>
<li><code>doc_registry.yaml</code> for AI-readable document inventory.</li>
<li><code>doc_relationships.csv</code> for explicit concept mapping.</li>
<li><code>doc_claims.yaml</code> for reusable analytical claims.</li>
<li>AI notes for durable summaries and handling instructions.</li>
<li>Custom RAG later, only if AnythingLLM is not enough.</li>
</ul>
<p>This gives the AI a map before asking it to answer questions from the documents.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>