
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gold & shea supply chain phase templates, rules, APIs, and methodology">
      
      
      
        <link rel="canonical" href="http://dev.tholonia.com:8000/site/Repos/intra/PDI/PDI_WORKED_EXAMPLE_MUNICIPAL_WATER_SUPPLY/">
      
      
        <link rel="prev" href="../PDI_WORKED_EXAMPLE_GOLD_SUPPLY_CHAIN/">
      
      
        <link rel="next" href="../PDI_ECOSYSTEM_CASE_MANGO_COASTAL_Q_AND_A/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Phase Discovery Instrument (PDI) — Municipal Drinking Water - Supply Chain Intelligence Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/mkdocs-site.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phase-discovery-instrument-pdi-municipal-drinking-water" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/" title="Supply Chain Intelligence Docs" class="md-header__button md-logo" aria-label="Supply Chain Intelligence Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <a href="/site/" class="md-ellipsis tv-header__site" title="Documentation home">
            Supply Chain Intelligence Docs
          </a>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phase Discovery Instrument (PDI) — Municipal Drinking Water
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE/" class="md-tabs__link">
          
  
  
  Supply chain phase templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ABSTRACT_VALUE_CHAIN_PHASE_TEMPLATE/" class="md-tabs__link">
          
  
  
  Value chain phase templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../NDC_CONCEPTS_PARAMETERS_AND_SOURCES_REFERENCE/" class="md-tabs__link">
          
  
  
  N-D-C framework

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Research/modeling/SUPPLY_CHAIN_RULES/" class="md-tabs__link">
          
  
  
  Rules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../api/FRONTEND_API/" class="md-tabs__link">
          
  
  
  API & frontend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../DOCUMENT_INTELLIGENCE_README/" class="md-tabs__link">
          
  
  
  Methodology

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Research/modeling/THOLONIC_FRAMEWORK_SUPPLY_AND_VALUE_CHAIN_APPLICATION/" class="md-tabs__link">
          
  
  
  Tholonic framework

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Research/modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../PDI/PDI_water_newwater_STATUS/" class="md-tabs__link">
          
  
  
  PDI status

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="Supply Chain Intelligence Docs" class="md-nav__button md-logo" aria-label="Supply Chain Intelligence Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <a href="/site/" class="md-nav__title--site tv-drawer__site" title="Documentation home">Supply Chain Intelligence Docs</a>
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Supply chain phase templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supply chain phase templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE_GOLD_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PDI_WORKED_EXAMPLE_GOLD_SUPPLY_CHAIN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDI worked example (gold)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    PDI worked example (water)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PDI worked example (water)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#worked-example-simplest-possible-supply-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked Example: Simplest Possible Supply Chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use This Document
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PDI_ECOSYSTEM_CASE_MANGO_COASTAL_Q_AND_A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mango coastal case
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PDI_MATERIAL_AGNOSTIC_PHASE_MAPPING_PROTOCOL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase mapping protocol
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Value chain phase templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Value chain phase templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ABSTRACT_VALUE_CHAIN_PHASE_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract value template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SHEA_VALUE_CHAIN_PHASE_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shea value instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GOLD_VALUE_CHAIN_PHASE_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold value instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    N-D-C framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    N-D-C framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NDC_CONCEPTS_PARAMETERS_AND_SOURCES_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts, parameters & sources
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NDC_D_C_N_METRICS_CALCULATION_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics calculation reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NDC_QUALITATIVE_D_AND_C_MAPPING_BY_PHASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualitative D & C mapping
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/NDC-global-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDC global support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/SUPPLY_CHAIN_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply chain rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/VALUE_CHAIN_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value chain rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API & frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API & frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/FRONTEND_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/VALUE_CHAIN_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value chain API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/FRONTEND_SIMULATOR_VISUALIZATION_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend visualization strategy
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../DOCUMENT_INTELLIGENCE_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document intelligence setup
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reports/WATER_WASTE_METHODOLOGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water, waste & environment
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/SARAH_DATA_INGESTION_QUICK_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sarah quick reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/SYNTHETIC_DATA_COMPLETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic data complete
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tholonic framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tholonic framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/THOLONIC_FRAMEWORK_SUPPLY_AND_VALUE_CHAIN_APPLICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic framework (supply chain)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/THOLONIC_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic integration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/THOLONIC_IMPLEMENTATION_COMPLETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic implementation complete
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TVPCI/TVPCI_FOUNDATION_INTRO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI introduction
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TVPCI/TVPCI_FOUNDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI foundation (full derivation)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TVPCI/TVPCI_FOUNDATION_SIMPLE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI foundation (simple)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TVPCI/TVPCI_TRUE_VALUE_PRICING_CONVERGENCE_INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI specification (methodology)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TVPCI/TVPCI_EXPLAINED_MATH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI explained (math)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clarity True Value vs KPMG True Value
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gametheory/tholonic_vs_twistor_theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game theory vs twistor theory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/archive/SUSTAINABILITY_LINKED_LOAN_CREDIT_RATING_FRAMEWORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sustainability loan rating framework
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extra/Horizon/HORIZON_EUROPE_GRANT_PROPOSAL_CIRCBIO09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horizon grant proposal
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDI status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDI status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PDI/PDI_water_newwater_STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NEWater PDI status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PDI/PDI_water_ocwd_STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCWD PDI status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#worked-example-simplest-possible-supply-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked Example: Simplest Possible Supply Chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use This Document
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="phase-discovery-instrument-pdi-municipal-drinking-water">Phase Discovery Instrument (PDI) — Municipal Drinking Water</h1>
<h3 id="worked-example-simplest-possible-supply-chain">Worked Example: Simplest Possible Supply Chain</h3>
<p><strong>Version 1.0 — Completed Example</strong>
<strong>Project: True Value Analytics — Supply Chain Intelligence</strong>
<strong>Based on:</strong> PDI_MATERIAL_AGNOSTIC_PHASE_MAPPING_PROTOCOL.md v1.0</p>
<blockquote>
<p><strong>Purpose of this document:</strong> This is the simplest possible completed example of the PDI. It uses municipal drinking water — a chain every person on earth interacts with daily — to demonstrate how the instrument works before applying it to a complex commodity. Compare with the gold example (PDI_WORKED_EXAMPLE_GOLD_SUPPLY_CHAIN.md) to see how the same questions scale across complexity levels.</p>
</blockquote>
<hr />
<h2 id="how-to-use-this-document">How to Use This Document</h2>
<p>Work through the four modules <strong>in strict sequence</strong>. Do not skip ahead. Each module depends on the outputs of the one before it.</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Name</th>
<th>What you do</th>
<th>What you get</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>Anchor the Chain</td>
<td>Answer seven questions once, about the whole chain</td>
<td>Two fixed endpoints; a list of candidate events</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>Event Inventory</td>
<td>For each candidate event, answer twelve questions</td>
<td>A scored record for every change event</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>Boundary Scoring</td>
<td>Apply the scoring rule to each event record</td>
<td>A confirmed, numbered phase map</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>Opacity Tagging</td>
<td>Answer four questions per confirmed phase</td>
<td>A transparency classification for each phase</td>
</tr>
</tbody>
</table>
<hr />
<hr />
<h1 id="module-1-anchor-the-chain">MODULE 1 — Anchor the Chain</h1>
<blockquote>
<p><strong>When to use:</strong> Once, at the start. Before listing any events.</p>
<p><strong>What it does:</strong> Establishes the two fixed endpoints of the chain, identifies what units apply at each end, and produces a first-pass list of all change events and actors.</p>
<p><strong>How to complete it:</strong> Answer each question in writing. Be precise. This module is only about naming states and actors — not describing processes.</p>
</blockquote>
<hr />
<p><strong>Material being analyzed:</strong> Drinking water (municipal tap water supply)</p>
<p><strong>Analyst name(s):</strong> True Value Analytics — worked example</p>
<p><strong>Date completed:</strong> April 2026</p>
<p><strong>Sources consulted for this module:</strong> UK Water Industry Act 1991; Drinking Water Inspectorate (DWI) annual reports; Water Services Regulation Authority (Ofwat) published standards; WHO Guidelines for Drinking-water Quality; general municipal water utility operational documentation</p>
<hr />
<p><strong>A1. What is the material in its pre-commercial state — before any human intervention?</strong></p>
<blockquote>
<p><em>Answer:</em> Rainwater and surface water naturally accumulated in a river, lake, or underground aquifer. The water exists in its natural hydrological state — untreated, unquantified in terms of licensed allocation, and not yet connected to any supply infrastructure. It is chemically and biologically variable: it contains dissolved minerals, organic matter, sediment, and microorganisms at concentrations determined by the natural catchment environment. No specific quantity has been assigned; no abstraction right exists yet.</p>
</blockquote>
<hr />
<p><strong>A2. What is the material at the point of final market delivery — what does the end buyer or end market actually receive?</strong></p>
<blockquote>
<p><em>Answer:</em> Treated potable water delivered under pressure at the consumer's tap — water that meets the legal drinking water standard for the jurisdiction (e.g. UK Drinking Water Standards: residual chlorine ≥0.1 mg/L; turbidity &lt;1 NTU; pH 6.5–9.5; coliform bacteria = 0 per 100 mL). The water is metered, billed, and delivered continuously through a pressurised network. The consumer receives a measured volume of a legally specified product.</p>
</blockquote>
<hr />
<p><strong>A3. What unit of measurement applies at the origin state (A1)?</strong></p>
<blockquote>
<p><em>Unit:</em> No unit applicable before abstraction licence. Post-identification: megalitres (ML) or cubic metres (m³) of available flow in the source water body, expressed as mean annual flow or available yield.</p>
</blockquote>
<hr />
<p><strong>A4. What unit of measurement applies at the final market state (A2)?</strong></p>
<blockquote>
<p><em>Unit:</em> Cubic metres (m³) of potable water meeting specified water quality parameters, metered at the consumer connection point. Billing unit is typically m³ or litres.</p>
</blockquote>
<hr />
<p><strong>A5. Are the units in A3 and A4 the same?</strong></p>
<ul>
<li>[ ] Yes</li>
<li>[x] No — the unit changes from "raw water volume in a natural body" to "treated water volume meeting a quality specification." The underlying volume unit (m³) is the same, but the specification dimension is added at the treatment phase, representing a real change in what is being measured.</li>
</ul>
<blockquote>
<p><em>Preliminary note on unit change location:</em> The specification change occurs at the chemical treatment event — when raw water is transformed into water meeting the legal drinking water standard. Confirmed in Module 2, Event 4.</p>
</blockquote>
<hr />
<p><strong>A6. List every distinct physical form the material passes through, between origin (A1) and market (A2).</strong></p>
<table>
<thead>
<tr>
<th>#</th>
<th>Physical form</th>
<th>Approximate location in chain</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Natural source water — river, lake, or aquifer; untreated, unallocated</td>
<td>In situ; natural environment</td>
</tr>
<tr>
<td>2</td>
<td>Abstracted raw water — physically removed from source, in intake channel or raw water main</td>
<td>Water intake structure; start of treatment works</td>
</tr>
<tr>
<td>3</td>
<td>Pre-treated water — coarsely filtered, sedimented; still raw, not potable</td>
<td>Within treatment works; pre-chemical stage</td>
</tr>
<tr>
<td>4</td>
<td>Treated potable water — chemically dosed, microbiologically safe, meeting drinking water standard</td>
<td>Treatment works output; service reservoir</td>
</tr>
<tr>
<td>5</td>
<td>Pressurised distribution water — potable water held at pressure in the distribution network</td>
<td>Service reservoir; trunk mains; local distribution pipes</td>
</tr>
<tr>
<td>6</td>
<td>Delivered tap water — water at consumer connection, metered</td>
<td>Consumer premises</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>A7. List every distinct actor class that holds or handles the material at any point in the chain.</strong></p>
<table>
<thead>
<tr>
<th>#</th>
<th>Actor class</th>
<th>Approximate point in chain</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Environment agency / regulator (issues abstraction licence)</td>
<td>Phase 0 — licensing</td>
</tr>
<tr>
<td>2</td>
<td>Water utility / water company (abstracts, treats, distributes)</td>
<td>Phases 1–4 — all operational phases</td>
</tr>
<tr>
<td>3</td>
<td>Distribution network operator (may be same as water utility)</td>
<td>Phase 3 — distribution</td>
</tr>
<tr>
<td>4</td>
<td>Consumer / end user</td>
<td>Phase 4 — consumption</td>
</tr>
</tbody>
</table>
<blockquote>
<p><em>Note: This is the simplest actor map of any supply chain presented in this project. In many municipal systems, a single water utility performs all roles from abstraction to billing.</em></p>
</blockquote>
<hr />
<h3 id="module-1-completion-check">Module 1 — Completion Check</h3>
<ul>
<li>[x] A1 and A2 are filled in with specific physical descriptions</li>
<li>[x] A3 and A4 have explicit units of measurement</li>
<li>[x] A6 has at least three distinct physical forms listed</li>
<li>[x] A7 has at least three distinct actor classes listed</li>
</ul>
<hr />
<hr />
<h1 id="module-2-event-inventory">MODULE 2 — Event Inventory</h1>
<blockquote>
<p><strong>Total events identified for this chain: 6</strong></p>
<p><em>(Event 3 scored as sub-process. Events 1, 2, 4, 5, 6 confirmed as phase boundaries.)</em></p>
</blockquote>
<hr />
<h3 id="event-record-event-1-of-6">Event Record — Event 1 of 6</h3>
<p><strong>Event name / short description:</strong> Source identification and abstraction licence grant</p>
<p><strong>Sources consulted for this event:</strong> Environment Agency abstraction licence register (public); Catchment Abstraction Management Strategy (CAMS) documents; water company Water Resource Management Plans (public)</p>
<hr />
<p><strong>B1.</strong> Undifferentiated natural water body — river, lake, or aquifer — with no assigned allocation or abstraction right.</p>
<p><strong>B2.</strong> Named, measured water source with a legally defined abstraction licence: permitted volume (ML/year or ML/day), intake point location, and licence holder identified. Water remains physically in the source; the licence defines the quantity and conditions under which it may be taken.</p>
<p><strong>B3. Are B1 and B2 the same physical form?</strong>
- [x] Yes — water remains in natural source; physical form is unchanged</p>
<p><strong>B4. Does the unit of measurement change?</strong></p>
<blockquote>
<p>Unit in: None (no assigned quantity)
Unit out: ML/year licensed abstraction volume; river flow in ML/day</p>
</blockquote>
<ul>
<li>[x] Yes — unit changes from undefined to licensed volume allocation <em>(+1)</em></li>
</ul>
<p><strong>B5. Process class:</strong>
- [x] <strong>Aggregative</strong> — survey, assessment, and licensing; information and legal process, not material transformation</p>
<p><strong>B6. Process class change from preceding?</strong></p>
<blockquote>
<p>Prior: None (first event)
- [x] Yes — first event in chain <em>(+1)</em></p>
</blockquote>
<p><strong>B7.</strong> Before: Environment / no holder. The water body is a natural commons.
<strong>B8.</strong> After: Water utility (holds abstraction licence; named as licence holder in Environment Agency register)</p>
<p><strong>B9. Same entity?</strong>
- [x] No — abstraction licence formally assigns the right to take this water to a named water utility <em>(+1)</em></p>
<p><strong>B10. Legal ownership changes?</strong>
- [x] Yes — abstraction licence is a legal right to property (the water); granted by regulator to water utility <em>(+1)</em></p>
<p><strong>B11. Measurable output?</strong>
- [x] Yes <em>(+1)</em></p>
<blockquote>
<p>Quantity: Licensed abstraction volume — e.g. 50 ML/day from [River X] at [Grid Reference]
Volume: Stated in licence; publicly registered
Recipient: Named water utility (licence holder)</p>
</blockquote>
<h3 id="event-1-boundary-score">Event 1 — Boundary Score</h3>
<table>
<thead>
<tr>
<th>Criterion</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Physical state changed</td>
<td>0</td>
</tr>
<tr>
<td>Unit changed</td>
<td>1</td>
</tr>
<tr>
<td>Process class changed</td>
<td>1</td>
</tr>
<tr>
<td>Custody changed</td>
<td>1</td>
</tr>
<tr>
<td>Ownership changed</td>
<td>1</td>
</tr>
<tr>
<td>Measurable output</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><strong>Raw boundary score: 5 → CONFIRMED. Phase 0.</strong></p>
<hr />
<h3 id="event-record-event-2-of-6">Event Record — Event 2 of 6</h3>
<p><strong>Event name / short description:</strong> Water abstraction — raw water enters the supply system</p>
<p><strong>Sources consulted for this event:</strong> Water company operational reports; Drinking Water Inspectorate (DWI) reports; water utility annual performance reviews (Ofwat)</p>
<hr />
<p><strong>B1.</strong> Natural water in river / lake / aquifer — in its natural environment.</p>
<p><strong>B2.</strong> Raw water — same water, now physically pumped or gravity-fed through the intake structure into the raw water main. The water has left the natural environment and is now confined within an engineered system under the water utility's direct control.</p>
<p><strong>B3. Same physical form?</strong>
- [ ] Yes
- [x] No — water transitions from free-flowing natural body to confined, controlled flow within engineered infrastructure <em>(+1)</em></p>
<p><strong>B4. Unit change?</strong></p>
<blockquote>
<p>Unit in: ML available in source water body
Unit out: ML/day abstracted flow at intake meter</p>
</blockquote>
<ul>
<li>[x] Yes — shift from natural body volume to metered intake flow rate <em>(+1)</em></li>
</ul>
<p><strong>B5. Process class:</strong>
- [x] <strong>Extractive</strong> — water is physically separated from its natural source by pumping or gravity intake</p>
<p><strong>B6. Process class change?</strong></p>
<blockquote>
<p>Prior: Aggregative (Event 1)
- [x] Yes — Aggregative → Extractive <em>(+1)</em></p>
</blockquote>
<p><strong>B7.</strong> Natural water body / environment.
<strong>B8.</strong> Water utility (intake infrastructure; raw water main)</p>
<p><strong>B9. Same entity?</strong>
- [x] No — active physical custody of a defined, flowing, metered quantity is established for the first time <em>(+1)</em></p>
<p><strong>B10. Ownership change?</strong>
- [x] Yes — water utility exercises its licensed right; abstracted water becomes the utility's property <em>(+1)</em></p>
<p><strong>B11. Measurable output?</strong>
- [x] Yes <em>(+1)</em></p>
<blockquote>
<p>Quantity: ML/day raw water at intake meter
Volume: e.g. 50 ML/day (continuous metered measurement at intake)
Recipient: Water utility (self-held; raw water main)</p>
</blockquote>
<h3 id="event-2-boundary-score">Event 2 — Boundary Score</h3>
<table>
<thead>
<tr>
<th>Criterion</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Physical state changed</td>
<td>1</td>
</tr>
<tr>
<td>Unit changed</td>
<td>1</td>
</tr>
<tr>
<td>Process class changed</td>
<td>1</td>
</tr>
<tr>
<td>Custody changed</td>
<td>1</td>
</tr>
<tr>
<td>Ownership changed</td>
<td>1</td>
</tr>
<tr>
<td>Measurable output</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><strong>Raw boundary score: 6 → CONFIRMED. Phase 1.</strong></p>
<hr />
<h3 id="event-record-event-3-of-6">Event Record — Event 3 of 6</h3>
<p><strong>Event name / short description:</strong> Primary filtration — screens, sedimentation, coarse sand filters</p>
<p><strong>Sources consulted for this event:</strong> Water treatment plant engineering manuals; DWI inspection records; water utility environmental permits</p>
<hr />
<p><strong>B1.</strong> Raw water — abstracted, in raw water main. Untreated; contains suspended solids, biological material, dissolved organics.</p>
<p><strong>B2.</strong> Pre-treated raw water — same water, with coarse particles removed by screens and sedimentation. Still not potable; still classified as "raw water" under drinking water regulations. The water has not yet been chemically treated or certified as safe.</p>
<p><strong>B3. Same physical form?</strong>
- [x] Yes — still classified as raw untreated water; the filtration removes gross solids but does not change the fundamental state of the material (still non-potable)</p>
<p><strong>B4. Unit change?</strong>
- [x] No — same unit (m³ raw water flow); turbidity decreases but the measurement unit does not change</p>
<p><strong>B5. Process class:</strong>
- [x] <strong>Chemical / Thermal</strong> — physical and mechanical filtration (screens, sedimentation tanks, gravity sand filters); classified as Chemical/Thermal as the closest available category for a physical separation process</p>
<p><strong>B6. Process class change?</strong></p>
<blockquote>
<p>Prior: Extractive (Event 2)
- [x] Yes — Extractive → Chemical/Thermal <em>(+1)</em></p>
</blockquote>
<p><strong>B7.</strong> Water utility (raw water main / intake works)
<strong>B8.</strong> Water utility (treatment works — same entity, same location)</p>
<p><strong>B9. Same entity?</strong>
- [x] Yes — same water utility operates the entire treatment process</p>
<p><strong>B10. Ownership change?</strong>
- [x] No — same owner throughout</p>
<p><strong>B11. Measurable output?</strong>
- [x] No — pre-filtered water is an internal intermediate. Flow is metered within the treatment works but the specific output of the sedimentation/filtration stage is not independently reported or publicly verifiable. It is a continuous internal process step.</p>
<p><strong>B12. Reason output cannot be measured:</strong>
- [x] <strong>(c) Physical inaccessibility</strong> — the pre-treatment stage is a continuous, closed process within the treatment works. There is no structural point at which a third party can independently sample or verify the volume and condition of water between sedimentation and chlorination.</p>
<h3 id="event-3-boundary-score">Event 3 — Boundary Score</h3>
<table>
<thead>
<tr>
<th>Criterion</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Physical state changed</td>
<td>0</td>
</tr>
<tr>
<td>Unit changed</td>
<td>0</td>
</tr>
<tr>
<td>Process class changed</td>
<td>1</td>
</tr>
<tr>
<td>Custody changed</td>
<td>0</td>
</tr>
<tr>
<td>Ownership changed</td>
<td>0</td>
</tr>
<tr>
<td>Measurable output</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><strong>Raw boundary score: 1 → Sub-process. Belongs inside Phase 2 (water treatment).</strong></p>
<blockquote>
<p><em>This is the clearest example of a sub-process in this chain. The filtration step changes the process class but produces no distinct measurable output and does not alter the legal or physical status of the water. It is a preparatory step before the chemical treatment that defines Phase 2.</em></p>
</blockquote>
<hr />
<h3 id="event-record-event-4-of-6">Event Record — Event 4 of 6</h3>
<p><strong>Event name / short description:</strong> Chemical treatment — chlorination, pH correction, fluoridation</p>
<p><strong>Sources consulted for this event:</strong> DWI Annual Report on Drinking Water Quality; water company compliance reports; UK Water Supply (Water Quality) Regulations 2016; WHO Guidelines for Drinking-water Quality</p>
<hr />
<p><strong>B1.</strong> Pre-treated raw water — filtered, clarified, but not yet potable. Does not meet drinking water standards. Cannot lawfully be supplied to consumers.</p>
<p><strong>B2.</strong> Treated potable water — water that has been chemically dosed to achieve residual disinfection (chlorine ≥0.1 mg/L), pH correction (6.5–9.5), and fluoridation where required. Water now meets the legal drinking water standard and can lawfully be supplied to consumers. A qualitatively different product has been produced.</p>
<p><strong>B3. Same physical form?</strong>
- [ ] Yes
- [x] No — the water changes status from non-potable (legally prohibited from supply) to potable (legally permitted for supply). This is a genuine state change: the same molecules, but now a different legal and physical product. <em>(+1)</em></p>
<p><strong>B4. Unit change?</strong></p>
<blockquote>
<p>Unit in: m³ raw water
Unit out: m³ potable water meeting Drinking Water Standard (DWS) — the standard adds a specification dimension to the volume unit</p>
</blockquote>
<ul>
<li>[x] Yes — unit shifts from simple volume to specified volume (volume × quality standard) <em>(+1)</em></li>
</ul>
<p><strong>B5. Process class:</strong>
- [x] <strong>Chemical / Thermal</strong> — chlorine dosing, pH adjustment chemicals (lime, CO₂), fluoride dosing; chemical transformation of the water's biological safety profile</p>
<p><strong>B6. Process class change?</strong></p>
<blockquote>
<p>Prior: Chemical/Thermal (Event 3)
- [x] No — same class; filtration (Event 3) and chemical treatment (Event 4) are both Chemical/Thermal</p>
</blockquote>
<p><strong>B7.</strong> Water utility (treatment works; pre-treatment zone)
<strong>B8.</strong> Water utility (treatment works; treated water contact tank / service reservoir inlet)</p>
<p><strong>B9. Same entity?</strong>
- [x] Yes — same water utility</p>
<p><strong>B10. Ownership change?</strong>
- [x] No — same owner</p>
<p><strong>B11. Measurable output?</strong>
- [x] Yes <em>(+1)</em></p>
<blockquote>
<p>Quantity: m³/day treated potable water at stated residual chlorine, pH, turbidity
Volume: e.g. 48 ML/day treated water (treatment losses ~4%)
Recipient: Water utility (self-held; service reservoir)</p>
<p><em>Note: DWI requires water companies to monitor and report treated water quality at the treatment works outlet. This is a legally mandated, independently audited measurement point — one of only two in the entire chain.</em></p>
</blockquote>
<h3 id="event-4-boundary-score">Event 4 — Boundary Score</h3>
<table>
<thead>
<tr>
<th>Criterion</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Physical state changed</td>
<td>1</td>
</tr>
<tr>
<td>Unit changed</td>
<td>1</td>
</tr>
<tr>
<td>Process class changed</td>
<td>0</td>
</tr>
<tr>
<td>Custody changed</td>
<td>0</td>
</tr>
<tr>
<td>Ownership changed</td>
<td>0</td>
</tr>
<tr>
<td>Measurable output</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><strong>Raw boundary score: 3 → Candidate. B11 = Yes → CONFIRMED. Phase 2.</strong></p>
<hr />
<h3 id="event-record-event-5-of-6">Event Record — Event 5 of 6</h3>
<p><strong>Event name / short description:</strong> Transfer to service reservoir and pressurised storage</p>
<p><strong>Sources consulted for this event:</strong> Water utility asset registers (partial public); Ofwat service reservoir monitoring requirements; DWI reservoir inspection guidelines</p>
<hr />
<p><strong>B1.</strong> Treated potable water at treatment works outlet — meeting drinking water standard; ready for distribution.</p>
<p><strong>B2.</strong> Treated potable water held in a service reservoir — same water, now physically stored in an elevated or underground covered reservoir that maintains hydraulic pressure in the distribution network. The water is now a pressurised, instantly-available supply rather than a flowing process stream.</p>
<p><strong>B3. Same physical form?</strong>
- [x] Yes — same potable water; physical form unchanged by storage</p>
<p><strong>B4. Unit change?</strong>
- [x] No — same unit (m³ potable water)</p>
<p><strong>B5. Process class:</strong>
- [x] <strong>Custodial</strong> — storage in service reservoir; no material transformation; function is pressure management and supply buffer</p>
<p><strong>B6. Process class change?</strong></p>
<blockquote>
<p>Prior: Chemical/Thermal (Event 4)
- [x] Yes — Chemical/Thermal → Custodial <em>(+1)</em></p>
</blockquote>
<p><strong>B7.</strong> Water utility (treatment works outlet)
<strong>B8.</strong> Water utility / distribution network operator (service reservoir — may be same or different operational division)</p>
<p><strong>B9. Same entity?</strong>
- [x] Yes — typically same water utility manages both treatment and distribution</p>
<p><strong>B10. Ownership change?</strong>
- [x] No — same owner</p>
<p><strong>B11. Measurable output?</strong>
- [x] Yes <em>(+1)</em></p>
<blockquote>
<p>Quantity: m³ potable water in service reservoir (volume at stated date/time); measured by level sensor
Volume: e.g. 12 ML storage capacity; inflow/outflow metered daily
Recipient: Distribution network (self-held by water utility; immediately downstream)</p>
</blockquote>
<h3 id="event-5-boundary-score">Event 5 — Boundary Score</h3>
<table>
<thead>
<tr>
<th>Criterion</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Physical state changed</td>
<td>0</td>
</tr>
<tr>
<td>Unit changed</td>
<td>0</td>
</tr>
<tr>
<td>Process class changed</td>
<td>1</td>
</tr>
<tr>
<td>Custody changed</td>
<td>0</td>
</tr>
<tr>
<td>Ownership changed</td>
<td>0</td>
</tr>
<tr>
<td>Measurable output</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><strong>Raw boundary score: 2 → Candidate. B11 = Yes → CONFIRMED. Phase 3.</strong></p>
<blockquote>
<p><em>This is the minimum-score confirmed boundary in this chain: score 2 with B11=Yes. It is confirmed because the process class changes categorically (from chemical treatment to pure custody/storage) and a measurable output exists. The service reservoir is a structurally distinct phase: it is the buffer and pressure-management node that separates production from distribution.</em></p>
</blockquote>
<hr />
<h3 id="event-record-event-6-of-6">Event Record — Event 6 of 6</h3>
<p><strong>Event name / short description:</strong> Distribution through pipe network and delivery to consumer tap</p>
<p><strong>Sources consulted for this event:</strong> Water company billing systems; Ofwat metering guidelines; DWI zonal compliance monitoring; water company consumer meter reading data</p>
<hr />
<p><strong>B1.</strong> Potable water held in service reservoir under hydraulic pressure — stored, ready-to-distribute supply.</p>
<p><strong>B2.</strong> Potable water delivered at consumer tap — same water, now physically received at the consumer's premises via the pressurised distribution network. The consumer opens the tap and receives a metered quantity of water that is billed to their account.</p>
<p><strong>B3. Same physical form?</strong>
- [x] Yes — same treated potable water; physical and chemical form unchanged by distribution</p>
<p><strong>B4. Unit change?</strong></p>
<blockquote>
<p>Unit in: m³ in service reservoir (bulk supply)
Unit out: m³ metered to individual consumer (individual consumption units)</p>
</blockquote>
<ul>
<li>[x] Yes — shift from bulk reservoir volume to individually metered consumer consumption <em>(+1)</em></li>
</ul>
<p><strong>B5. Process class:</strong>
- [x] <strong>Commercial</strong> — metered delivery to consumer; billing event; legal transfer of the water as a commercial product; consumer becomes the owner on receipt</p>
<p><strong>B6. Process class change?</strong></p>
<blockquote>
<p>Prior: Custodial (Event 5)
- [x] Yes — Custodial → Commercial <em>(+1)</em></p>
</blockquote>
<p><strong>B7.</strong> Water utility / distribution network operator (service reservoir)
<strong>B8.</strong> Consumer (water received at premises; metered and billed)</p>
<p><strong>B9. Same entity?</strong>
- [ ] Yes
- [x] No — water passes from the water utility's network into the consumer's plumbing; physical custody transfers to the consumer <em>(+1)</em></p>
<p><strong>B10. Ownership change?</strong>
- [x] Yes — upon metered delivery, the consumer takes legal ownership of the water (it is purchased through the utility billing system) <em>(+1)</em></p>
<p><strong>B11. Measurable output?</strong>
- [x] Yes <em>(+1)</em></p>
<blockquote>
<p>Quantity: m³ metered to consumer premises
Volume: Individual meter readings; aggregate zonal consumption (e.g. 45 ML/day delivered across distribution zone)
Recipient: Named consumer at metered address; billing account holder</p>
</blockquote>
<h3 id="event-6-boundary-score">Event 6 — Boundary Score</h3>
<table>
<thead>
<tr>
<th>Criterion</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Physical state changed</td>
<td>0</td>
</tr>
<tr>
<td>Unit changed</td>
<td>1</td>
</tr>
<tr>
<td>Process class changed</td>
<td>1</td>
</tr>
<tr>
<td>Custody changed</td>
<td>1</td>
</tr>
<tr>
<td>Ownership changed</td>
<td>1</td>
</tr>
<tr>
<td>Measurable output</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><strong>Raw boundary score: 5 → CONFIRMED. Phase 4.</strong></p>
<hr />
<hr />
<h1 id="module-3-boundary-scoring-and-phase-map">MODULE 3 — Boundary Scoring and Phase Map</h1>
<hr />
<h3 id="step-31-master-event-score-table">Step 3.1 — Master Event Score Table</h3>
<table>
<thead>
<tr>
<th>Event #</th>
<th>Event name</th>
<th>Score (0–6)</th>
<th>B11 output defined?</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Source identification and abstraction licence</td>
<td>5</td>
<td>[x] Yes</td>
<td>Confirmed boundary</td>
</tr>
<tr>
<td>2</td>
<td>Water abstraction</td>
<td>6</td>
<td>[x] Yes</td>
<td>Confirmed boundary</td>
</tr>
<tr>
<td>3</td>
<td>Primary filtration (sedimentation, screens)</td>
<td>1</td>
<td>[ ] No</td>
<td>Sub-process</td>
</tr>
<tr>
<td>4</td>
<td>Chemical treatment (chlorination, pH, fluoride)</td>
<td>3</td>
<td>[x] Yes</td>
<td>Confirmed boundary (score 3, B11=Yes)</td>
</tr>
<tr>
<td>5</td>
<td>Transfer to service reservoir</td>
<td>2</td>
<td>[x] Yes</td>
<td>Confirmed boundary (score 2, B11=Yes)</td>
</tr>
<tr>
<td>6</td>
<td>Distribution and delivery to consumer</td>
<td>5</td>
<td>[x] Yes</td>
<td>Confirmed boundary</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="step-32-apply-interpretation-rules">Step 3.2 — Apply Interpretation Rules</h3>
<p><strong>Rule 1:</strong> Score 0–1 = Sub-process regardless of B11.
<em>Applied to: Event 3 (score 1).</em></p>
<p><strong>Rule 2:</strong> Score 2–3 = Candidate. B11=Yes → confirm. B11=No → sub-process.
<em>Applied to: Event 4 (score 3, B11=Yes → confirmed); Event 5 (score 2, B11=Yes → confirmed).</em></p>
<p><strong>Rule 3:</strong> Score 4–6 = Confirmed boundary regardless of B11.
<em>Applied to: Events 1, 2, 6.</em></p>
<p><strong>Analyst note on Event 3:</strong> Primary filtration scores 1 because it produces no independently measurable output and does not change the legal status, custody, or ownership of the water. It is correctly identified as a sub-process — a preparatory step within Phase 2 (water treatment). This is the instrument working as intended: a process step that changes the process class but produces no distinct child-N output is not a phase boundary.</p>
<p><strong>Analyst note on Event 5 (score 2, minimum confirmed boundary):</strong> The service reservoir event is the lowest-scoring confirmed boundary in this chain. It passes because the process class changes (Chemical/Thermal → Custodial) and a measurable output exists. This reflects a real structural reality: the service reservoir is a distinct functional node in the water supply system — it is not merely a pipe segment. Its function (pressure buffering and demand management) is categorically different from both treatment and distribution.</p>
<hr />
<h3 id="step-33-confirmed-phase-map">Step 3.3 — Confirmed Phase Map</h3>
<table>
<thead>
<tr>
<th>Phase #</th>
<th>Phase name</th>
<th>Begins at (event #)</th>
<th>Ends at / transitions to (event #)</th>
<th>Child N output (from B11)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Source identification and licensing</td>
<td>Event 1</td>
<td>→ Event 2</td>
<td>Licensed abstraction: ML/day from [named source], assigned to [water utility]</td>
</tr>
<tr>
<td>1</td>
<td>Raw water abstraction</td>
<td>Event 2</td>
<td>→ Event 4 (via sub-process Event 3)</td>
<td>Raw water intake: ML/day at intake meter</td>
</tr>
<tr>
<td>2</td>
<td>Water treatment</td>
<td>Event 4</td>
<td>→ Event 5</td>
<td>Potable water: ML/day meeting Drinking Water Standard at treatment works outlet</td>
</tr>
<tr>
<td>3</td>
<td>Service reservoir and pressurised storage</td>
<td>Event 5</td>
<td>→ Event 6</td>
<td>Stored potable water: ML in reservoir; inflow/outflow metered daily</td>
</tr>
<tr>
<td>4</td>
<td>Distribution and consumer delivery</td>
<td>Event 6</td>
<td>→ end of chain</td>
<td>Delivered water: m³ metered to consumer at billing address</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="step-34-sub-process-register">Step 3.4 — Sub-process Register</h3>
<table>
<thead>
<tr>
<th>Event #</th>
<th>Event name</th>
<th>Belongs to Phase #</th>
<th>Reason for sub-process classification</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>Primary filtration (sedimentation, screens)</td>
<td>2 (Water treatment)</td>
<td>Score 1; no physical state change, no measurable output, no custody or ownership change; internal preparatory step within the treatment works</td>
</tr>
</tbody>
</table>
<hr />
<hr />
<h1 id="module-4-opacity-tagging">MODULE 4 — Opacity Tagging</h1>
<hr />
<h3 id="opacity-record-phase-0-source-identification-and-licensing">Opacity Record — Phase 0: Source Identification and Licensing</h3>
<p><strong>C1. Can the volume throughput be measured from public sources?</strong>
- [x] Yes — Environment Agency abstraction licence register is public; licensed volumes are published per licence holder.</p>
<p><strong>C2. Can the identity of custodians be publicly established?</strong>
- [x] Yes — Abstraction licences name the licence holder; water utilities are publicly registered companies.</p>
<p><strong>C3. Can the transformation process be physically verified by an outside party?</strong>
- [x] Yes — the abstraction licence is a public legal document; the source water body is geographically accessible and measurable by an independent hydrologist.</p>
<p><strong>C4. Can the child-N output be independently confirmed?</strong>
- [x] Yes — Environment Agency publishes abstraction licence data including permitted volumes; river flow gauges provide independent source-flow data.</p>
<p><strong>Opacity score: 4 → High</strong></p>
<blockquote>
<p><em>The licensing phase is entirely transparent because it is a regulated legal process with mandatory public disclosure. No material exists yet — only legal instruments, all of which are in the public record.</em></p>
</blockquote>
<hr />
<h3 id="opacity-record-phase-1-raw-water-abstraction">Opacity Record — Phase 1: Raw Water Abstraction</h3>
<p><strong>C1. Can the volume throughput be measured from public sources?</strong>
- [x] Yes — water companies publish total abstraction volumes in their Annual Reports and Water Resource Management Plans; Ofwat publishes per-company data.</p>
<p><strong>C2. Can the identity of custodians be publicly established?</strong>
- [x] Yes — water utility operating in each area is a matter of public record; regulated monopoly suppliers are publicly identified.</p>
<p><strong>C3. Can the transformation process be physically verified by an outside party?</strong>
- [ ] Yes
- [x] No — intake infrastructure is within the water utility's secure operational site. Daily intake metering is the utility's own instrument. Independent verification of real-time abstraction rate is not possible without regulatory access.</p>
<p><strong>C4. Can the child-N output be independently confirmed?</strong>
- [ ] Yes
- [x] No — raw water intake flow is self-reported by the utility. The Environment Agency monitors river flows and can cross-check against licensed volumes over time, but real-time independent verification of what enters the treatment works is not available.</p>
<p><strong>Opacity score: 2 → Medium</strong></p>
<hr />
<h3 id="opacity-record-phase-2-water-treatment">Opacity Record — Phase 2: Water Treatment</h3>
<p><strong>C1. Can the volume throughput be measured from public sources?</strong>
- [x] Yes — water companies report treated water output in compliance reports; DWI publishes treatment works compliance data annually.</p>
<p><strong>C2. Can the identity of custodians be publicly established?</strong>
- [x] Yes — water utility operates all treatment works; sites are publicly registered.</p>
<p><strong>C3. Can the transformation process be physically verified by an outside party?</strong>
- [x] Yes — DWI inspectors have statutory right of access to all treatment works; DWI publishes treatment works compliance reports annually; the chemical dosing process is externally audited. This is one of the most closely regulated industrial processes in the country.</p>
<p><strong>C4. Can the child-N output be independently confirmed?</strong>
- [x] Yes — treated water quality at the treatment works outlet is a legally mandated monitoring point; results are published in DWI annual reports; independent sampling is conducted by DWI inspectors.</p>
<p><strong>Opacity score: 4 → High</strong></p>
<blockquote>
<p><em>Water treatment is highly transparent because of statutory regulatory oversight. The DWI's sole function is to independently verify that this phase produces water meeting the legal standard. Phase 2 has the most external oversight of any phase in this chain.</em></p>
</blockquote>
<hr />
<h3 id="opacity-record-phase-3-service-reservoir-and-pressurised-storage">Opacity Record — Phase 3: Service Reservoir and Pressurised Storage</h3>
<p><strong>C1. Can the volume throughput be measured from public sources?</strong>
- [x] Yes — Ofwat requires water companies to report reservoir storage levels and daily distribution input; published in regulatory returns.</p>
<p><strong>C2. Can the identity of custodians be publicly established?</strong>
- [x] Yes — service reservoirs are listed assets of regulated water companies; asset locations are publicly registered.</p>
<p><strong>C3. Can the transformation process be physically verified by an outside party?</strong>
- [ ] Yes
- [x] No — reservoir interiors are closed, covered structures for public health reasons. DWI can inspect but public third-party access is not possible. Water quality in the reservoir can deteriorate (chlorine decay, biofilm formation) without immediate external detection.</p>
<p><strong>C4. Can the child-N output be independently confirmed?</strong>
- [ ] Yes
- [x] No — the flow from service reservoir into the distribution network is metered by the utility but not independently verified at the individual reservoir outlet level. DWI monitors distribution zone compliance at consumer taps, not at reservoir outlets.</p>
<p><strong>Opacity score: 2 → Medium</strong></p>
<hr />
<h3 id="opacity-record-phase-4-distribution-and-consumer-delivery">Opacity Record — Phase 4: Distribution and Consumer Delivery</h3>
<p><strong>C1. Can the volume throughput be measured from public sources?</strong>
- [x] Yes — Ofwat publishes per-company leakage data, metered consumption, and total distribution input; water companies publish annual reports with zone-level consumption data.</p>
<p><strong>C2. Can the identity of custodians be publicly established?</strong>
- [x] Yes — regulated water utility distributes in each area; consumer is the recipient at their metered address.</p>
<p><strong>C3. Can the transformation process be physically verified by an outside party?</strong>
- [ ] Yes
- [x] No — the distribution pipe network is underground infrastructure spanning thousands of kilometres. Water quality can change between the reservoir and the tap (chlorine decay, pipe condition, re-contamination events). DWI samples at consumer taps (the end of the phase) but cannot monitor the distribution process in real time.</p>
<p><strong>C4. Can the child-N output be independently confirmed?</strong>
- [x] Yes — consumer meters are independently verified through Ofwat billing dispute processes; DWI conducts regulatory sampling at consumer taps (the output point of this phase) and publishes compliance rates annually.</p>
<p><strong>Opacity score: 2 → Medium</strong></p>
<blockquote>
<p><em>Note: While the output is verifiable (tap water quality is independently tested), the process (pipe network) is not observable. Distribution is the longest and most physically dispersed phase, and the one most vulnerable to quality degradation between measurement points.</em></p>
</blockquote>
<hr />
<hr />
<h1 id="summary-completed-phase-map">SUMMARY — Completed Phase Map</h1>
<p><strong>Material:</strong> Drinking water (municipal tap water supply)</p>
<p><strong>Date completed:</strong> April 2026</p>
<p><strong>Analysts:</strong> True Value Analytics — worked example</p>
<table>
<thead>
<tr>
<th>Phase #</th>
<th>Phase name</th>
<th>Physical state (in → out)</th>
<th>Child N output</th>
<th>Custodian class</th>
<th>Transparency</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Source identification and licensing</td>
<td>Unallocated natural water → licensed abstraction right (water remains in source)</td>
<td>Licensed volume: ML/day assigned to named water utility</td>
<td>Regulator (Environment Agency) → Water utility (licence holder)</td>
<td>High</td>
</tr>
<tr>
<td>1</td>
<td>Raw water abstraction</td>
<td>Natural source water → abstracted raw water in intake infrastructure</td>
<td>Raw water intake: ML/day at intake meter</td>
<td>Water utility</td>
<td>Medium</td>
</tr>
<tr>
<td>2</td>
<td>Water treatment</td>
<td>Raw water → treated potable water meeting Drinking Water Standard</td>
<td>Potable water: ML/day at treatment works outlet (DWI-audited measurement point)</td>
<td>Water utility</td>
<td>High</td>
</tr>
<tr>
<td>3</td>
<td>Service reservoir and pressurised storage</td>
<td>Potable water (flowing) → potable water held at pressure in service reservoir</td>
<td>Stored supply: ML in reservoir; daily inflow/outflow metered</td>
<td>Water utility / distribution operator</td>
<td>Medium</td>
</tr>
<tr>
<td>4</td>
<td>Distribution and consumer delivery</td>
<td>Pressurised water in reservoir → metered water delivered at consumer tap</td>
<td>Delivered water: m³ metered to consumer; billed; DWI tap-sample compliance published</td>
<td>Water utility → Consumer</td>
<td>Medium</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Total confirmed phases:</strong> 5 (Phases 0–4)</p>
<p><strong>High transparency phases:</strong> 2 (Phase numbers: 0, 2)</p>
<p><strong>Medium transparency phases:</strong> 3 (Phase numbers: 1, 3, 4)</p>
<p><strong>Low transparency phases:</strong> 0</p>
<p><strong>Sub-processes identified and assigned:</strong> 1 (Event 3 — primary filtration, assigned to Phase 2)</p>
<p><strong>Events where B11 output could not be defined:</strong> 1 (Event 3 — sub-process; B11=No was the deciding factor that prevented it from becoming a phase boundary despite a score of 1)</p>
<hr />
<h3 id="analyst-notes">Analyst Notes</h3>
<p><strong>Why this chain has no Low transparency phases:</strong> Drinking water is one of the most heavily regulated commodities in any jurisdiction. Statutory monitoring, mandatory public reporting, and independent regulatory inspection (DWI) create a transparency floor that does not exist in most commodity supply chains. Compare with the gold chain, which has two Low transparency phases (Phase 2 ore processing, Phase 6 vault custody) precisely because no equivalent regulatory monitoring exists at those points.</p>
<p><strong>The most instructive event in this chain is Event 3 (sub-process):</strong> It scores 1 — the minimum possible score — and has no measurable output. It demonstrates the rule clearly: a process step that changes something about how the material is handled, but produces no distinct, independently verifiable output, is not a phase boundary. It belongs inside an existing phase. The water going through a sedimentation tank is not a new phase — it is a preparation step for the chemical treatment that actually defines Phase 2.</p>
<p><strong>Comparison with the gold chain:</strong> The drinking water chain has 6 events (vs. 12 in gold), 5 phases (vs. 9), 1 sub-process (vs. 3), and 0 Low transparency phases (vs. 2). The instrument produces shorter, cleaner output for simpler chains. The module structure, scoring rules, and interpretation logic are identical — only the answers differ.</p>
<p><strong>What this chain demonstrates about the instrument:</strong> The Phase Discovery Instrument does not need to know in advance how many phases a chain has. It discovered 5 phases from 6 events by applying the same scoring rules used to discover 9 phases from 12 events in the gold chain. The phases emerged from the answers; they were not assumed.</p>
<hr />
<hr />
<p><em>Phase Discovery Instrument v1.0 — Drinking Water Worked Example</em>
<em>Aligned with: Abstract Supply Chain Phase Template | N-D-C Tholonic Framework</em>
<em>Cross-reference: PDI_MATERIAL_AGNOSTIC_PHASE_MAPPING_PROTOCOL.md | PDI_WORKED_EXAMPLE_GOLD_SUPPLY_CHAIN.md</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>