
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gold & shea supply chain phase templates, rules, APIs, and methodology">
      
      
      
        <link rel="canonical" href="http://dev.tholonia.com:8000/site/Repos/intra/TVPCI/TVPCI_TRUE_VALUE_PRICING_CONVERGENCE_INDEX/">
      
      
        <link rel="prev" href="../TVPCI_FOUNDATION_SIMPLE/">
      
      
        <link rel="next" href="../TVPCI_EXPLAINED_MATH/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>TVPCI True Value Pricing Convergence Index - Supply Chain Intelligence Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/mkdocs-site.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#true-value-pricing-convergence-index-tvpci" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/" title="Supply Chain Intelligence Docs" class="md-header__button md-logo" aria-label="Supply Chain Intelligence Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <a href="/site/" class="md-ellipsis tv-header__site" title="Documentation home">
            Supply Chain Intelligence Docs
          </a>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TVPCI True Value Pricing Convergence Index
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../PDI/ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE/" class="md-tabs__link">
          
  
  
  Supply chain phase templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../PDI/ABSTRACT_VALUE_CHAIN_PHASE_TEMPLATE/" class="md-tabs__link">
          
  
  
  Value chain phase templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../PDI/NDC_CONCEPTS_PARAMETERS_AND_SOURCES_REFERENCE/" class="md-tabs__link">
          
  
  
  N-D-C framework

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Research/modeling/SUPPLY_CHAIN_RULES/" class="md-tabs__link">
          
  
  
  Rules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../api/FRONTEND_API/" class="md-tabs__link">
          
  
  
  API & frontend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../DOCUMENT_INTELLIGENCE_README/" class="md-tabs__link">
          
  
  
  Methodology

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../Research/modeling/THOLONIC_FRAMEWORK_SUPPLY_AND_VALUE_CHAIN_APPLICATION/" class="md-tabs__link">
          
  
  
  Tholonic framework

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Research/modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../PDI/PDI_water_newwater_STATUS/" class="md-tabs__link">
          
  
  
  PDI status

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="Supply Chain Intelligence Docs" class="md-nav__button md-logo" aria-label="Supply Chain Intelligence Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <a href="/site/" class="md-nav__title--site tv-drawer__site" title="Documentation home">Supply Chain Intelligence Docs</a>
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supply chain phase templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supply chain phase templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/ABSTRACT_SUPPLY_CHAIN_PHASE_TEMPLATE_GOLD_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/PDI_WORKED_EXAMPLE_GOLD_SUPPLY_CHAIN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDI worked example (gold)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/PDI_WORKED_EXAMPLE_MUNICIPAL_WATER_SUPPLY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDI worked example (water)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/PDI_ECOSYSTEM_CASE_MANGO_COASTAL_Q_AND_A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mango coastal case
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/PDI_MATERIAL_AGNOSTIC_PHASE_MAPPING_PROTOCOL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase mapping protocol
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Value chain phase templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Value chain phase templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/ABSTRACT_VALUE_CHAIN_PHASE_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract value template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/SHEA_VALUE_CHAIN_PHASE_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shea value instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/GOLD_VALUE_CHAIN_PHASE_INSTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold value instance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    N-D-C framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    N-D-C framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/NDC_CONCEPTS_PARAMETERS_AND_SOURCES_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts, parameters & sources
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/NDC_D_C_N_METRICS_CALCULATION_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics calculation reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI/NDC_QUALITATIVE_D_AND_C_MAPPING_BY_PHASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualitative D & C mapping
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/NDC-global-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDC global support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/SUPPLY_CHAIN_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply chain rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/VALUE_CHAIN_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value chain rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API & frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API & frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/FRONTEND_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/VALUE_CHAIN_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value chain API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/FRONTEND_SIMULATOR_VISUALIZATION_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend visualization strategy
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../DOCUMENT_INTELLIGENCE_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document intelligence setup
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reports/WATER_WASTE_METHODOLOGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water, waste & environment
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/SARAH_DATA_INGESTION_QUICK_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sarah quick reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/SYNTHETIC_DATA_COMPLETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic data complete
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tholonic framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tholonic framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/THOLONIC_FRAMEWORK_SUPPLY_AND_VALUE_CHAIN_APPLICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic framework (supply chain)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/THOLONIC_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic integration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/THOLONIC_IMPLEMENTATION_COMPLETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tholonic implementation complete
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TVPCI_FOUNDATION_INTRO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI introduction
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TVPCI_FOUNDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI foundation (full derivation)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TVPCI_FOUNDATION_SIMPLE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI foundation (simple)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    TVPCI specification (methodology)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI specification (methodology)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#technical-specification-and-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Specification and Methodology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-position-in-the-analytical-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Position in the Analytical Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mathematical-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Mathematical Foundation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Mathematical Foundation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-c-g-n-phase-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 C-G-N Phase State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-phase-boundary-coherence-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Phase Boundary Coherence (φ-model)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-chain-level-aggregates" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Chain-Level Aggregates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tvpci-composite-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. TVPCI Composite Formula
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. TVPCI Composite Formula">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-default-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Default Weights
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-opacity-correction-factor" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Opacity Correction Factor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-sub-score-interpretation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Sub-Score Interpretation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Sub-Score Interpretation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-phase-balance-barb" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Phase Balance ((\bar{B}))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-boundary-coherence-barphi" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Boundary Coherence ((\bar{\Phi}))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-composite-tvpci" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Composite TVPCI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-phase-level-tvpci-contribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Phase-Level TVPCI Contribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-commodity-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Commodity Profiles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Commodity Profiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-gold-phases-07" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Gold (Phases 0–7)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-shea-butter-phases-06" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Shea Butter (Phases 0–6)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-relationship-to-true-value-price" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Relationship to True Value Price
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-data-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Data Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Data Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-minimum-required-inputs-per-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 Minimum Required Inputs (per phase)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-optional-enrichment-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Optional Enrichment Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-opacity-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 Opacity Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-output-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Output Schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-implementation-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Implementation Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Implementation Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-existing-code-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 Existing Code Mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-balance-score-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 Balance Score Formula
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-revision-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Revision History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TVPCI_EXPLAINED_MATH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TVPCI explained (math)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/modeling/CLARITY_TRUE_VALUE_VS_KPMG_TRUE_VALUE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clarity True Value vs KPMG True Value
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gametheory/tholonic_vs_twistor_theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game theory vs twistor theory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Research/archive/SUSTAINABILITY_LINKED_LOAN_CREDIT_RATING_FRAMEWORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sustainability loan rating framework
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extra/Horizon/HORIZON_EUROPE_GRANT_PROPOSAL_CIRCBIO09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horizon grant proposal
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDI status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDI status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PDI/PDI_water_newwater_STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NEWater PDI status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PDI/PDI_water_ocwd_STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCWD PDI status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#technical-specification-and-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Specification and Methodology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-position-in-the-analytical-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Position in the Analytical Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mathematical-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Mathematical Foundation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Mathematical Foundation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-c-g-n-phase-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 C-G-N Phase State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-phase-boundary-coherence-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Phase Boundary Coherence (φ-model)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-chain-level-aggregates" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Chain-Level Aggregates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tvpci-composite-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. TVPCI Composite Formula
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. TVPCI Composite Formula">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-default-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Default Weights
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-opacity-correction-factor" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Opacity Correction Factor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-sub-score-interpretation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Sub-Score Interpretation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Sub-Score Interpretation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-phase-balance-barb" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Phase Balance ((\bar{B}))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-boundary-coherence-barphi" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Boundary Coherence ((\bar{\Phi}))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-composite-tvpci" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Composite TVPCI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-phase-level-tvpci-contribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Phase-Level TVPCI Contribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-commodity-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Commodity Profiles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Commodity Profiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-gold-phases-07" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Gold (Phases 0–7)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-shea-butter-phases-06" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Shea Butter (Phases 0–6)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-relationship-to-true-value-price" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Relationship to True Value Price
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-data-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Data Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Data Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-minimum-required-inputs-per-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 Minimum Required Inputs (per phase)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-optional-enrichment-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Optional Enrichment Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-opacity-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 Opacity Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-output-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Output Schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-implementation-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Implementation Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Implementation Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-existing-code-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 Existing Code Mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-balance-score-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 Balance Score Formula
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-revision-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Revision History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="true-value-pricing-convergence-index-tvpci">True Value Pricing Convergence Index (TVPCI)</h1>
<h2 id="technical-specification-and-methodology">Technical Specification and Methodology</h2>
<p><strong>Version</strong>: 1.0<br />
<strong>Status</strong>: Specification<br />
<strong>Applies to</strong>: Gold supply chain (Phase 0–7), Shea supply chain (Phase 0–6)<br />
<strong>Framework</strong>: TrueValue Analytics — C-G-N TrueValue model  </p>
<hr />
<h2 id="1-purpose">1. Purpose</h2>
<p>The <strong>True Value Pricing Convergence Index (TVPCI)</strong> is a dimensionless composite index, ranging from 0 to 100, that measures how closely the structural condition of a supply chain would allow an observed market price to converge toward its True Value.</p>
<p>It does <strong>not</strong> produce a price. It produces a structural reading — a quantitative measure of how much friction, imbalance, and incoherence exists <em>within</em> the physical chain that would cause market price to diverge from True Value. When TVPCI = 100, the chain is operating at maximum structural integrity: value flows proportionally through every phase, all phases are internally balanced, and the chain imposes no structural distortion on price. As TVPCI falls, the gap between market price and True Value is <em>structurally explained</em> — not by speculation or intent, but by measurable phase-level C-G-N conditions.</p>
<p>This index is the primary quantitative output of the TrueValue Analytics platform. It precedes financial analysis; it does not replace it.</p>
<hr />
<h2 id="2-position-in-the-analytical-stack">2. Position in the Analytical Stack</h2>
<div class="highlight"><pre><span></span><code>Layer 1 — Physical Supply Chain        (Phases 0–N, C-G-N metrics per phase)
Layer 2 — Value Chain                  (Phase-aligned costs, margins, prices)
Layer 3 — TVPCI                        (Composite structural integrity score)
Layer 4 — True Value Pricing           (Price convergence interpretation)
Layer 5 — Financial Abstraction        (Paper claims, leverage — OUT OF SCOPE here)
</code></pre></div>
<p>The TVPCI sits at Layer 3. It is computed entirely from Layers 1–2 inputs and feeds forward into Layer 4. It must never be computed from Layer 5 data (paper gold, financial derivatives, exchange positioning).</p>
<hr />
<h2 id="3-mathematical-foundation">3. Mathematical Foundation</h2>
<h3 id="31-c-g-n-phase-state">3.1 C-G-N Phase State</h3>
<p>Each supply chain phase (i) is characterised by three quantities computed by the Tholonic engine:</p>
<p><strong>Definition total</strong> (sum of constraint parameters, 0–100 each):</p>
<p>$$D_i = \sum_{k} d_{i,k}$$</p>
<p><strong>Contribution total</strong> (sum of integration parameters, 0–100 each):</p>
<p>$$C_i = \sum_{k} c_{i,k}$$</p>
<p><strong>Balance score</strong> (0–100, maximum when (D_i = C_i)):</p>
<p>$$B_i = 100 \cdot \exp!\left(-2 \cdot \frac{|D_i - C_i|}{\max(D_i, C_i)}\right)$$</p>
<p><strong>Sustainability index</strong> (higher is more efficient):</p>
<p>$$S_i = \frac{100}{|D_i - C_i|^2 + E_{\text{base}}} \qquad E_{\text{base}} = 10$$</p>
<p><strong>N-state</strong> (emergent operational capacity):</p>
<p>$$N_i = \sqrt{D_i \cdot C_i} \cdot \frac{B_i}{100}$$</p>
<h3 id="32-phase-boundary-coherence-model">3.2 Phase Boundary Coherence (φ-model)</h3>
<p>Between adjacent phases, the ratio of N-states is compared to the golden ratio (\varphi = 1.61803\ldots):</p>
<p>$$r_{i \to i+1} = \frac{N_{i+1}}{N_i}$$</p>
<p><strong>Boundary φ-score</strong> (100 when (r = \varphi), decaying exponentially away from it):</p>
<p>$$\Phi_{i \to i+1} = 100 \cdot \exp!\left(-2 \cdot \frac{|r_{i \to i+1} - \varphi|}{\varphi}\right)$$</p>
<p>When (r \ll \varphi): value is suppressed at the boundary (retained upstream or extracted by an intermediary).<br />
When (r \gg \varphi): disproportionate recovery — structurally unstable, typically precedes a collapse.<br />
When (r \approx \varphi): value passes through in natural proportion — no structural distortion at this boundary.</p>
<p><strong>Why φ? — Mathematical justification</strong></p>
<p>The N-state is a geometric mean ((N_i = \sqrt{D_i \cdot C_i})), so the question arises: why should the ratio of consecutive N-states converge to φ, a constant that classically emerges from additive (Fibonacci-type) recursion, not from geometric means?</p>
<p>The answer lies in the Tholonic propagation rule. When the D and C parameters of successive phases follow the Fibonacci inheritance pattern — each phase's D receiving the prior phase's N-value, and each phase's C receiving the prior phase's D-value — the D and C sequences become consecutive Fibonacci numbers. Substituting (D_n = F_{n+1}) and (C_n = F_n):</p>
<p>$$\frac{N_{n+1}}{N_n} = \frac{\sqrt{F_{n+2} \cdot F_{n+1}}}{\sqrt{F_{n+1} \cdot F_n}} = \sqrt{\frac{F_{n+2}}{F_n}}$$</p>
<p>Using the Fibonacci identity (F_{n+2} = F_{n+1} + F_n):</p>
<p>$$\frac{F_{n+2}}{F_n} = \frac{F_{n+1}}{F_n} + 1 \;\xrightarrow{n \to \infty}\; \varphi + 1 = \varphi^2$$</p>
<p>Therefore:</p>
<p>$$\frac{N_{n+1}}{N_n} \;\to\; \sqrt{\varphi^2} = \varphi$$</p>
<p>The φ-benchmark is not arbitrary. It measures the structural fidelity of the underlying D and C parameters to the Fibonacci propagation pattern that the Tholonic framework generates from first principles. A boundary ratio at φ indicates that the phase's D and C parameters are inheriting value from the prior phase in the natural Tholonic proportion. Deviation from φ is a quantitative signal that this proportional inheritance has been disrupted — by extraction, suppression, or imbalance.</p>
<h3 id="33-chain-level-aggregates">3.3 Chain-Level Aggregates</h3>
<p><strong>Mean phase balance</strong> across (P) phases:</p>
<p>$$\bar{B} = \frac{1}{P} \sum_{i=0}^{P-1} B_i$$</p>
<p><strong>Mean phase sustainability</strong>:</p>
<p>$$\bar{S}<em>{\text{norm}} = \frac{\bar{S} - S</em>{\min}}{S_{\max} - S_{\min}} \cdot 100 \qquad \text{(normalised to 0–100)}$$</p>
<p><strong>System φ-coherence</strong> across (P-1) boundaries:</p>
<p>$$\bar{\Phi} = \frac{1}{P-1} \sum_{i=0}^{P-2} \Phi_{i \to i+1}$$</p>
<hr />
<h2 id="4-tvpci-composite-formula">4. TVPCI Composite Formula</h2>
<p>The TVPCI is a weighted composite of three structural sub-scores:</p>
<p>$$\text{TVPCI} = w_B \cdot \bar{B} + w_\Phi \cdot \bar{\Phi} + w_S \cdot \bar{S}_{\text{norm}}$$</p>
<h3 id="41-default-weights">4.1 Default Weights</h3>
<table>
<thead>
<tr>
<th>Sub-score</th>
<th>Symbol</th>
<th>Default Weight</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phase Balance</td>
<td>(\bar{B})</td>
<td>0.40</td>
<td>D-C balance is the primary sustainability condition</td>
</tr>
<tr>
<td>Boundary Coherence</td>
<td>(\bar{\Phi})</td>
<td>0.40</td>
<td>φ-proportionality determines value flow integrity</td>
</tr>
<tr>
<td>Phase Sustainability</td>
<td>(\bar{S}_{\text{norm}})</td>
<td>0.20</td>
<td>Energy cost of imbalance; partially captured by (\bar{B})</td>
</tr>
</tbody>
</table>
<p>Weights must sum to 1.0. Commodity-specific weight profiles may be defined (see Section 7).</p>
<h3 id="42-opacity-correction-factor">4.2 Opacity Correction Factor</h3>
<p>Phases with <code>data_quality: "OPAQUE"</code> introduce structural uncertainty. For each opaque phase (j), the sub-scores contributed by phase (j) are replaced by the chain mean of the transparent phases, and a <strong>transparency penalty</strong> is applied:</p>
<p>$$\text{TVPCI}<em>{\text{adjusted}} = \text{TVPCI} \cdot \left(1 - \alpha \cdot \frac{N</em>{\text{opaque}}}{P}\right)$$</p>
<p>Where:
- (\alpha = 0.15): maximum per-opaque-phase penalty (15%)
- (N_{\text{opaque}}): number of phases flagged OPAQUE
- (P): total phases</p>
<p>This penalty is not punitive. It is the structural consequence of incomplete information: a chain with opaque phases cannot be verified as operating at its stated TVPCI.</p>
<hr />
<h2 id="5-sub-score-interpretation">5. Sub-Score Interpretation</h2>
<h3 id="51-phase-balance-barb">5.1 Phase Balance ((\bar{B}))</h3>
<table>
<thead>
<tr>
<th>Score</th>
<th>Condition</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td>95–100</td>
<td>Near-perfect D-C balance</td>
<td>All phases operating near structural optimum</td>
</tr>
<tr>
<td>80–94</td>
<td>Good balance</td>
<td>Minor phase-level imbalances; chain broadly healthy</td>
</tr>
<tr>
<td>60–79</td>
<td>Fair balance</td>
<td>One or more phases with meaningful D-C friction</td>
</tr>
<tr>
<td>40–59</td>
<td>Poor balance</td>
<td>Multiple phases under-performing; value loss visible</td>
</tr>
<tr>
<td>0–39</td>
<td>Critical imbalance</td>
<td>Chain-wide structural failure; pricing signal unreliable</td>
</tr>
</tbody>
</table>
<h3 id="52-boundary-coherence-barphi">5.2 Boundary Coherence ((\bar{\Phi}))</h3>
<table>
<thead>
<tr>
<th>Score</th>
<th>Ratio Profile</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td>80–100</td>
<td>(r \approx \varphi) across most boundaries</td>
<td>Value passes proportionally — no structural extraction</td>
</tr>
<tr>
<td>55–79</td>
<td>Mild deviation</td>
<td>Localised boundary failures; monitor identified phases</td>
</tr>
<tr>
<td>35–54</td>
<td>Moderate deviation</td>
<td>Systematic proportionality breakdown; value capture likely</td>
</tr>
<tr>
<td>0–34</td>
<td>Severe deviation</td>
<td>Chain-wide incoherence; market price structurally divorced from True Value</td>
</tr>
</tbody>
</table>
<h3 id="53-composite-tvpci">5.3 Composite TVPCI</h3>
<table>
<thead>
<tr>
<th>TVPCI</th>
<th>Label</th>
<th>Pricing Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td>90–100</td>
<td><strong>Structurally Coherent</strong></td>
<td>Market price and True Value structurally aligned; convergence expected</td>
</tr>
<tr>
<td>75–89</td>
<td><strong>Near Convergence</strong></td>
<td>Minor structural friction; small but measurable price divergence</td>
</tr>
<tr>
<td>55–74</td>
<td><strong>Moderate Divergence</strong></td>
<td>Identifiable phases distorting price; True Value partially obscured</td>
</tr>
<tr>
<td>35–54</td>
<td><strong>Significant Divergence</strong></td>
<td>Structural price distortion; financial analysis will overstate or understate value</td>
</tr>
<tr>
<td>0–34</td>
<td><strong>Critical Divergence</strong></td>
<td>Market price does not reflect physical chain conditions; True Value inaccessible from price alone</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-phase-level-tvpci-contribution">6. Phase-Level TVPCI Contribution</h2>
<p>Each phase's contribution to the overall TVPCI can be decomposed to identify which phases are suppressing chain-wide convergence. The <strong>phase TVPCI contribution</strong> is:</p>
<p>$$\text{TVPCI}<em>i = \frac{w_B \cdot B_i + w_S \cdot S</em>{i,\text{norm}}}{P} + \frac{w_\Phi \cdot (\Phi_{i-1 \to i} + \Phi_{i \to i+1})}{2(P-1)}$$</p>
<p>(Boundary terms use single-side values for terminal phases.)</p>
<p>This decomposition supports the <strong>bottleneck identification</strong> use case: the phase with the lowest (\text{TVPCI}_i) is the point where structural intervention would produce the largest gain in chain-wide convergence.</p>
<hr />
<h2 id="7-commodity-profiles">7. Commodity Profiles</h2>
<h3 id="71-gold-phases-07">7.1 Gold (Phases 0–7)</h3>
<p><strong>Known structural characteristics:</strong></p>
<ul>
<li>Phase 6 (Vaulting) is the system's weakest phase: high D (security, compliance), low C (vault network, transport flexibility), balance target 0.50.</li>
<li>Phase 7 (COMEX registration) is the most transparent: regulatory framework enforces balance, balance target 0.85.</li>
<li>The Phase 5→6 and Phase 6→7 boundaries are the most likely to show sub-φ ratios, indicating value suppression at the custody/exchange interface.</li>
</ul>
<p><strong>Gold weight profile (proposed):</strong></p>
<table>
<thead>
<tr>
<th>Sub-score</th>
<th>Weight</th>
<th>Justification</th>
</tr>
</thead>
<tbody>
<tr>
<td>(\bar{B})</td>
<td>0.45</td>
<td>Phase 6 bottleneck dominates gold chain health</td>
</tr>
<tr>
<td>(\bar{\Phi})</td>
<td>0.35</td>
<td>Boundary distortion is measurable but secondary to balance</td>
</tr>
<tr>
<td>(\bar{S}_{\text{norm}})</td>
<td>0.20</td>
<td>Standard</td>
</tr>
</tbody>
</table>
<p><strong>Reference N-values (from <code>phi_engine.py</code>):</strong></p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Name</th>
<th>N</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Prospecting</td>
<td>183</td>
</tr>
<tr>
<td>1</td>
<td>Mining</td>
<td>259</td>
</tr>
<tr>
<td>2</td>
<td>Processing</td>
<td>263</td>
</tr>
<tr>
<td>3</td>
<td>Doré</td>
<td>229</td>
</tr>
<tr>
<td>4</td>
<td>Refining</td>
<td>253</td>
</tr>
<tr>
<td>5</td>
<td>Casting</td>
<td>237</td>
</tr>
<tr>
<td>6</td>
<td>Vaulting</td>
<td><strong>118</strong></td>
</tr>
<tr>
<td>7</td>
<td>Exchange</td>
<td>239</td>
</tr>
</tbody>
</table>
<p>The Phase 5→6 boundary ratio is (118/237 = 0.498) — far below (\varphi), confirming structural suppression at the vaulting interface. This is the primary driver of gold TVPCI deviation.</p>
<h3 id="72-shea-butter-phases-06">7.2 Shea Butter (Phases 0–6)</h3>
<p><strong>Known structural characteristics:</strong></p>
<ul>
<li>Phase 0 (Collection by women's cooperatives) is characterised by very low C (market access, price information, organisational capacity) relative to D (quality standards, buyer specifications).</li>
<li>Phase 3 (Processing/Refining) represents a 16× value amplification (\$250/mt → \$4,000/mt), which is approximately (\varphi^{6.6}) steps — far above proportional.</li>
<li>Phase 4 (Export) shows an N-value collapse (158), creating a boundary ratio of (158/241 = 0.66) — suppressed, consistent with export intermediary extraction.</li>
<li>The CLEO retail mechanism (1 EUR/100g returned to cooperatives) is a direct structural intervention to correct Phase 0 C-parameters. Its effect should be measurable as an increase in (B_0) and a corresponding improvement in the Phase 0→1 boundary φ-score.</li>
</ul>
<p><strong>Shea weight profile (proposed):</strong></p>
<table>
<thead>
<tr>
<th>Sub-score</th>
<th>Weight</th>
<th>Justification</th>
</tr>
</thead>
<tbody>
<tr>
<td>(\bar{B})</td>
<td>0.35</td>
<td>Balance is structurally important but Phase 0 is a known weak point</td>
</tr>
<tr>
<td>(\bar{\Phi})</td>
<td>0.45</td>
<td>Value amplification ratios are the key diagnostic in shea</td>
</tr>
<tr>
<td>(\bar{S}_{\text{norm}})</td>
<td>0.20</td>
<td>Standard</td>
</tr>
</tbody>
</table>
<p><strong>Reference N-values and value data (from <code>phi_engine.py</code>):</strong></p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Name</th>
<th>N</th>
<th>Value (USD/mt)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Collection</td>
<td>178</td>
<td>—</td>
</tr>
<tr>
<td>1</td>
<td>First Sale</td>
<td>192</td>
<td>150</td>
</tr>
<tr>
<td>2</td>
<td>Trading/Bulking</td>
<td>218</td>
<td>250</td>
</tr>
<tr>
<td>3</td>
<td>Processing</td>
<td>241</td>
<td>4,000</td>
</tr>
<tr>
<td>4</td>
<td>Export</td>
<td><strong>158</strong></td>
<td>—</td>
</tr>
<tr>
<td>5</td>
<td>Manufacturing</td>
<td>234</td>
<td>—</td>
</tr>
<tr>
<td>6</td>
<td>Retail</td>
<td>237</td>
<td>47,500</td>
</tr>
</tbody>
</table>
<p>The overall retail-to-farmgate value ratio is (47,500/150 = 317\times), equivalent to (\approx 12) φ-steps. A structurally coherent chain would distribute this amplification proportionally across phases. The TVPCI measures how far the actual distribution deviates from that ideal.</p>
<hr />
<h2 id="8-relationship-to-true-value-price">8. Relationship to True Value Price</h2>
<p>The TVPCI does not produce a price. It produces the structural condition under which a price can be interpreted. The relationship is:</p>
<p>$$P_{\text{market}} = P_{\text{true}} \cdot \left(1 + \delta_{\text{structural}}\right)$$</p>
<p>Where (\delta_{\text{structural}}) is a signed divergence term. The TVPCI provides the magnitude of (|\delta_{\text{structural}}|) in structural terms:</p>
<p>$$|\delta_{\text{structural}}| \propto \left(1 - \frac{\text{TVPCI}}{100}\right)$$</p>
<p><strong>A TVPCI of 80 does not mean the market price is 20% wrong.</strong> It means that 20 structural index points of friction, imbalance, and incoherence exist within the chain — and that any price formed in that chain carries a structurally unexplained component of that magnitude. Whether that component manifests as overpricing, underpricing, or redistribution between chain participants is a question for Layer 4 (True Value Pricing) and Layer 5 analysis.</p>
<hr />
<h2 id="9-data-requirements">9. Data Requirements</h2>
<h3 id="91-minimum-required-inputs-per-phase">9.1 Minimum Required Inputs (per phase)</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Source</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>phase_id</code></td>
<td>Schema</td>
<td>Integer, matches supply chain phase</td>
</tr>
<tr>
<td><code>D_total</code></td>
<td>CGN engine</td>
<td>Sum of constraint parameters (0–100 each)</td>
</tr>
<tr>
<td><code>C_total</code></td>
<td>CGN engine</td>
<td>Sum of integration parameters (0–100 each)</td>
</tr>
<tr>
<td><code>N</code></td>
<td>CGN engine</td>
<td>Calculated: (\sqrt{D \cdot C} \cdot B/100)</td>
</tr>
<tr>
<td><code>balance_score</code></td>
<td>CGN engine</td>
<td>0–100</td>
</tr>
<tr>
<td><code>sustainability_index</code></td>
<td>CGN engine</td>
<td>(100 / (</td>
</tr>
<tr>
<td><code>data_quality</code></td>
<td>Manual flag</td>
<td><code>"HIGH"</code>, <code>"MEDIUM"</code>, <code>"LOW"</code>, or <code>"OPAQUE"</code></td>
</tr>
</tbody>
</table>
<h3 id="92-optional-enrichment-inputs">9.2 Optional Enrichment Inputs</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Source</th>
<th>Effect on TVPCI</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>value_usd_per_mt</code></td>
<td>Value chain data</td>
<td>Enables value amplification cross-check against φ-expectation</td>
</tr>
<tr>
<td><code>transparency_class</code></td>
<td>Phase assessment</td>
<td>Refines opacity correction factor</td>
</tr>
<tr>
<td><code>period_type</code></td>
<td>Time series</td>
<td>Enables TVPCI trend analysis (quarterly / annual)</td>
</tr>
</tbody>
</table>
<h3 id="93-opacity-handling">9.3 Opacity Handling</h3>
<p>Missing or opaque phase data is <strong>never interpolated</strong>. Opaque phases contribute the chain mean to sub-score aggregation, subject to the opacity correction factor in Section 4.2. The count and identity of opaque phases are always reported alongside the TVPCI score. Opacity is a finding — a structurally informative result, not an error to be suppressed.</p>
<hr />
<h2 id="10-output-schema">10. Output Schema</h2>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;commodity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gold | shea&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;period&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;YYYY-QN | YYYY&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;tvpci&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">72.4</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;tvpci_adjusted&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">68.1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Moderate Divergence&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;sub_scores&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;phase_balance&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">74.2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;boundary_coherence&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">68.6</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;phase_sustainability_norm&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">76.1</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;weights&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;phase_balance&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.45</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;boundary_coherence&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.35</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;phase_sustainability_norm&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.20</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;opacity&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;opaque_phases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;opaque_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;total_phases&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;correction_factor&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.944</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;bottleneck&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;phase_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;phase_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Vaulting&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;phase_tvpci_contribution&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">31.2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;diagnosis&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;D-dominant: security/compliance constraints far exceed vault network integration&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;boundary_worst&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;boundary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;P5→P6&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;ratio&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.498</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;phi_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">12.4</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;suppressed&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;framework_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;generated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ISO 8601 timestamp&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;phi_constant&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.61803</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;e_base&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">10.0</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="11-implementation-notes">11. Implementation Notes</h2>
<h3 id="111-existing-code-mapping">11.1 Existing Code Mapping</h3>
<table>
<thead>
<tr>
<th>TVPCI Component</th>
<th>Implemented in</th>
</tr>
</thead>
<tbody>
<tr>
<td>D/C/N/B/S per phase</td>
<td><code>src/simulation/tholonic_engine.py</code> — <code>Tholon._calculate_n_state()</code></td>
</tr>
<tr>
<td>Boundary φ-scores</td>
<td><code>src/simulation/phi_engine.py</code> — <code>compute_phi_boundaries()</code></td>
</tr>
<tr>
<td>System φ-coherence</td>
<td><code>src/simulation/phi_engine.py</code> — <code>system_phi_coherence()</code></td>
</tr>
<tr>
<td>Phase CGN data (gold)</td>
<td><code>data/value_chain/processed/value_ndc_phase{0-8}_summary.json</code></td>
</tr>
<tr>
<td>Phase CGN metrics</td>
<td><code>data/value_chain/processed/value_ndc_metrics.json</code></td>
</tr>
</tbody>
</table>
<p>The TVPCI composite formula (Section 4) requires a thin aggregation layer over the existing engines. The sub-scores are already computed; only the weighted combination and opacity correction are new.</p>
<h3 id="112-balance-score-formula">11.2 Balance Score Formula</h3>
<p>The balance score uses the <strong>exponential form</strong> throughout the codebase:</p>
<p>$$B = 100 \cdot \exp!\left(-2 \cdot \frac{|D-C|}{\max(D,C)}\right)$$</p>
<p>This is consistent with the φ-score decay function in <code>src/simulation/phi_engine.py</code> and implemented in both <code>src/simulation/tholonic_engine.py</code> and <code>src/simulation/balance_optimizer.py</code>.</p>
<hr />
<h2 id="12-revision-history">12. Revision History</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Date</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>2026-04-14</td>
<td>Initial specification — grounded in existing C-G-N and φ engines</td>
</tr>
<tr>
<td>1.1</td>
<td>2026-04-16</td>
<td>Section 3.2 — added mathematical justification for φ-benchmark via Fibonacci propagation of D and C parameters</td>
</tr>
</tbody>
</table>
<hr />
<p><em>This document is a technical specification. It describes a structural index that precedes financial analysis. All pricing interpretation derived from the TVPCI belongs to the Value Chain (Layer 4) analytical layer and must not be introduced into supply chain phase analysis.</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>